/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * SaleMoneyReceptDialog.java
 *
 * Created on 11/06/2009, 17:23:46
 */

package frames.PayBox;

import java.awt.Color;
import java.awt.event.KeyEvent;
import javax.swing.JOptionPane;

/**
 *
 * @author usuario
 */
public class CalculateReturnDialog extends javax.swing.JDialog {
    Double originTotal;

    /** Creates new form SaleMoneyReceptDialog */
    public CalculateReturnDialog(java.awt.Frame parent, boolean modal, Double d) {
        super(parent, modal);
        initComponents();
        originTotal = d;
        this.setTotalValue(d);
        this.setReceptedValue(d);
        if (d == 0)
            totalField.requestFocusInWindow();
        else
            receptedMoneyField.requestFocusInWindow();
    }

    public Double getReceptedValue() {
        return receptedMoneyField.getValue();
    }

    public void setReceptedValue(Double value) {
        this.receptedMoneyField.setValue(value);
    }

    public Double getReturnValue() {
        return returnField.getValue();
    }

    public void setReturnValue(Double value) {
        this.returnField.setValue(value);
    }

    public Double getTotalValue() {
        return totalField.getValue();
    }

    public void setTotalValue(Double value) {
        this.totalField.setValue(value);
    }

    public Double getOriginTotal() {
        return originTotal;
    }

    public void CalculateReturn() {
        Double d1 = this.getReceptedValue();
        Double d2 = this.getTotalValue();
        if (d1 >= d2) {
             this.setReturnValue(d1 - d2);
        }
    }
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        totalField = new components.MonetaryJTextField(0.0);
        receptedMoneyField = new components.MonetaryJTextField(0.0);
        returnField = new components.MonetaryJTextField(0.0);
        saveButton = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        jSeparator2 = new javax.swing.JSeparator();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("Calcular Troco");
        setResizable(false);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel1.setText("Valor:");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel2.setText("Valor Recebido:");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 24));
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel3.setText("Troco:");

        totalField.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        totalField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                totalFieldKeyPressed(evt);
            }
        });

        receptedMoneyField.setFont(new java.awt.Font("Tahoma", 0, 18));
        receptedMoneyField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                receptedMoneyFieldFocusLost(evt);
            }
        });
        receptedMoneyField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                receptedMoneyFieldKeyPressed(evt);
            }
        });

        returnField.setFocusable(false);
        returnField.setFont(new java.awt.Font("Tahoma", 0, 18));

        saveButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/window-remove-16x16.png"))); // NOI18N
        saveButton.setText("Fechar");
        saveButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        saveButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        saveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 186, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(returnField, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jSeparator1, javax.swing.GroupLayout.DEFAULT_SIZE, 330, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(1, 1, 1)
                        .addComponent(jSeparator2, javax.swing.GroupLayout.DEFAULT_SIZE, 329, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 265, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(saveButton))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, 187, Short.MAX_VALUE)
                            .addComponent(jLabel1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(receptedMoneyField, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(totalField, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 133, Short.MAX_VALUE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(totalField, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(receptedMoneyField, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(11, 11, 11)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(1, 1, 1)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(returnField, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(saveButton)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void receptedMoneyFieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_receptedMoneyFieldKeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            saveButton.requestFocusInWindow();
        }
}//GEN-LAST:event_receptedMoneyFieldKeyPressed

    private void receptedMoneyFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_receptedMoneyFieldFocusLost
        // TODO add your handling code here:
        if (this.getReceptedValue() < this.getTotalValue()) {
            this.setReceptedValue(this.getTotalValue());
            receptedMoneyField.requestFocusInWindow();
            JOptionPane.showMessageDialog(this, "Valor recebido deve ser igual ou maior que o total da compra.", "Mensagem", 2);
        }
        else {
            CalculateReturn();
            if (this.getReturnValue() > 0.0)
                returnField.setForeground(Color.blue);
            else
                returnField.setForeground(Color.BLACK);
        }
    }//GEN-LAST:event_receptedMoneyFieldFocusLost

    private void saveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveButtonActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_saveButtonActionPerformed

    private void totalFieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_totalFieldKeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            receptedMoneyField.requestFocusInWindow();
        }
    }//GEN-LAST:event_totalFieldKeyPressed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private components.MonetaryJTextField receptedMoneyField;
    private components.MonetaryJTextField returnField;
    private javax.swing.JButton saveButton;
    private components.MonetaryJTextField totalField;
    // End of variables declaration//GEN-END:variables

}
