/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * PayBoxViewDialog.java
 *
 * Created on 27/05/2009, 08:36:12
 */

package frames.PayBox;

import comsql.PBMove;
import comsql.PBOpen;
import comsql.PayBox;
import comsql.PayBoxFunctions;
import java.awt.Cursor;
import java.util.List;
import javax.swing.ListSelectionModel;
import javax.swing.table.DefaultTableModel;
import util.Utilities;

/**
 *
 * @author usuario
 */
public class PayBoxViewDialog extends javax.swing.JDialog {
    DefaultTableModel dtm;
    List<PayBox> payBoxs;

    /** Creates new form PayBoxViewDialog */
    public PayBoxViewDialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        Init();
    }

    private void Init() {
        dtm =  (DefaultTableModel) payBoxTable.getModel();
        payBoxTable.setColumnSelectionAllowed(false);
        payBoxTable.setRowSelectionAllowed(true);
        payBoxTable.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
        payBoxs = PayBoxFunctions.getInstance().findPayBoxs();
        FillPayBoxTable(payBoxs);
    }

    private void FillPayBoxTable(List<PayBox> l) {
        this.setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));
        dtm.setRowCount(0);
        Double total = 0.0;
        if (l != null) {
            for (int i=0; i<l.size(); i++) {
                String status = "Fechado";
                Double balance = 0.0;
                if (l.get(i).getIsopen() == 1) {
                    status = "Aberto";
                    balance = CalculateBalance(PayBoxFunctions.getInstance().getLastPBOpen());
                }
                total += balance;
                dtm.addRow(new Object[] {l.get(i).getName(), status, Utilities.doubleToMonetary(balance)});
            }
        }
        dtm.addRow(new Object[] {});
        dtm.addRow(new Object[] {"TOTAL", "", Utilities.doubleToMonetary(total)});
        this.setCursor(null);
    }

    private Double CalculateBalance(PBOpen open) {
        return PayBoxFunctions.getInstance().getBalance(open);
    }
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        payBoxTable = new javax.swing.JTable();
        jToolBar1 = new javax.swing.JToolBar();
        jButton1 = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Caixa");
        setResizable(false);

        payBoxTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null}
            },
            new String [] {
                "Nome", "Status", "Saldo Atual"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        payBoxTable.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        jScrollPane1.setViewportView(payBoxTable);
        payBoxTable.getColumnModel().getColumn(0).setPreferredWidth(120);
        payBoxTable.getColumnModel().getColumn(1).setPreferredWidth(80);
        payBoxTable.getColumnModel().getColumn(2).setPreferredWidth(110);

        jToolBar1.setFloatable(false);

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/line-chart-32x32.png"))); // NOI18N
        jButton1.setMnemonic('M');
        jButton1.setText("Movimento Atual");
        jButton1.setFocusable(false);
        jButton1.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jToolBar1.add(jButton1);

        jMenu1.setMnemonic('F');
        jMenu1.setText("Ferramentas");

        jMenuItem1.setMnemonic('A');
        jMenuItem1.setText("Forçar Abertura");
        jMenu1.add(jMenuItem1);

        jMenuItem2.setMnemonic('E');
        jMenuItem2.setText("Forçar Encerramento");
        jMenu1.add(jMenuItem2);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jToolBar1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 312, Short.MAX_VALUE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 312, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        if (payBoxTable.getSelectedRowCount() > 0) {
            this.setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));
            try {
                PayBox pb = payBoxs.get(payBoxTable.getSelectedRow());
                if (pb.isOpen()) {
                    PbLastMovesDialog pbMovesDialog = new PbLastMovesDialog(null, true, pb);
                    pbMovesDialog.setLocationRelativeTo(null);
                    pbMovesDialog.setVisible(true);
                }
            } catch (Exception e) {

            }
            this.setCursor(null);
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
    * @param args the command line arguments
    */


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JTable payBoxTable;
    // End of variables declaration//GEN-END:variables

}
