/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * PBMovesDialog.java
 *
 * Created on 20/03/2009, 08:42:48
 */

package frames.PayBox;

import util.PrintReport;
import comsql.PBMove;
import comsql.PBOpen;
import comsql.PayBox;
import comsql.PayBoxFunctions;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.sql.SQLException;
import java.text.NumberFormat;
import java.text.SimpleDateFormat;
import java.util.Locale;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ListSelectionModel;
import javax.swing.table.DefaultTableModel;
import net.sf.jasperreports.engine.*;
import util.LoadingReport;
/**
 *
 * @author usuario
 */
public class PbLastMovesDialog extends javax.swing.JDialog {
    PayBoxFunctions pbf = PayBoxFunctions.getInstance();
    DefaultTableModel dtm;

    /** Creates new form PBMovesDialog */
    public PbLastMovesDialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        dtm = (DefaultTableModel) jTable1.getModel();
        InitTable();
        Init();
    }

    public PbLastMovesDialog(java.awt.Frame parent, boolean modal, PayBox paybox) {
        super(parent, modal);
        initComponents();
        dtm = (DefaultTableModel) jTable1.getModel();
        InitTable();
        Init(PayBoxFunctions.getInstance().getLastPBOpen(paybox));
    }

    public void InitTable() {
        // Constantes
        jTable1.setColumnSelectionAllowed(false);
        jTable1.setRowSelectionAllowed(false);
        jTable1.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
    }
    
    public void Init() {
        PBOpen pbo = pbf.getLastPBOpen();
        Double t = 0.0;
        SimpleDateFormat sdf1 = new SimpleDateFormat("dd/MM/yyyy");
        SimpleDateFormat sdf2 = new SimpleDateFormat("hh:mm");
        for (int i = 0; i < pbo.getPBMoveCollection().size(); i++) {
            PBMove pbm = pbo.getPBMoveCollection().get(i);
            String movimentDate = sdf1.format(pbm.getMovimentdate());
            String movimentTime = sdf2.format(pbm.getMovimenttime());
            String descrition = pbm.getDescription();
            t += pbm.getAmount();
            String amount = String.valueOf(NumberFormat.getCurrencyInstance(Locale.getDefault()).format(pbm.getAmount()));
            dtm.addRow(new Object[]{movimentDate, movimentTime, descrition, amount});

        }
        dtm.addRow(new Object[]{"", "", "", ""});
        String sum = String.valueOf(NumberFormat.getCurrencyInstance(Locale.getDefault()).format(t));
        dtm.addRow(new Object[]{"", "", "SALDO", sum});
    }

    public void Init(PBOpen open) {
        PBOpen pbo = open;
        Double t = 0.0;
        SimpleDateFormat sdf1 = new SimpleDateFormat("dd/MM/yyyy");
        SimpleDateFormat sdf2 = new SimpleDateFormat("hh:mm");
        for (int i = 0; i < pbo.getPBMoveCollection().size(); i++) {
            PBMove pbm = pbo.getPBMoveCollection().get(i);
            String movimentDate = sdf1.format(pbm.getMovimentdate());
            String movimentTime = sdf2.format(pbm.getMovimenttime());
            String descrition = pbm.getDescription();
            t += pbm.getAmount();
            String amount = String.valueOf(NumberFormat.getCurrencyInstance(Locale.getDefault()).format(pbm.getAmount()));
            dtm.addRow(new Object[]{movimentDate, movimentTime, descrition, amount});

        }
        dtm.addRow(new Object[]{"", "", "", ""});
        String sum = String.valueOf(NumberFormat.getCurrencyInstance(Locale.getDefault()).format(t));
        dtm.addRow(new Object[]{"", "", "SALDO", sum});
    }

    public void runReport() throws SQLException, ClassNotFoundException, JRException {
        PayBox paybox = pbf.getPayBox();
        String paybox_id = paybox.getId().toString();
        String query = "SELECT paybox.`id` AS paybox_id, paybox.`name` AS paybox_name," +
                " pbopen.`id` AS pbopen_id, pbmove.`id` AS pbmove_id, pbmove.`movimentdate`" +
                " AS pbmove_movimentdate, pbmove.`movimenttime` AS pbmove_movimenttime," +
                " pbmove.`description` AS pbmove_description, pbmove.`amount` AS pbmove_amount " +
                "FROM `paybox` paybox INNER JOIN `pbopen` pbopen ON paybox.`id` = pbopen.`pb_id` " +
                "INNER JOIN `pbmove` pbmove ON pbopen.`id` = pbmove.`pbopen_id` WHERE paybox.`id` = '" +
                paybox_id + "'";
        LoadingReport lr = new LoadingReport(null, true, query, "balance");
        lr.setVisible(true);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jToolBar1 = new javax.swing.JToolBar();
        printButton = new javax.swing.JButton();
        closeButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Movimento do Caixa ");
        setResizable(false);

        jTable1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Data", "Hora", "Descrição", "Valor"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable1.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        jTable1.setColumnSelectionAllowed(true);
        jTable1.setRowHeight(20);
        jTable1.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(jTable1);
        jTable1.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jTable1.getColumnModel().getColumn(0).setPreferredWidth(90);
        jTable1.getColumnModel().getColumn(1).setPreferredWidth(70);
        jTable1.getColumnModel().getColumn(2).setPreferredWidth(300);
        jTable1.getColumnModel().getColumn(3).setPreferredWidth(100);

        jToolBar1.setFloatable(false);

        printButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/printer-18x18.png"))); // NOI18N
        printButton.setMnemonic('I');
        printButton.setText("Imprimir");
        printButton.setToolTipText("Imprimir Relatório");
        printButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                printButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(printButton);

        closeButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/window-remove-16x16.png"))); // NOI18N
        closeButton.setMnemonic('F');
        closeButton.setText("Fechar");
        closeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                closeButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(closeButton);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jToolBar1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 564, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 310, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void closeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_closeButtonActionPerformed
        // TODO add your handling code here:
        this.dispose();
}//GEN-LAST:event_closeButtonActionPerformed

    private void printButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_printButtonActionPerformed
        try {
            // TODO add your handling code here:
            runReport();
        } catch (SQLException ex) {
            Logger.getLogger(PbLastMovesDialog.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(PbLastMovesDialog.class.getName()).log(Level.SEVERE, null, ex);
        } catch (JRException ex) {
            Logger.getLogger(PbLastMovesDialog.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_printButtonActionPerformed

    /**
    * @param args the command line arguments
    */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton closeButton;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JButton printButton;
    // End of variables declaration//GEN-END:variables

}
