/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * ReforceDialog.java
 *
 * Created on 21/03/2009, 21:50:15
 */

package frames.PayBox;

import util.FramesUtilities;
import util.Utilities;
import comsql.PayBoxFunctions;
import java.util.Date;
import javax.swing.JOptionPane;

/**
 *
 * @author Gilderlan
 */
public class PbReforceDialog extends javax.swing.JDialog {

    /** Creates new form ReforceDialog */
    PayBoxFunctions pbf = PayBoxFunctions.getInstance();
    public PbReforceDialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        this.Init();
    }
    private void Init () {
        this.setTitle("Reforçar o caixa - " + pbf.getPayBoxName());
        setDateLabel.setText(Utilities.getFormatedDate());
        String getBalance = Utilities.doubleToMonetary(pbf.getBalance());
        setBalanceLabel.setText(getBalance);

    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        reforcePanel = new javax.swing.JPanel();
        dateLabel = new javax.swing.JLabel();
        setDateLabel = new javax.swing.JLabel();
        balanceLabel = new javax.swing.JLabel();
        setBalanceLabel = new javax.swing.JLabel();
        valueLabel = new javax.swing.JLabel();
        valueTextField = new javax.swing.JTextField();
        jToolBar1 = new javax.swing.JToolBar();
        confirmButton = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JToolBar.Separator();
        cancelButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        dateLabel.setFont(new java.awt.Font("Tahoma", 0, 24));
        dateLabel.setText("Date:");

        setDateLabel.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        setDateLabel.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        setDateLabel.setText("21/03/09");

        balanceLabel.setFont(new java.awt.Font("Tahoma", 0, 24));
        balanceLabel.setText("Saldo:");

        setBalanceLabel.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        setBalanceLabel.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        setBalanceLabel.setText("R$ 0,00");

        valueLabel.setFont(new java.awt.Font("Tahoma", 0, 24));
        valueLabel.setText("Valor:");

        valueTextField.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        valueTextField.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        valueTextField.setText("R$ 0,00");
        valueTextField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                valueTextFieldFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                valueTextFieldFocusLost(evt);
            }
        });
        valueTextField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                valueTextFieldKeyPressed(evt);
            }
        });

        javax.swing.GroupLayout reforcePanelLayout = new javax.swing.GroupLayout(reforcePanel);
        reforcePanel.setLayout(reforcePanelLayout);
        reforcePanelLayout.setHorizontalGroup(
            reforcePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(reforcePanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(reforcePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(dateLabel)
                    .addComponent(balanceLabel)
                    .addComponent(valueLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 97, Short.MAX_VALUE)
                .addGroup(reforcePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(setBalanceLabel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(setDateLabel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 104, Short.MAX_VALUE)
                    .addComponent(valueTextField, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );
        reforcePanelLayout.setVerticalGroup(
            reforcePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(reforcePanelLayout.createSequentialGroup()
                .addGroup(reforcePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dateLabel)
                    .addComponent(setDateLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(reforcePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(balanceLabel)
                    .addComponent(setBalanceLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(reforcePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(valueLabel)
                    .addComponent(valueTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        jToolBar1.setFloatable(false);

        confirmButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/accept-16x16.png"))); // NOI18N
        confirmButton.setText("Confirmar");
        confirmButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                confirmButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(confirmButton);
        jToolBar1.add(jSeparator1);

        cancelButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/remove-16x16.png"))); // NOI18N
        cancelButton.setText("Cancelar");
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(cancelButton);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(reforcePanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jToolBar1, javax.swing.GroupLayout.DEFAULT_SIZE, 294, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(reforcePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(18, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
        // TODO add your handling code here:
        dispose();
    }//GEN-LAST:event_cancelButtonActionPerformed

    private void valueTextFieldFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_valueTextFieldFocusGained
        // TODO add your handling code here:
        FramesUtilities.focusGainedTextField(valueTextField);
    }//GEN-LAST:event_valueTextFieldFocusGained

    private void valueTextFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_valueTextFieldFocusLost
        // TODO add your handling code here:
        FramesUtilities.focusLostTextField(valueTextField);
    }//GEN-LAST:event_valueTextFieldFocusLost

    private void confirmButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_confirmButtonActionPerformed
        // TODO add your handling code here:
        String s = valueTextField.getText();
         if (s.compareTo("R$ 0,00") != 0) {
            int i = JOptionPane.showConfirmDialog(this, "Confirma operação?", "Confirmar", 2);
             if (i == 0) {
                if (!pbf.toReforce(new Date (), new Date (), Utilities.monetaryToDouble(s))){
                    JOptionPane.showMessageDialog(this, "Erro de ao salvar", "Erro", 2);
                } else {
                    this.dispose();
                }
            }
        }else {
            JOptionPane.showMessageDialog(this, "O valor não pode ser igual a R$ 0,00", "Erro", 2);
        }
    }//GEN-LAST:event_confirmButtonActionPerformed

    private void valueTextFieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_valueTextFieldKeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == 10) {
            confirmButton.requestFocusInWindow();
        }
    }//GEN-LAST:event_valueTextFieldKeyPressed

    /**
    * @param args the command line arguments
    */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel balanceLabel;
    private javax.swing.JButton cancelButton;
    private javax.swing.JButton confirmButton;
    private javax.swing.JLabel dateLabel;
    private javax.swing.JToolBar.Separator jSeparator1;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JPanel reforcePanel;
    private javax.swing.JLabel setBalanceLabel;
    private javax.swing.JLabel setDateLabel;
    private javax.swing.JLabel valueLabel;
    private javax.swing.JTextField valueTextField;
    // End of variables declaration//GEN-END:variables

}
