/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * PBRetireDialog.java
 *
 * Created on 18/03/2009, 19:46:04
 */

package frames.PayBox;

import util.FramesUtilities;
import util.Utilities;
import comsql.PayBoxFunctions;
import java.util.Date;
import javax.swing.JOptionPane;

/**
 *
 * @author Gilderlan
 */
public class PbRetireDialog extends javax.swing.JDialog {
    PayBoxFunctions pbf = PayBoxFunctions.getInstance();
    /** Creates new form PBRetireDialog */
    public PbRetireDialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        this.setTitle("Retirada - " + pbf.getPayBoxName());
        this.Init();
    }
    private void Init (){
        getDateLabel.setText(Utilities.getFormatedDate());
        String getBalance = Utilities.doubleToMonetary(pbf.getBalance());
        getBalanceLabel.setText(getBalance);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSeparator1 = new javax.swing.JSeparator();
        retirePanel = new javax.swing.JPanel();
        docNumberLabel = new javax.swing.JLabel();
        docNumberTextField = new javax.swing.JTextField();
        dateLabel = new javax.swing.JLabel();
        getDateLabel = new javax.swing.JLabel();
        balanceLabel = new javax.swing.JLabel();
        getBalanceLabel = new javax.swing.JLabel();
        descriptionLabel = new javax.swing.JLabel();
        descriptionTextField = new javax.swing.JTextField();
        valueLabel = new javax.swing.JLabel();
        valueTextField = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        observationTextArea = new javax.swing.JTextArea();
        docNumberLabel1 = new javax.swing.JLabel();
        jToolBar1 = new javax.swing.JToolBar();
        confirmButton = new javax.swing.JButton();
        jSeparator2 = new javax.swing.JToolBar.Separator();
        cancelButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Retirada");

        docNumberLabel.setFont(new java.awt.Font("Tahoma", 0, 24));
        docNumberLabel.setText("No Doc:");

        docNumberTextField.setFont(new java.awt.Font("Tahoma", 0, 24));
        docNumberTextField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                docNumberTextFieldKeyPressed(evt);
            }
        });

        dateLabel.setFont(new java.awt.Font("Tahoma", 0, 24));
        dateLabel.setText("Data");

        getDateLabel.setFont(new java.awt.Font("Tahoma", 0, 24));
        getDateLabel.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        getDateLabel.setText("18/03/09");

        balanceLabel.setFont(new java.awt.Font("Tahoma", 0, 24));
        balanceLabel.setText("Saldo");

        getBalanceLabel.setFont(new java.awt.Font("Tahoma", 0, 24));
        getBalanceLabel.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        getBalanceLabel.setText("R$ 1,00");

        descriptionLabel.setFont(new java.awt.Font("Tahoma", 0, 24));
        descriptionLabel.setText("Descrição:");

        descriptionTextField.setFont(new java.awt.Font("Tahoma", 0, 24));
        descriptionTextField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                descriptionTextFieldKeyPressed(evt);
            }
        });

        valueLabel.setFont(new java.awt.Font("Tahoma", 0, 24));
        valueLabel.setText("Valor:");

        valueTextField.setFont(new java.awt.Font("Tahoma", 0, 24));
        valueTextField.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        valueTextField.setText("R$ 0,00");
        valueTextField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                valueTextFieldFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                valueTextFieldFocusLost(evt);
            }
        });
        valueTextField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                valueTextFieldKeyPressed(evt);
            }
        });

        observationTextArea.setColumns(20);
        observationTextArea.setRows(5);
        jScrollPane1.setViewportView(observationTextArea);

        docNumberLabel1.setFont(new java.awt.Font("Tahoma", 0, 24));
        docNumberLabel1.setText("Observação:");

        javax.swing.GroupLayout retirePanelLayout = new javax.swing.GroupLayout(retirePanel);
        retirePanel.setLayout(retirePanelLayout);
        retirePanelLayout.setHorizontalGroup(
            retirePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, retirePanelLayout.createSequentialGroup()
                .addGroup(retirePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, retirePanelLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 387, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, retirePanelLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(retirePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(retirePanelLayout.createSequentialGroup()
                                .addGroup(retirePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(docNumberTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(docNumberLabel))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(retirePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(descriptionLabel)
                                    .addComponent(descriptionTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 272, Short.MAX_VALUE)))
                            .addGroup(retirePanelLayout.createSequentialGroup()
                                .addGroup(retirePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(balanceLabel)
                                    .addComponent(dateLabel))
                                .addGap(234, 234, 234)
                                .addGroup(retirePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(getDateLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(getBalanceLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 96, Short.MAX_VALUE)))))
                    .addGroup(retirePanelLayout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addComponent(valueLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 178, Short.MAX_VALUE)
                        .addComponent(valueTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, retirePanelLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(docNumberLabel1)))
                .addContainerGap())
        );
        retirePanelLayout.setVerticalGroup(
            retirePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(retirePanelLayout.createSequentialGroup()
                .addGroup(retirePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dateLabel)
                    .addComponent(getDateLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(retirePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(balanceLabel)
                    .addComponent(getBalanceLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(retirePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(valueLabel)
                    .addComponent(valueTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(retirePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(docNumberLabel)
                    .addComponent(descriptionLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(retirePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(docNumberTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(descriptionTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(docNumberLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 7, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jToolBar1.setFloatable(false);

        confirmButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/accept-16x16.png"))); // NOI18N
        confirmButton.setText("Confirmar");
        confirmButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                confirmButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(confirmButton);
        jToolBar1.add(jSeparator2);

        cancelButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/remove-16x16.png"))); // NOI18N
        cancelButton.setText("Cancelar");
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(cancelButton);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(retirePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jToolBar1, javax.swing.GroupLayout.DEFAULT_SIZE, 426, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(retirePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(25, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_cancelButtonActionPerformed

    private void valueTextFieldFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_valueTextFieldFocusGained
        // TODO add your handling code here:
        FramesUtilities.focusGainedTextField(valueTextField);
    }//GEN-LAST:event_valueTextFieldFocusGained

    private void valueTextFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_valueTextFieldFocusLost
        // TODO add your handling code here:
        FramesUtilities.focusLostTextField(valueTextField);
    }//GEN-LAST:event_valueTextFieldFocusLost

    private void confirmButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_confirmButtonActionPerformed
        // TODO add your handling code here:
        String s = valueTextField.getText();
        if (s.compareTo("R$ 0,00") != 0) {
            int i = JOptionPane.showConfirmDialog(this, "Confirma operação?", "Confirmar", 2);
            if (i == 0) {
                if (!pbf.toPay(new Date(), new Date(), descriptionTextField.getText(),
                    docNumberTextField.getText(), Utilities.monetaryToDouble(valueTextField.getText()), observationTextArea.getText())){
                    JOptionPane.showMessageDialog(this, "Saldo insuficiente", "Erro", 2);
                } else {
                    this.dispose();
                }
            }
        }else {
            JOptionPane.showMessageDialog(this, "O valor não pode ser igual a R$ 0,00", "Erro", 2);
        }

}//GEN-LAST:event_confirmButtonActionPerformed

    private void valueTextFieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_valueTextFieldKeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == 10) {
            docNumberTextField.requestFocusInWindow();
        }
    }//GEN-LAST:event_valueTextFieldKeyPressed

    private void docNumberTextFieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_docNumberTextFieldKeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == 10) {
            descriptionTextField.requestFocusInWindow();
        }
    }//GEN-LAST:event_docNumberTextFieldKeyPressed

    private void descriptionTextFieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_descriptionTextFieldKeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == 10) {
            confirmButton.requestFocusInWindow();
        }
    }//GEN-LAST:event_descriptionTextFieldKeyPressed

    /**
    * @param args the command line arguments
    */
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel balanceLabel;
    private javax.swing.JButton cancelButton;
    private javax.swing.JButton confirmButton;
    private javax.swing.JLabel dateLabel;
    private javax.swing.JLabel descriptionLabel;
    private javax.swing.JTextField descriptionTextField;
    private javax.swing.JLabel docNumberLabel;
    private javax.swing.JLabel docNumberLabel1;
    private javax.swing.JTextField docNumberTextField;
    private javax.swing.JLabel getBalanceLabel;
    private javax.swing.JLabel getDateLabel;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JToolBar.Separator jSeparator2;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JTextArea observationTextArea;
    private javax.swing.JPanel retirePanel;
    private javax.swing.JLabel valueLabel;
    private javax.swing.JTextField valueTextField;
    // End of variables declaration//GEN-END:variables

}
