/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * PbToBloodDialog.java
 *
 * Created on 24/03/2009, 19:02:45
 */

package frames.PayBox;

import util.FramesUtilities;
import util.Utilities;
import comsql.PayBoxFunctions;
import java.util.Date;
import javax.swing.JOptionPane;

/**
 *
 * @author Gilderlan
 */
public class PbToBloodDialog extends javax.swing.JDialog {

    /** Creates new form PbToBloodDialog */
    PayBoxFunctions pbf = PayBoxFunctions.getInstance();
    public PbToBloodDialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        this.Init();
    }
    private void Init () {
        getDateLabel.setText(Utilities.getFormatedDate());
        String getBalance = Utilities.doubleToMonetary(pbf.getBalance());
        getBalanceLabel.setText(getBalance);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        toBloodPanel = new javax.swing.JPanel();
        dateLabel = new javax.swing.JLabel();
        getDateLabel = new javax.swing.JLabel();
        balanceLabel = new javax.swing.JLabel();
        getBalanceLabel = new javax.swing.JLabel();
        valueLabel = new javax.swing.JLabel();
        valueTextField = new javax.swing.JTextField();
        confirmButton = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        toBloodPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Sagria", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 24))); // NOI18N

        dateLabel.setFont(new java.awt.Font("Tahoma", 0, 24));
        dateLabel.setText("Data:");

        getDateLabel.setFont(new java.awt.Font("Tahoma", 0, 24));
        getDateLabel.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        getDateLabel.setText("00/00/00");

        balanceLabel.setFont(new java.awt.Font("Tahoma", 0, 24));
        balanceLabel.setText("Saldo:");

        getBalanceLabel.setFont(new java.awt.Font("Tahoma", 0, 24));
        getBalanceLabel.setText("R$ 0,00");

        valueLabel.setFont(new java.awt.Font("Tahoma", 0, 24));
        valueLabel.setText("Valor:");

        valueTextField.setFont(new java.awt.Font("Tahoma", 0, 24));
        valueTextField.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        valueTextField.setText("R$ 0,00");
        valueTextField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                valueTextFieldFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                valueTextFieldFocusLost(evt);
            }
        });

        javax.swing.GroupLayout toBloodPanelLayout = new javax.swing.GroupLayout(toBloodPanel);
        toBloodPanel.setLayout(toBloodPanelLayout);
        toBloodPanelLayout.setHorizontalGroup(
            toBloodPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(toBloodPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(toBloodPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(valueLabel)
                    .addComponent(dateLabel)
                    .addComponent(balanceLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 125, Short.MAX_VALUE)
                .addGroup(toBloodPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(getDateLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(getBalanceLabel)
                    .addComponent(valueTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        toBloodPanelLayout.setVerticalGroup(
            toBloodPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(toBloodPanelLayout.createSequentialGroup()
                .addGroup(toBloodPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dateLabel)
                    .addComponent(getDateLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(toBloodPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(balanceLabel)
                    .addComponent(getBalanceLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(toBloodPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(valueLabel)
                    .addComponent(valueTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        confirmButton.setFont(new java.awt.Font("Tahoma", 0, 24));
        confirmButton.setText("Confirmar");
        confirmButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                confirmButtonActionPerformed(evt);
            }
        });

        cancelButton.setFont(new java.awt.Font("Tahoma", 0, 24));
        cancelButton.setText("Cancelar");
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(toBloodPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(confirmButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cancelButton)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(toBloodPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(confirmButton)
                    .addComponent(cancelButton))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void valueTextFieldFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_valueTextFieldFocusGained
        // TODO add your handling code here:
        FramesUtilities.focusGainedTextField(valueTextField);
    }//GEN-LAST:event_valueTextFieldFocusGained

    private void valueTextFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_valueTextFieldFocusLost
        // TODO add your handling code here:
        FramesUtilities.focusLostTextField(valueTextField);
    }//GEN-LAST:event_valueTextFieldFocusLost

    private void confirmButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_confirmButtonActionPerformed
        // TODO add your handling code here:
                String s = valueTextField.getText();
         if (s.compareTo("R$ 0,00") != 0) {
            int i = JOptionPane.showConfirmDialog(this, "Confirma operação?", "Confirmar", 2);
             if (i == 0) {
                if (!pbf.toBlood(new Date (), new Date (), Utilities.monetaryToDouble(s))){
                    JOptionPane.showMessageDialog(this, "Saldo insuficiente", "Erro", 2);
                } else {
                    this.dispose();
                }
            }
        }else {
            JOptionPane.showMessageDialog(this, "O valor não pode ser igual a R$ 0,00", "Erro", 2);
        }
    }//GEN-LAST:event_confirmButtonActionPerformed

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
        // TODO add your handling code here:
        dispose();
    }//GEN-LAST:event_cancelButtonActionPerformed

    /**
    * @param args the command line arguments
    */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel balanceLabel;
    private javax.swing.JButton cancelButton;
    private javax.swing.JButton confirmButton;
    private javax.swing.JLabel dateLabel;
    private javax.swing.JLabel getBalanceLabel;
    private javax.swing.JLabel getDateLabel;
    private javax.swing.JPanel toBloodPanel;
    private javax.swing.JLabel valueLabel;
    private javax.swing.JTextField valueTextField;
    // End of variables declaration//GEN-END:variables

}
