/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * CorpAddEditDialog.java
 *
 * Created on 14/04/2009, 18:51:13
 */

package frames;

import util.FixedLengthDocument;
import util.Validate;
import comsql.Address;
import comsql.Corporation;
import comsql.CorporationFunctions;
import java.awt.event.KeyEvent;
import java.text.ParseException;
import java.util.Properties;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileFilter;
import javax.swing.filechooser.FileNameExtensionFilter;
import util.ReadWritePropertiesFile;

/**
 *
 * @author usuario
 */
public class CorporationEditDialog extends javax.swing.JDialog {
    CorporationFunctions corpFunctions = CorporationFunctions.getInstance();
    Corporation corporation;
    Address address;
    String urlLogo;

    /** Creates new form CorpAddEditDialog */
    public CorporationEditDialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        InitFields();
        corporation = corpFunctions.getCorporation();
        this.setTitle("Dados da Empresa - " + corporation.getName());
        nameField.setText(corporation.getName());
        fantasyNameField.setText(corporation.getFantasyname());
        cnpjField.setText(corporation.getCnpj());
        ieField.setText(corporation.getIe());
        phoneField.setText(corporation.getPhone());
        phoneFaxField.setText(corporation.getFax());
        emailField.setText(corporation.getEmail());
        homePageField.setText(corporation.getHomepage());
        streetField.setText(corporation.getAddressId().getStreet());
        numberField.setText(corporation.getAddressId().getNumber());
        districtField.setText(corporation.getAddressId().getDistrict());
        zipCodeField.setText(corporation.getAddressId().getZipcode());
        cityField.setText(corporation.getAddressId().getCity());
        federationField.setSelectedItem(corporation.getAddressId().getFederation());
        urlLogo = corporation.getLogo();
        if (urlLogo != null)
            imageLogo.setIcon(new ImageIcon(urlLogo));
    }

    public void InitFields() {
        // Seta o limite de caracteres dos campos de texto
        nameField.setDocument(new FixedLengthDocument(80));
        fantasyNameField.setDocument(new FixedLengthDocument(45));
        ieField.setDocument(new FixedLengthDocument(15));
        emailField.setDocument(new FixedLengthDocument(80));
        homePageField.setDocument(new FixedLengthDocument(50));
        nameField.setDocument(new FixedLengthDocument(80));
        streetField.setDocument(new FixedLengthDocument(60));
        numberField.setDocument(new FixedLengthDocument(6));
        districtField.setDocument(new FixedLengthDocument(45));
        cityField.setDocument(new FixedLengthDocument(45));
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        nameField = new javax.swing.JTextField();
        fantasyNameField = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel3 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        streetField = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        cityField = new javax.swing.JTextField();
        federationField = new javax.swing.JComboBox();
        jLabel12 = new javax.swing.JLabel();
        numberField = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        districtField = new javax.swing.JTextField();
        zipCodeField = new javax.swing.JFormattedTextField();
        jPanel4 = new javax.swing.JPanel();
        jLabel15 = new javax.swing.JLabel();
        phoneField = new javax.swing.JFormattedTextField();
        phoneFaxField = new javax.swing.JFormattedTextField();
        jLabel16 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        emailField = new javax.swing.JTextField();
        jLabel19 = new javax.swing.JLabel();
        homePageField = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        cnpjField = new javax.swing.JFormattedTextField();
        ieField = new javax.swing.JFormattedTextField();
        jLabel9 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        imageLogo = new javax.swing.JLabel();
        jToolBar1 = new javax.swing.JToolBar();
        saveButton = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JToolBar.Separator();
        cancelButton = new javax.swing.JButton();
        jToolBar2 = new javax.swing.JToolBar();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Dados da Empresa");
        setResizable(false);

        jLabel1.setText("Razão Social:");

        nameField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                nameFieldFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                nameFieldFocusLost(evt);
            }
        });
        nameField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                nameFieldKeyPressed(evt);
            }
        });

        fantasyNameField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                fantasyNameFieldFocusGained(evt);
            }
        });
        fantasyNameField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                fantasyNameFieldKeyPressed(evt);
            }
        });

        jLabel3.setText("Nome Fantasia:");

        jTabbedPane1.setToolTipText("Endereço do Fornecedor");

        jLabel4.setText("Logradouro:");

        streetField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                streetFieldFocusGained(evt);
            }
        });
        streetField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                streetFieldKeyPressed(evt);
            }
        });

        jLabel10.setText("CEP:");

        jLabel11.setText("Cidade:");

        cityField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                cityFieldFocusGained(evt);
            }
        });
        cityField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                cityFieldKeyPressed(evt);
            }
        });

        federationField.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "AC", "AL", "AP", "AM", "BA", "CE", "DF", "ES", "GO", "MA", "MT", "MS", "MG", "PA", "PB", "PR", "PE", "PI", "RJ", "RN", "RS", "RO", "RR", "SC", "SP", "SE", "TO" }));
        federationField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                federationFieldKeyPressed(evt);
            }
        });

        jLabel12.setText("Estado:");

        numberField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                numberFieldFocusGained(evt);
            }
        });
        numberField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                numberFieldKeyPressed(evt);
            }
        });

        jLabel5.setText("Número:");

        jLabel6.setText("Bairro:");

        districtField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                districtFieldFocusGained(evt);
            }
        });
        districtField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                districtFieldKeyPressed(evt);
            }
        });

        zipCodeField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                zipCodeFieldFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                zipCodeFieldFocusLost(evt);
            }
        });
        zipCodeField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                zipCodeFieldKeyPressed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(streetField, javax.swing.GroupLayout.DEFAULT_SIZE, 264, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addComponent(numberField, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(136, 136, 136))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(districtField, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel10)
                            .addComponent(zipCodeField, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel11)
                            .addComponent(cityField, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel12)
                            .addComponent(federationField, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(federationField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(streetField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(numberField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addGroup(jPanel3Layout.createSequentialGroup()
                                    .addComponent(jLabel10)
                                    .addGap(26, 26, 26))
                                .addGroup(jPanel3Layout.createSequentialGroup()
                                    .addComponent(jLabel6)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(zipCodeField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(districtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addGroup(jPanel3Layout.createSequentialGroup()
                                    .addComponent(jLabel12)
                                    .addGap(26, 26, 26))
                                .addGroup(jPanel3Layout.createSequentialGroup()
                                    .addComponent(jLabel11)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(cityField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                .addContainerGap(13, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Endereço", jPanel3);

        jLabel15.setText("Telefone:");

        phoneField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                phoneFieldFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                phoneFieldFocusLost(evt);
            }
        });
        phoneField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                phoneFieldKeyPressed(evt);
            }
        });

        phoneFaxField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                phoneFaxFieldFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                phoneFaxFieldFocusLost(evt);
            }
        });
        phoneFaxField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                phoneFaxFieldKeyPressed(evt);
            }
        });

        jLabel16.setText("Fax:");

        jLabel18.setText("E-mail:");

        emailField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                emailFieldFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                emailFieldFocusLost(evt);
            }
        });
        emailField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                emailFieldKeyPressed(evt);
            }
        });

        jLabel19.setText("Home Page:");

        homePageField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                homePageFieldFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                homePageFieldFocusLost(evt);
            }
        });
        homePageField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                homePageFieldKeyPressed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(phoneField, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel15))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(phoneFaxField, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel16)))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel18)
                            .addComponent(emailField, javax.swing.GroupLayout.PREFERRED_SIZE, 213, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(homePageField, javax.swing.GroupLayout.DEFAULT_SIZE, 235, Short.MAX_VALUE)
                            .addComponent(jLabel19))))
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jLabel16)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(phoneFaxField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jLabel15)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(phoneField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jLabel18)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(emailField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jLabel19)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(homePageField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(13, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Contato", jPanel4);

        jLabel8.setText("CNPJ:");

        cnpjField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                cnpjFieldFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                cnpjFieldFocusLost(evt);
            }
        });
        cnpjField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                cnpjFieldKeyPressed(evt);
            }
        });

        ieField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                ieFieldFocusGained(evt);
            }
        });
        ieField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                ieFieldKeyPressed(evt);
            }
        });

        jLabel9.setText("Inscrição Estadual:");

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createTitledBorder(null, "Logomarca", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 11), new java.awt.Color(0, 0, 0))))); // NOI18N

        imageLogo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jScrollPane1.setViewportView(imageLogo);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 212, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 131, Short.MAX_VALUE)
        );

        jToolBar1.setFloatable(false);

        saveButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/accept-16x16.png"))); // NOI18N
        saveButton.setMnemonic('S');
        saveButton.setText("Salvar");
        saveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(saveButton);
        jToolBar1.add(jSeparator1);

        cancelButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/remove-16x16.png"))); // NOI18N
        cancelButton.setMnemonic('C');
        cancelButton.setText("Cancelar");
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(cancelButton);

        jToolBar2.setFloatable(false);

        jButton1.setText("Selecionar Imagem");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jToolBar2.add(jButton1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTabbedPane1, javax.swing.GroupLayout.Alignment.TRAILING, 0, 0, Short.MAX_VALUE)
                    .addComponent(jToolBar1, javax.swing.GroupLayout.DEFAULT_SIZE, 479, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel9)
                            .addComponent(jLabel1)
                            .addComponent(jLabel8)
                            .addComponent(jLabel3)
                            .addComponent(nameField, javax.swing.GroupLayout.DEFAULT_SIZE, 217, Short.MAX_VALUE)
                            .addComponent(fantasyNameField)
                            .addComponent(cnpjField)
                            .addComponent(ieField))
                        .addGap(18, 18, 18)
                        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(jToolBar2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(nameField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(fantasyNameField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(5, 5, 5)
                        .addComponent(jLabel8)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cnpjField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel9)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(ieField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(4, 4, 4)
                .addComponent(jToolBar2, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void saveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveButtonActionPerformed
        // TODO add your handling code here:
        corporation.setName(nameField.getText());
        corporation.setFantasyname(fantasyNameField.getText());
        corporation.setCnpj(cnpjField.getText());
        corporation.setIe(ieField.getText());
        corporation.setPhone(phoneField.getText());
        corporation.setFax(phoneFaxField.getText());
        corporation.setEmail(emailField.getText());
        corporation.setHomepage(homePageField.getText());
        corporation.setLogo(urlLogo);
        address = corporation.getAddressId();
        address.setStreet(streetField.getText());
        address.setNumber(numberField.getText());
        address.setDistrict(districtField.getText());
        address.setZipcode(zipCodeField.getText());
        address.setCity(cityField.getText());
        address.setFederation((String) federationField.getSelectedItem());
        if (corpFunctions.edit(corporation, address)) {
            Properties p = ReadWritePropertiesFile.Read("config.properties");
            p.setProperty("CorporationName", nameField.getText());
            p.setProperty("CorporationAddress", streetField.getText() + ", " + numberField.getText());
            p.setProperty("CorporationFone", phoneField.getText());
            ReadWritePropertiesFile.Write(p, "config.properties");
            this.dispose();
        } else {
            JOptionPane.showMessageDialog(this, "Erro ao executar operação", "Mensagem", 0);
        }
}//GEN-LAST:event_saveButtonActionPerformed

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
        // TODO add your handling code here:
        this.dispose();
}//GEN-LAST:event_cancelButtonActionPerformed

    private void zipCodeFieldFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_zipCodeFieldFocusGained
        // TODO add your handling code here:
        String s = zipCodeField.getText();
        try {
            zipCodeField.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("#####-###")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        zipCodeField.setText(s);
        zipCodeField.setCaretPosition(0);
}//GEN-LAST:event_zipCodeFieldFocusGained

    private void zipCodeFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_zipCodeFieldFocusLost
        // TODO add your handling code here:
        String s = zipCodeField.getText();
        if (s.compareTo("     -   ") == 0) {
            try {
                zipCodeField.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("")));
            } catch (java.text.ParseException ex) {
                ex.printStackTrace();
            }
        } else if (s.contains(" ")) {
            zipCodeField.setText("");
            try {
                zipCodeField.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("")));
            } catch (java.text.ParseException ex) {
                ex.printStackTrace();
            }
        }
        try {
            zipCodeField.commitEdit();
        } catch (ParseException ex) {
            ex.printStackTrace();
        }
}//GEN-LAST:event_zipCodeFieldFocusLost

    private void phoneFieldFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_phoneFieldFocusGained
        // TODO add your handling code here:
        String s = phoneField.getText();
        try {
            phoneField.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("(##)####-####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        phoneField.setText(s);
        phoneField.setCaretPosition(0);
}//GEN-LAST:event_phoneFieldFocusGained

    private void phoneFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_phoneFieldFocusLost
        // TODO add your handling code here:
        String s = phoneField.getText();
        if (s.compareTo("(  )    -    ") == 0) {
            try {
                phoneField.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("")));
            } catch (java.text.ParseException ex) {
                ex.printStackTrace();
            }
        } else if (s.contains(" ")) {
            phoneField.setText("");
            try {
                phoneField.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("")));
            } catch (java.text.ParseException ex) {
                ex.printStackTrace();
            }
        }
}//GEN-LAST:event_phoneFieldFocusLost

    private void phoneFaxFieldFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_phoneFaxFieldFocusGained
        // TODO add your handling code here:
        String s = phoneFaxField.getText();
        try {
            phoneFaxField.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("(##)####-####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        phoneFaxField.setText(s);
        phoneFaxField.setCaretPosition(0);
}//GEN-LAST:event_phoneFaxFieldFocusGained

    private void phoneFaxFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_phoneFaxFieldFocusLost
        // TODO add your handling code here:
        String s = phoneFaxField.getText();
        if (s.compareTo("(  )    -    ") == 0) {
            try {
                phoneFaxField.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("")));
            } catch (java.text.ParseException ex) {
                ex.printStackTrace();
            }
        } else if (s.contains(" ")) {
            phoneFaxField.setText("");
            try {
                phoneFaxField.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("")));
            } catch (java.text.ParseException ex) {
                ex.printStackTrace();
            }
        }
        try {
            phoneFaxField.commitEdit();
        } catch (ParseException ex) {
            ex.printStackTrace();
        }
}//GEN-LAST:event_phoneFaxFieldFocusLost

    private void emailFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_emailFieldFocusLost
        // TODO add your handling code here:
        if (!emailField.getText().isEmpty()) {
            if (!emailField.getText().contains("@")) {
                emailField.setText("");
                JOptionPane.showMessageDialog(this, "E-mail inválido", "Mensagem", 2);
                emailField.requestFocusInWindow();
            }
        }
}//GEN-LAST:event_emailFieldFocusLost

    private void homePageFieldFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_homePageFieldFocusGained
        // TODO add your handling code here:
        if (homePageField.getText().isEmpty())
            homePageField.setText("http://");
        else
            homePageField.select(7, homePageField.getText().length());
}//GEN-LAST:event_homePageFieldFocusGained

    private void homePageFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_homePageFieldFocusLost
        // TODO add your handling code here:
        if (homePageField.getText().compareTo("http://") == 0) {
            homePageField.setText("");
        } else {
            if (!homePageField.getText().isEmpty() && !homePageField.getText().contains("http://"))
                    homePageField.setText("http://" + homePageField.getText());
        }

}//GEN-LAST:event_homePageFieldFocusLost

    private void cnpjFieldFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_cnpjFieldFocusGained
        // TODO add your handling code here:
        String s = cnpjField.getText();
        try {
            cnpjField.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##.###.###/####-##")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        cnpjField.setText(s);
        cnpjField.setCaretPosition(0);
}//GEN-LAST:event_cnpjFieldFocusGained

    private void cnpjFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_cnpjFieldFocusLost
        // TODO add your handling code here:
        String s = cnpjField.getText();
        String cnpj = null;
        if (s.compareTo("  .   .   /    -  ") == 0) {
            cnpjField.setText("");
            try {
                cnpjField.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("")));
            } catch (java.text.ParseException ex) {
                ex.printStackTrace();
            }
        } else {

            cnpj = s.substring(0, 2) + s.substring(3, 6) + s.substring(7,10) +
                    s.substring(11,15) + s.substring(16,18);
            cnpj = cnpj.replaceAll(" ", "0");
            if (!Validate.isValidCNPJ(cnpj)) {
                cnpjField.setText("");
                try {
                    cnpjField.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("")));
                } catch (java.text.ParseException ex) {
                    ex.printStackTrace();
                }
                JOptionPane.showMessageDialog(this, "Cnpj Inválido", "Mensagem", 2);
            }
        }
}//GEN-LAST:event_cnpjFieldFocusLost

    private void nameFieldFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_nameFieldFocusGained
        // TODO add your handling code here:
        nameField.selectAll();
    }//GEN-LAST:event_nameFieldFocusGained

    private void fantasyNameFieldFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_fantasyNameFieldFocusGained
        // TODO add your handling code here:
        fantasyNameField.selectAll();
    }//GEN-LAST:event_fantasyNameFieldFocusGained

    private void ieFieldFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_ieFieldFocusGained
        // TODO add your handling code here:
        ieField.selectAll();
    }//GEN-LAST:event_ieFieldFocusGained

    private void streetFieldFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_streetFieldFocusGained
        // TODO add your handling code here:
        streetField.selectAll();
    }//GEN-LAST:event_streetFieldFocusGained

    private void numberFieldFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_numberFieldFocusGained
        // TODO add your handling code here:
        numberField.selectAll();
    }//GEN-LAST:event_numberFieldFocusGained

    private void districtFieldFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_districtFieldFocusGained
        // TODO add your handling code here:
        districtField.selectAll();
    }//GEN-LAST:event_districtFieldFocusGained

    private void cityFieldFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_cityFieldFocusGained
        // TODO add your handling code here:
        cityField.selectAll();
    }//GEN-LAST:event_cityFieldFocusGained

    private void emailFieldFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_emailFieldFocusGained
        // TODO add your handling code here:
        emailField.selectAll();
    }//GEN-LAST:event_emailFieldFocusGained

    private void nameFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_nameFieldFocusLost
        // TODO add your handling code here:
        this.setTitle("Dados da Empresa - " + nameField.getText());
    }//GEN-LAST:event_nameFieldFocusLost

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        JFileChooser chooser = new JFileChooser();
        chooser.setAcceptAllFileFilterUsed(false);
        FileFilter filter = new FileNameExtensionFilter("Image Files", "jpg", "jpeg", "gif", "png");
        chooser.addChoosableFileFilter(filter);
        chooser.setFileSelectionMode(JFileChooser.FILES_ONLY);
        chooser.setMultiSelectionEnabled(false);
        int returnVal = chooser.showOpenDialog(this);
        if(returnVal == JFileChooser.APPROVE_OPTION) {
           urlLogo = chooser.getSelectedFile().getPath();
           urlLogo = urlLogo.replace("\\", "/");
           imageLogo.setIcon(new ImageIcon(urlLogo));
        }

    }//GEN-LAST:event_jButton1ActionPerformed

    private void nameFieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_nameFieldKeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_ENTER)
            fantasyNameField.requestFocus();
    }//GEN-LAST:event_nameFieldKeyPressed

    private void fantasyNameFieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_fantasyNameFieldKeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_ENTER)
            cnpjField.requestFocus();
    }//GEN-LAST:event_fantasyNameFieldKeyPressed

    private void cnpjFieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_cnpjFieldKeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_ENTER)
            ieField.requestFocus();
    }//GEN-LAST:event_cnpjFieldKeyPressed

    private void ieFieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_ieFieldKeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_ENTER)
            streetField.requestFocus();
    }//GEN-LAST:event_ieFieldKeyPressed

    private void streetFieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_streetFieldKeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_ENTER)
            numberField.requestFocus();
    }//GEN-LAST:event_streetFieldKeyPressed

    private void numberFieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_numberFieldKeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_ENTER)
            districtField.requestFocus();
    }//GEN-LAST:event_numberFieldKeyPressed

    private void districtFieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_districtFieldKeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_ENTER)
            zipCodeField.requestFocus();
    }//GEN-LAST:event_districtFieldKeyPressed

    private void zipCodeFieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_zipCodeFieldKeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_ENTER)
            cityField.requestFocus();
    }//GEN-LAST:event_zipCodeFieldKeyPressed

    private void cityFieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_cityFieldKeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_ENTER)
            federationField.requestFocus();
    }//GEN-LAST:event_cityFieldKeyPressed

    private void federationFieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_federationFieldKeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            jTabbedPane1.setSelectedIndex(1);
            phoneField.requestFocus();
        }
    }//GEN-LAST:event_federationFieldKeyPressed

    private void phoneFieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_phoneFieldKeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_ENTER)
            phoneFaxField.requestFocus();
    }//GEN-LAST:event_phoneFieldKeyPressed

    private void phoneFaxFieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_phoneFaxFieldKeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_ENTER)
            emailField.requestFocus();
    }//GEN-LAST:event_phoneFaxFieldKeyPressed

    private void emailFieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_emailFieldKeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_ENTER)
            homePageField.requestFocus();
    }//GEN-LAST:event_emailFieldKeyPressed

    private void homePageFieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_homePageFieldKeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_ENTER)
            saveButton.requestFocus();
    }//GEN-LAST:event_homePageFieldKeyPressed

    /**
    * @param args the command line arguments
    */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cancelButton;
    private javax.swing.JTextField cityField;
    private javax.swing.JFormattedTextField cnpjField;
    private javax.swing.JTextField districtField;
    private javax.swing.JTextField emailField;
    private javax.swing.JTextField fantasyNameField;
    private javax.swing.JComboBox federationField;
    private javax.swing.JTextField homePageField;
    private javax.swing.JFormattedTextField ieField;
    private javax.swing.JLabel imageLogo;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JToolBar.Separator jSeparator1;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JToolBar jToolBar2;
    private javax.swing.JTextField nameField;
    private javax.swing.JTextField numberField;
    private javax.swing.JFormattedTextField phoneFaxField;
    private javax.swing.JFormattedTextField phoneField;
    private javax.swing.JButton saveButton;
    private javax.swing.JTextField streetField;
    private javax.swing.JFormattedTextField zipCodeField;
    // End of variables declaration//GEN-END:variables

}
