/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * BDConfigurationDialog.java
 *
 * Created on 16/03/2009, 16:13:41
 */

package frames;

import util.DbConfig;
import com.mysql.jdbc.Connection;
import comsql.User;
import java.awt.Cursor;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.sql.DriverManager;
import java.util.Map;
import java.util.Properties;
import java.util.StringTokenizer;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import util.Utilities;

/**
 *
 * @author usuario
 */
public class DbConfigDialog extends javax.swing.JDialog {
    String url;
    String server;
    String database;
    String user;
    String password;
    Properties p;
    Map m;
    User loggedUser;

    /** Creates new form BDConfigurationDialog */
    public DbConfigDialog(java.awt.Frame parent, boolean modal, User u) {
        super(parent, modal);
        initComponents();
        this.loggedUser = u;
        init();
    }

    public void init() {
        m = DbConfig.getMap();
        url = (String) m.remove("toplink.jdbc.url");
        StringTokenizer turl = new StringTokenizer(url, "/:");
        for (int i = 0; i < turl.countTokens(); i++) {
            turl.nextToken();
        }
        server = turl.nextToken();
        database = turl.nextToken();
        user = (String) m.remove("toplink.jdbc.user");
        password = (String) m.remove("toplink.jdbc.password");

        serverField.setText(server);
        databaseField.setText(database);

        if (this.loggedUser.getUser().compareTo("SUPORTE") == 0) {
            userField.setText(user);
            passwordField.setText(password);
        } else {
            userField.setText("");
            passwordField.setText("");
            userField.setEnabled(false);
            passwordField.setEnabled(false);
        }
    }

    public void save() {
        this.p = new Properties();
        String u = "jdbc:mysql://" + serverField.getText() + "/" + databaseField.getText();
        p.setProperty("url", u);
        if (this.loggedUser.getUser().compareTo("SUPORTE") == 0) {
            p.setProperty("user", Utilities.passwordToString(userField.getPassword()));
            p.setProperty("password", Utilities.passwordToString(passwordField.getPassword()));
        } else {
            p.setProperty("user", this.user);
            p.setProperty("password", this.password);
        }
        FileOutputStream o = null;
        try {
            o = new FileOutputStream("database.properties");
        } catch (FileNotFoundException ex) {
            Logger.getLogger(DbConfigDialog.class.getName()).log(Level.SEVERE, null, ex);
        }
        try {
            p.store(o, "");
        } catch (IOException ex) {
            Logger.getLogger(DbConfigDialog.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        serverField = new javax.swing.JTextField();
        databaseField = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        userField = new javax.swing.JPasswordField();
        passwordField = new javax.swing.JPasswordField();
        jToolBar1 = new javax.swing.JToolBar();
        confirmButton = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();
        testButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Configurar conexão com banco de dados");

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14));
        jLabel1.setText("Endereço do Servidor (nome do computador ou ip):");

        serverField.setFont(new java.awt.Font("Tahoma", 0, 14));
        serverField.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                serverFieldCaretUpdate(evt);
            }
        });

        databaseField.setFont(new java.awt.Font("Tahoma", 0, 14));

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14));
        jLabel3.setText("Nome do Banco de Dados:");

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 14));
        jLabel4.setText("Usuário:");

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel5.setText("Senha:");

        userField.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        passwordField.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jToolBar1.setFloatable(false);

        confirmButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/accept-16x16.png"))); // NOI18N
        confirmButton.setMnemonic('S');
        confirmButton.setText("Salvar");
        confirmButton.setToolTipText("Salva a configuração ");
        confirmButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                confirmButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(confirmButton);

        cancelButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/remove-16x16.png"))); // NOI18N
        cancelButton.setMnemonic('c');
        cancelButton.setText("Cancelar");
        cancelButton.setToolTipText("Cancelar alterações");
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(cancelButton);

        testButton.setMnemonic('t');
        testButton.setText("Testar Conexão");
        testButton.setToolTipText("Testa a conexão com o banco de dados");
        testButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                testButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(testButton);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(serverField, javax.swing.GroupLayout.DEFAULT_SIZE, 343, Short.MAX_VALUE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel3)
                    .addComponent(databaseField, javax.swing.GroupLayout.DEFAULT_SIZE, 343, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(userField, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addComponent(passwordField, javax.swing.GroupLayout.DEFAULT_SIZE, 179, Short.MAX_VALUE)))
                    .addComponent(jToolBar1, javax.swing.GroupLayout.DEFAULT_SIZE, 343, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(serverField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(databaseField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(userField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(passwordField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 22, Short.MAX_VALUE)
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_cancelButtonActionPerformed

    private void confirmButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_confirmButtonActionPerformed
        // TODO add your handling code here:
        int i = JOptionPane.showConfirmDialog(this, "O programa deverá ser reiniciado para que as alterações" +
                " entre em vigor.\nConfirma alterações?", "Confirmar", 2);
        if (i == 0) {
            save();
            System.exit(0);
        }
    }//GEN-LAST:event_confirmButtonActionPerformed

    private void testButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_testButtonActionPerformed
        // TODO add your handling code here:
        this.setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));
        Connection connection  = null;
        String newUrl = "jdbc:mysql://" + serverField.getText() + "/" + databaseField.getText();
        try{
            Class.forName("com.mysql.jdbc.Driver");
            if (this.loggedUser.getUser().compareTo("SUPORTE") == 0) {
                connection = (Connection) DriverManager.getConnection(newUrl, Utilities.passwordToString(userField.getPassword()),
                                Utilities.passwordToString(passwordField.getPassword()));
            } else
                connection = (Connection) DriverManager.getConnection(newUrl, this.user, this.password);
            
            if(connection != null){
                JOptionPane.showMessageDialog(this, "Teste de conexão foi um sucesso.", "Sucesso", 1);
            }
        } catch (Exception e) {
                JOptionPane.showMessageDialog(this, "Teste de conexão falhou.", "Falha", 0);
        }
        this.setCursor(null);
}//GEN-LAST:event_testButtonActionPerformed

    private void serverFieldCaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_serverFieldCaretUpdate
        // TODO add your handling code here:
    }//GEN-LAST:event_serverFieldCaretUpdate

    /**
    * @param args the command line arguments
    */


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cancelButton;
    private javax.swing.JButton confirmButton;
    private javax.swing.JTextField databaseField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JPasswordField passwordField;
    private javax.swing.JTextField serverField;
    private javax.swing.JButton testButton;
    private javax.swing.JPasswordField userField;
    // End of variables declaration//GEN-END:variables

}
