/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * TestFrame.java
 *
 * Created on 15/04/2009, 12:55:49
 */

package frames;

import comsql.CorporationFunctions;
import comsql.LogFunctions;
import comsql.User;
import comsql.UserFuctions;
import frames.User.UserLoginDialog;
import frames.CheckDialog;
import frames.CorporationEditDialog;
import frames.Customer.CustomerViewDialog;
import frames.DbConfigDialog;
import frames.Official.OfficialViewDialog;
import frames.PayAccount.PayAccountViewDialog;
import frames.PayBox.PayBoxMainFrame;
import frames.PayBox.PayBoxViewDialog;
import frames.Product.ProductViewDialog;
import frames.Product.Purchase.PurchaseViewDialog;
import frames.Product.Sale.SaleViewDialog;
import frames.ReceptAccount.ReceptAccountViewDialog;
import frames.Supplier.SupplierViewDialog;
import frames.User.LogViewDialog;
import frames.User.UserViewDialog;
import java.awt.Cursor;
import java.io.IOException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Properties;
import java.util.Timer;
import java.util.TimerTask;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import org.jvnet.substance.skin.BusinessBlackSteelSkin;
import org.jvnet.substance.skin.CremeSkin;
import org.jvnet.substance.skin.ModerateSkin;
import org.jvnet.substance.skin.SubstanceTwilightLookAndFeel;
import org.jvnet.substance.skin.TwilightSkin;
import util.LoggedUser;
import util.ReadWritePropertiesFile;
import util.Utilities;

/**
 *
 * @author usuario
 */
public class MainFrame extends javax.swing.JFrame {
    User loggedUser = null;
    Boolean isInitingSystem;
    PayBoxMainFrame PayBoxFrame;

    /** Creates new form TestFrame */
    public MainFrame() {
        initComponents();
        isInitingSystem = true;
        this.setTitle(CorporationFunctions.getInstance().getCorporation().getName() + " - Administração - SofEasy");
        this.setExtendedState(MAXIMIZED_BOTH);
        //this.setSize(800, 600);
        this.setIconImage(getToolkit().getImage(getClass().getResource("/resources/bar-chart-32x32.png")));
        this.dateLabel.setText(" " + Utilities.dateToString(new Date()));
        getSelectedSkin();
        initClock();
        if (!LoggedUser.isLogged()) {
            logoutButton.doClick();
        } else {
            loggedUserLabel.setText(LoggedUser.getLoggedUser().getFullname());
        }
    }

    private void initClock() {
        Timer timer = new Timer();
        TimerTask timerTask = new TimerTask() {
        int countSeconds = 0;
            @Override
            public void run() {
                Date actual = new Date();
                SimpleDateFormat sdf = new SimpleDateFormat("hh:mm:ss");
                String sActual = sdf.format(actual);
                timerLabel.setText(sActual);
                countSeconds++;
                if (countSeconds == 300) {
                    countSeconds = 0;
                }
            }
        };
        timer.scheduleAtFixedRate(timerTask, 0, 1000);
    }

    private void getSelectedSkin() {
        Properties p = ReadWritePropertiesFile.Read("config.properties");
        int i = Integer.valueOf(p.getProperty("defaultSkin"));
        if (i == 0) {
            jCheckBoxMenuItem1.setSelected(true);
        } else if (i == 1) {
            jCheckBoxMenuItem2.setSelected(true);
        } else if (i == 2) {
            jCheckBoxMenuItem3.setSelected(true);
        } else if (i == 3) {
            jCheckBoxMenuItem4.setSelected(true);
        } else if (i == 4) {
            jCheckBoxMenuItem5.setSelected(true);
        }
    }

    private void setSkin(int skinId) {
        if (skinId <= 4) {
            Properties p = ReadWritePropertiesFile.Read("config.properties");
            p.setProperty("defaultSkin", String.valueOf(skinId));
            ReadWritePropertiesFile.Write(p, "config.properties");
            if (skinId == 0) {
                
            }
            if (skinId == 1)
                SubstanceTwilightLookAndFeel.setSkin(new BusinessBlackSteelSkin());
            if (skinId == 2)
                SubstanceTwilightLookAndFeel.setSkin(new CremeSkin());
            if (skinId == 3)
                SubstanceTwilightLookAndFeel.setSkin(new ModerateSkin());
            if (skinId == 4)
                SubstanceTwilightLookAndFeel.setSkin(new TwilightSkin());
        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jToolBar1 = new javax.swing.JToolBar();
        supplierButton = new javax.swing.JButton();
        jSeparator4 = new javax.swing.JToolBar.Separator();
        customerButton = new javax.swing.JButton();
        jSeparator6 = new javax.swing.JToolBar.Separator();
        stockButton = new javax.swing.JButton();
        jSeparator3 = new javax.swing.JToolBar.Separator();
        payAccountButton = new javax.swing.JButton();
        jSeparator2 = new javax.swing.JToolBar.Separator();
        jButton20 = new javax.swing.JButton();
        jSeparator5 = new javax.swing.JToolBar.Separator();
        payBoxButton = new javax.swing.JButton();
        jSeparator8 = new javax.swing.JToolBar.Separator();
        logoutButton = new javax.swing.JButton();
        jSeparator7 = new javax.swing.JToolBar.Separator();
        exitButton = new javax.swing.JButton();
        jToolBar2 = new javax.swing.JToolBar();
        jLabel1 = new javax.swing.JLabel();
        dateLabel = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JToolBar.Separator();
        jLabel4 = new javax.swing.JLabel();
        timerLabel = new javax.swing.JLabel();
        jSeparator9 = new javax.swing.JToolBar.Separator();
        jLabel3 = new javax.swing.JLabel();
        loggedUserLabel = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem4 = new javax.swing.JMenuItem();
        jMenuItem3 = new javax.swing.JMenuItem();
        jMenuItem8 = new javax.swing.JMenuItem();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenuItem7 = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jMenuItem10 = new javax.swing.JMenuItem();
        jMenuItem11 = new javax.swing.JMenuItem();
        jMenuItem12 = new javax.swing.JMenuItem();
        jMenuItem13 = new javax.swing.JMenuItem();
        jMenuItem19 = new javax.swing.JMenuItem();
        jMenuItem18 = new javax.swing.JMenuItem();
        jMenu5 = new javax.swing.JMenu();
        jMenuItem5 = new javax.swing.JMenuItem();
        jMenu4 = new javax.swing.JMenu();
        jCheckBoxMenuItem1 = new javax.swing.JCheckBoxMenuItem();
        jCheckBoxMenuItem2 = new javax.swing.JCheckBoxMenuItem();
        jCheckBoxMenuItem3 = new javax.swing.JCheckBoxMenuItem();
        jCheckBoxMenuItem4 = new javax.swing.JCheckBoxMenuItem();
        jCheckBoxMenuItem5 = new javax.swing.JCheckBoxMenuItem();
        jMenuItem15 = new javax.swing.JMenuItem();
        jMenuItem17 = new javax.swing.JMenuItem();
        jMenuItem9 = new javax.swing.JMenuItem();
        jMenu8 = new javax.swing.JMenu();
        jMenuItem16 = new javax.swing.JMenuItem();
        jMenuItem6 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Sistema Comercial - Administração");
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
            public void windowDeactivated(java.awt.event.WindowEvent evt) {
                formWindowDeactivated(evt);
            }
        });

        jToolBar1.setBackground(new java.awt.Color(255, 255, 255));
        jToolBar1.setFloatable(false);

        supplierButton.setBackground(new java.awt.Color(255, 255, 255));
        supplierButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/user-32x32.png"))); // NOI18N
        supplierButton.setText("F4 - FORNECEDOR");
        supplierButton.setFocusable(false);
        supplierButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        supplierButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        supplierButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                supplierButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(supplierButton);
        jToolBar1.add(jSeparator4);

        customerButton.setBackground(new java.awt.Color(255, 255, 255));
        customerButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/community-users-32x32.png"))); // NOI18N
        customerButton.setText("F5 - CLIENTES");
        customerButton.setFocusable(false);
        customerButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        customerButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        customerButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                customerButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(customerButton);
        jToolBar1.add(jSeparator6);

        stockButton.setBackground(new java.awt.Color(255, 255, 255));
        stockButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/full-basket-32x32.png"))); // NOI18N
        stockButton.setText("F6 - ESTOQUE");
        stockButton.setFocusable(false);
        stockButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        stockButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        stockButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                stockButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(stockButton);
        jToolBar1.add(jSeparator3);

        payAccountButton.setBackground(new java.awt.Color(255, 255, 255));
        payAccountButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/payment-32x32.png"))); // NOI18N
        payAccountButton.setText("F7 - A PAGAR");
        payAccountButton.setFocusable(false);
        payAccountButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        payAccountButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        payAccountButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                payAccountButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(payAccountButton);
        jToolBar1.add(jSeparator2);

        jButton20.setBackground(new java.awt.Color(255, 255, 255));
        jButton20.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/piggy-bank-32x32.png"))); // NOI18N
        jButton20.setText("F8 - A RECEBER");
        jButton20.setFocusable(false);
        jButton20.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton20.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton20.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton20ActionPerformed(evt);
            }
        });
        jToolBar1.add(jButton20);
        jToolBar1.add(jSeparator5);

        payBoxButton.setBackground(new java.awt.Color(255, 255, 255));
        payBoxButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/Money-Safe-32x32.png"))); // NOI18N
        payBoxButton.setText("F9 - CAIXA");
        payBoxButton.setFocusable(false);
        payBoxButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        payBoxButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        payBoxButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                payBoxButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(payBoxButton);
        jToolBar1.add(jSeparator8);

        logoutButton.setBackground(new java.awt.Color(255, 255, 255));
        logoutButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/lock-off-32x32.png"))); // NOI18N
        logoutButton.setText("F11 - TRAVAR");
        logoutButton.setFocusable(false);
        logoutButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        logoutButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        logoutButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                logoutButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(logoutButton);
        jToolBar1.add(jSeparator7);

        exitButton.setBackground(new java.awt.Color(255, 255, 255));
        exitButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/window-remove-32x32.png"))); // NOI18N
        exitButton.setText("F12 - SAIR");
        exitButton.setFocusable(false);
        exitButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        exitButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        exitButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exitButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(exitButton);

        jToolBar2.setFloatable(false);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 11));
        jLabel1.setText(" Data:");
        jToolBar2.add(jLabel1);

        dateLabel.setText(" 30/02/2008");
        jToolBar2.add(dateLabel);
        jToolBar2.add(jSeparator1);

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 11));
        jLabel4.setText("Hora: ");
        jToolBar2.add(jLabel4);

        timerLabel.setText(" 00:00:00");
        jToolBar2.add(timerLabel);
        jToolBar2.add(jSeparator9);

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 11));
        jLabel3.setText("Usuário Logado: ");
        jToolBar2.add(jLabel3);

        loggedUserLabel.setText(" ");
        jToolBar2.add(loggedUserLabel);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 24));
        jLabel2.setForeground(new java.awt.Color(0, 102, 102));
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/bar-chart-128x128.png"))); // NOI18N
        jLabel2.setText("Sistema Comercial");
        jLabel2.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        jMenu1.setMnemonic('C');
        jMenu1.setText("Cadastro");

        jMenuItem4.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F5, 0));
        jMenuItem4.setText("Clientes");
        jMenuItem4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem4ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem4);

        jMenuItem3.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F6, 0));
        jMenuItem3.setText("Controle de Estoque");
        jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem3ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem3);

        jMenuItem8.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_E, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem8.setText("Empresa");
        jMenuItem8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem8ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem8);

        jMenuItem1.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem1.setText("Funcionários");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem1);

        jMenuItem2.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F4, 0));
        jMenuItem2.setText("Fornecedores");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem2);

        jMenuItem7.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_U, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem7.setText("Usuários");
        jMenuItem7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem7ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem7);

        jMenuBar1.add(jMenu1);

        jMenu2.setMnemonic('F');
        jMenu2.setText("Financeiro");

        jMenuItem10.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F7, 0));
        jMenuItem10.setText("Contas a Pagar");
        jMenuItem10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem10ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem10);

        jMenuItem11.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F8, 0));
        jMenuItem11.setText("Contas a Receber");
        jMenuItem11.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem11ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem11);

        jMenuItem12.setText("Controle de Cheque");
        jMenuItem12.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem12ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem12);

        jMenuItem13.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F9, 0));
        jMenuItem13.setText("Caixa");
        jMenuItem13.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem13ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem13);

        jMenuItem19.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_P, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem19.setText("Compras");
        jMenuItem19.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem19ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem19);

        jMenuItem18.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_V, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem18.setText("Vendas");
        jMenuItem18.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem18ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem18);

        jMenuBar1.add(jMenu2);

        jMenu5.setMnemonic('r');
        jMenu5.setText("Ferramentas");

        jMenuItem5.setText("Banco de Dados");
        jMenuItem5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem5ActionPerformed(evt);
            }
        });
        jMenu5.add(jMenuItem5);

        jMenu4.setText("Mudar Skin");

        jCheckBoxMenuItem1.setText("Padrão");
        jCheckBoxMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBoxMenuItem1ActionPerformed(evt);
            }
        });
        jMenu4.add(jCheckBoxMenuItem1);

        jCheckBoxMenuItem2.setText("Business");
        jCheckBoxMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBoxMenuItem2ActionPerformed(evt);
            }
        });
        jMenu4.add(jCheckBoxMenuItem2);

        jCheckBoxMenuItem3.setText("Creme");
        jCheckBoxMenuItem3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBoxMenuItem3ActionPerformed(evt);
            }
        });
        jMenu4.add(jCheckBoxMenuItem3);

        jCheckBoxMenuItem4.setText("Moderate");
        jCheckBoxMenuItem4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBoxMenuItem4ActionPerformed(evt);
            }
        });
        jMenu4.add(jCheckBoxMenuItem4);

        jCheckBoxMenuItem5.setText("Twilight");
        jCheckBoxMenuItem5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBoxMenuItem5ActionPerformed(evt);
            }
        });
        jMenu4.add(jCheckBoxMenuItem5);

        jMenu5.add(jMenu4);

        jMenuItem15.setText("Atualizações");
        jMenu5.add(jMenuItem15);

        jMenuItem17.setText("Visualizar Log");
        jMenuItem17.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem17ActionPerformed(evt);
            }
        });
        jMenu5.add(jMenuItem17);

        jMenuItem9.setText("Backup");
        jMenuItem9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem9ActionPerformed(evt);
            }
        });
        jMenu5.add(jMenuItem9);

        jMenuBar1.add(jMenu5);

        jMenu8.setMnemonic('S');
        jMenu8.setText("Sistema");

        jMenuItem16.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F11, 0));
        jMenuItem16.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/lock-off-18x18.png"))); // NOI18N
        jMenuItem16.setText("Logout");
        jMenuItem16.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem16ActionPerformed(evt);
            }
        });
        jMenu8.add(jMenuItem16);

        jMenuItem6.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F12, 0));
        jMenuItem6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/window-remove-18x18.png"))); // NOI18N
        jMenuItem6.setText("Sair");
        jMenuItem6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem6ActionPerformed(evt);
            }
        });
        jMenu8.add(jMenuItem6);

        jMenuBar1.add(jMenu8);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jToolBar2, javax.swing.GroupLayout.DEFAULT_SIZE, 682, Short.MAX_VALUE)
            .addComponent(jToolBar1, javax.swing.GroupLayout.DEFAULT_SIZE, 682, Short.MAX_VALUE)
            .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, 682, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, 332, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jToolBar2, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jMenuItem10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem10ActionPerformed
        // TODO add your handling code here:
        payAccountButton.doClick();
    }//GEN-LAST:event_jMenuItem10ActionPerformed

    private void payAccountButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_payAccountButtonActionPerformed
        // TODO add your handling code here:
        setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));
        PayAccountViewDialog sform = new PayAccountViewDialog(this, true);
        sform.setLocationRelativeTo(null);
        sform.setVisible(true);
        setCursor(null);
}//GEN-LAST:event_payAccountButtonActionPerformed

    private void supplierButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_supplierButtonActionPerformed
        // TODO add your handling code here:
        setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));
        SupplierViewDialog sform = new SupplierViewDialog(this, true);
        sform.setLocationRelativeTo(null);
        sform.setVisible(true);
        setCursor(null);
}//GEN-LAST:event_supplierButtonActionPerformed

    private void stockButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_stockButtonActionPerformed
        // TODO add your handling code here:
        setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));
        ProductViewDialog sform = new ProductViewDialog(this, true);
        sform.setLocationRelativeTo(null);
        sform.setVisible(true);
        setCursor(null);
}//GEN-LAST:event_stockButtonActionPerformed

    private void customerButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_customerButtonActionPerformed
        // TODO add your handling code here:
        setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));
        CustomerViewDialog sform = new CustomerViewDialog(this, true);
        sform.setLocationRelativeTo(null);
        sform.setVisible(true);
        setCursor(null);
}//GEN-LAST:event_customerButtonActionPerformed

    private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed
        // TODO add your handling code here:
        stockButton.doClick();
    }//GEN-LAST:event_jMenuItem3ActionPerformed

    private void jMenuItem5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem5ActionPerformed
        // TODO add your handling code here:
        //try {
            setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));
            DbConfigDialog sform = new DbConfigDialog(this, true, LoggedUser.getLoggedUser());
            sform.setLocationRelativeTo(null);
            sform.setVisible(true);
            setCursor(null);
        //} catch (Exception e) {

        //}
    }//GEN-LAST:event_jMenuItem5ActionPerformed

    private void exitButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exitButtonActionPerformed
        // TODO add your handling code here:
        int i = JOptionPane.showConfirmDialog(this, "Deseja realmente sair?", "Confirmação", 0);
        if (i == 0)
            System.exit(0);
}//GEN-LAST:event_exitButtonActionPerformed

    private void jMenuItem12ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem12ActionPerformed
        // TODO add your handling code here:
        CheckDialog sform = new CheckDialog(this, true);
        sform.setLocationRelativeTo(null);
        sform.setVisible(true);
    }//GEN-LAST:event_jMenuItem12ActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        // TODO add your handling code here:
        setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));
        OfficialViewDialog sform = new OfficialViewDialog(this, true);
        sform.setLocationRelativeTo(null);
        sform.setVisible(true);
        setCursor(null);
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void jMenuItem8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem8ActionPerformed
        // TODO add your handling code here:
        setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));
        CorporationEditDialog sform = new CorporationEditDialog(this, true);
        sform.setLocationRelativeTo(null);
        sform.setVisible(true);
        setCursor(null);
    }//GEN-LAST:event_jMenuItem8ActionPerformed

    private void jMenuItem7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem7ActionPerformed
        // TODO add your handling code here:
        setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));
        UserViewDialog sform = new UserViewDialog(this, true);
        sform.setLocationRelativeTo(null);
        sform.setVisible(true);
        setCursor(null);
    }//GEN-LAST:event_jMenuItem7ActionPerformed

    private void jMenuItem4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem4ActionPerformed
        // TODO add your handling code here:
        customerButton.doClick();
    }//GEN-LAST:event_jMenuItem4ActionPerformed

    private void logoutButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_logoutButtonActionPerformed
        // TODO add your handling code here:
        logoutButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/lock-32x32.png"))); // NOI18N
        logoutButton.setText("F11 - LOGIN");
        if (!isInitingSystem)
            LogFunctions.getInstance().Insert("Saiu do Adminitrador");
        else 
            isInitingSystem = false;

        UserLoginDialog sform;
        try {
            sform = new UserLoginDialog(this, true, LoggedUser.getLoggedUser());
        } catch (Exception e) {
            sform = new UserLoginDialog(this, true);
        }
        sform.setLocationRelativeTo(null);
        sform.setVisible(true);

        if (LoggedUser.isLogged()) {
            loggedUserLabel.setText(LoggedUser.getLoggedUser().getFullname());
        }
        
        logoutButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/lock-off-32x32.png"))); // NOI18N
        logoutButton.setText("F11 - LOGOUT");
}//GEN-LAST:event_logoutButtonActionPerformed

    private void jMenuItem6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem6ActionPerformed
        // TODO add your handling code here:
        exitButton.doClick();
    }//GEN-LAST:event_jMenuItem6ActionPerformed

    private void jMenuItem16ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem16ActionPerformed
        // TODO add your handling code here:
        logoutButton.doClick();
    }//GEN-LAST:event_jMenuItem16ActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        // TODO add your handling code here:
        supplierButton.doClick();
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    private void jButton20ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton20ActionPerformed
        // TODO add your handling code here:
        setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));
        ReceptAccountViewDialog sform = new ReceptAccountViewDialog(this, true);
        sform.setLocationRelativeTo(null);
        sform.setVisible(true);
        setCursor(null);
    }//GEN-LAST:event_jButton20ActionPerformed

    private void payBoxButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_payBoxButtonActionPerformed
        // TODO add your handling code here:
        setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));
        PayBoxViewDialog pbviewDialog = new PayBoxViewDialog(this, true);
        pbviewDialog.setLocationRelativeTo(null);
        pbviewDialog.setVisible(true);
        setCursor(null);
}//GEN-LAST:event_payBoxButtonActionPerformed

    private void jCheckBoxMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBoxMenuItem1ActionPerformed
        // TODO add your handling code here:
        setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));
        if (!jCheckBoxMenuItem1.isSelected()) {
            jCheckBoxMenuItem1.setSelected(true);
        }
        setSkin(0);
        jCheckBoxMenuItem2.setSelected(false);
        jCheckBoxMenuItem3.setSelected(false);
        jCheckBoxMenuItem4.setSelected(false);
        jCheckBoxMenuItem5.setSelected(false);
        setCursor(null);
    }//GEN-LAST:event_jCheckBoxMenuItem1ActionPerformed

    private void jCheckBoxMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBoxMenuItem2ActionPerformed
        // TODO add your handling code here:
        setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));
        if (!jCheckBoxMenuItem2.isSelected()) {
            jCheckBoxMenuItem2.setSelected(true);
        }
        setSkin(1);
        jCheckBoxMenuItem1.setSelected(false);
        jCheckBoxMenuItem3.setSelected(false);
        jCheckBoxMenuItem4.setSelected(false);
        jCheckBoxMenuItem5.setSelected(false);
        setCursor(null);
    }//GEN-LAST:event_jCheckBoxMenuItem2ActionPerformed

    private void jCheckBoxMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBoxMenuItem3ActionPerformed
        // TODO add your handling code here:
        setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));
        if (!jCheckBoxMenuItem3.isSelected()) {
            jCheckBoxMenuItem3.setSelected(true);
        }
        setSkin(2);
        jCheckBoxMenuItem1.setSelected(false);
        jCheckBoxMenuItem2.setSelected(false);
        jCheckBoxMenuItem4.setSelected(false);
        jCheckBoxMenuItem5.setSelected(false);
        setCursor(null);
    }//GEN-LAST:event_jCheckBoxMenuItem3ActionPerformed

    private void jCheckBoxMenuItem4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBoxMenuItem4ActionPerformed
        // TODO add your handling code here:
        setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));
        if (!jCheckBoxMenuItem4.isSelected()) {
            jCheckBoxMenuItem4.setSelected(true);
        }
        setSkin(3);
        jCheckBoxMenuItem1.setSelected(false);
        jCheckBoxMenuItem2.setSelected(false);
        jCheckBoxMenuItem3.setSelected(false);
        jCheckBoxMenuItem5.setSelected(false);
        setCursor(null);
    }//GEN-LAST:event_jCheckBoxMenuItem4ActionPerformed

    private void jCheckBoxMenuItem5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBoxMenuItem5ActionPerformed
        // TODO add your handling code here:
        setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));
        if (!jCheckBoxMenuItem5.isSelected()) {
            jCheckBoxMenuItem5.setSelected(true);
        }
        setSkin(4);
        jCheckBoxMenuItem1.setSelected(false);
        jCheckBoxMenuItem2.setSelected(false);
        jCheckBoxMenuItem3.setSelected(false);
        jCheckBoxMenuItem4.setSelected(false);
        setCursor(null);
    }//GEN-LAST:event_jCheckBoxMenuItem5ActionPerformed

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
        // TODO add your handling code here:
        if (LoggedUser.getLoggedUser() != null)
            LogFunctions.getInstance().Insert("Saiu do sistema.");
        if (PayBoxFrame != null)
            PayBoxFrame.dispose();
    }//GEN-LAST:event_formWindowClosed

    private void jMenuItem17ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem17ActionPerformed
        // TODO add your handling code here:
        setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));
        LogViewDialog sform = new LogViewDialog(this, true);
        sform.setLocationRelativeTo(null);
        sform.setVisible(true);
        setCursor(null);
    }//GEN-LAST:event_jMenuItem17ActionPerformed

    private void jMenuItem13ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem13ActionPerformed
        // TODO add your handling code here:
        payBoxButton.doClick();
    }//GEN-LAST:event_jMenuItem13ActionPerformed

    private void jMenuItem11ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem11ActionPerformed
        // TODO add your handling code here:
        jButton20.doClick();
    }//GEN-LAST:event_jMenuItem11ActionPerformed

    private void jMenuItem18ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem18ActionPerformed
        // TODO add your handling code here:
        setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));
        SaleViewDialog svd = new SaleViewDialog(this, true);
        svd.setLocationRelativeTo(null);
        svd.setVisible(true);
        setCursor(null);
    }//GEN-LAST:event_jMenuItem18ActionPerformed

    private void formWindowDeactivated(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowDeactivated
        // TODO add your handling code here:
    }//GEN-LAST:event_formWindowDeactivated

    private void jMenuItem9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem9ActionPerformed
        try {
            // TODO add your handling code here:
            Runtime.getRuntime().exec("java -jar backup.jar");
        } catch (IOException ex) {
            Logger.getLogger(MainFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jMenuItem9ActionPerformed

    private void jMenuItem19ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem19ActionPerformed
        // TODO add your handling code here:
        this.setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));
        PurchaseViewDialog pvd = new PurchaseViewDialog(this, true);
        pvd.setLocationRelativeTo(null);
        pvd.setVisible(true);
        this.setCursor(null);
    }//GEN-LAST:event_jMenuItem19ActionPerformed

    /**
    * @param args the command line arguments
    */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton customerButton;
    private javax.swing.JLabel dateLabel;
    private javax.swing.JButton exitButton;
    private javax.swing.JButton jButton20;
    private javax.swing.JCheckBoxMenuItem jCheckBoxMenuItem1;
    private javax.swing.JCheckBoxMenuItem jCheckBoxMenuItem2;
    private javax.swing.JCheckBoxMenuItem jCheckBoxMenuItem3;
    private javax.swing.JCheckBoxMenuItem jCheckBoxMenuItem4;
    private javax.swing.JCheckBoxMenuItem jCheckBoxMenuItem5;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenu jMenu5;
    private javax.swing.JMenu jMenu8;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem10;
    private javax.swing.JMenuItem jMenuItem11;
    private javax.swing.JMenuItem jMenuItem12;
    private javax.swing.JMenuItem jMenuItem13;
    private javax.swing.JMenuItem jMenuItem15;
    private javax.swing.JMenuItem jMenuItem16;
    private javax.swing.JMenuItem jMenuItem17;
    private javax.swing.JMenuItem jMenuItem18;
    private javax.swing.JMenuItem jMenuItem19;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JMenuItem jMenuItem5;
    private javax.swing.JMenuItem jMenuItem6;
    private javax.swing.JMenuItem jMenuItem7;
    private javax.swing.JMenuItem jMenuItem8;
    private javax.swing.JMenuItem jMenuItem9;
    private javax.swing.JToolBar.Separator jSeparator1;
    private javax.swing.JToolBar.Separator jSeparator2;
    private javax.swing.JToolBar.Separator jSeparator3;
    private javax.swing.JToolBar.Separator jSeparator4;
    private javax.swing.JToolBar.Separator jSeparator5;
    private javax.swing.JToolBar.Separator jSeparator6;
    private javax.swing.JToolBar.Separator jSeparator7;
    private javax.swing.JToolBar.Separator jSeparator8;
    private javax.swing.JToolBar.Separator jSeparator9;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JToolBar jToolBar2;
    private javax.swing.JLabel loggedUserLabel;
    private javax.swing.JButton logoutButton;
    private javax.swing.JButton payAccountButton;
    private javax.swing.JButton payBoxButton;
    private javax.swing.JButton stockButton;
    private javax.swing.JButton supplierButton;
    private javax.swing.JLabel timerLabel;
    // End of variables declaration//GEN-END:variables

}
