/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * ProductSearchDialog.java
 *
 * Created on 23/04/2009, 10:15:03
 */

package frames.Customer;

import comsql.Customer;
import comsql.CustomerFunctions;
import comsql.Product;
import comsql.ProductFunctions;
import java.awt.Color;
import java.awt.event.KeyEvent;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author usuario
 */
public class CustomerSearchDialog extends javax.swing.JDialog {
    DefaultTableModel dtm;
    List<Customer> customers;
    Customer selectedCustomer;

    /** Creates new form ProductSearchDialog */
    public CustomerSearchDialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        dtm = (DefaultTableModel) searchTable.getModel();
        searchTable.setColumnSelectionAllowed(false);
        searchTable.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        searchField.requestFocusInWindow();
        SearchAll();
    }

    private void Search() {
        if (!searchField.getText().isEmpty()) {
            if (nameRadioButton.isSelected()) {
                customers = CustomerFunctions.getInstance().findCustomersByName(searchField.getText());
            }
            if (cpfRadioButton.isSelected()) {
                customers = CustomerFunctions.getInstance().findCustomersByCPF(searchField.getText());
            }
            if (cnpjRadioButton.isSelected()) {
                customers =CustomerFunctions.getInstance().findCustomersByCNPJ(searchField.getText());
            }
            fillTable();
        }
    }

    private void SearchAll() {
        customers = CustomerFunctions.getInstance().findCustomers();
        fillTable();
    }

    public Customer getSelected() {
        if (selectedCustomer != null)
            return selectedCustomer;
        else
            return null;
    }

    private void fillTable() {
        if (customers != null) {
            dtm.setNumRows(0);
            for (int i=0; i<customers.size(); i++) {
                String type = customers.get(i).getType();
                String doc = "";
                if (type.compareTo("Física") == 0)
                    doc = customers.get(i).getCpf();
                if (type.compareTo("Jurídica") == 0)
                    doc = customers.get(i).getCnpj();
                dtm.addRow(new Object[] {customers.get(i).getId(),
                       customers.get(i).getName().toUpperCase(), type,
                       doc, customers.get(i).getFantasyname()});
            }
        } else {
            dtm.setNumRows(0);
        }
    }

    private void transformToCpfValue() {
        if (searchField.getText().length() == 11) {
            try {
                String text = searchField.getText();
                String cpf = text.substring(0, 3) + "." + text.substring(3, 6) + "." + text.substring(6, 9) + "-" + text.substring(9, 11);
                searchField.setText(cpf);
            } catch (Exception e) {
                
            }
        }
    }

    private void transformToCnpjValue() {
        if (searchField.getText().length() == 14) {
            try {
                String text = searchField.getText();
                String cnpj = text.substring(0, 2) + "." + text.substring(2, 5) + "." + text.substring(5, 8) + "/" + text.substring(8, 12) + "-" + text.substring(12, 14);
                searchField.setText(cnpj);
            } catch (Exception e) {

            }
        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        searchField = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        searchTable = new javax.swing.JTable();
        jToolBar1 = new javax.swing.JToolBar();
        selectButton = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JToolBar.Separator();
        jButton2 = new javax.swing.JButton();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel2 = new javax.swing.JPanel();
        nameRadioButton = new javax.swing.JRadioButton();
        cpfRadioButton = new javax.swing.JRadioButton();
        cnpjRadioButton = new javax.swing.JRadioButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Pesquisar Cliente");
        setResizable(false);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14));
        jLabel1.setText("Valor a Pesquisar:");

        searchField.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        searchField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                searchFieldFocusLost(evt);
            }
        });
        searchField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                searchFieldKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                searchFieldKeyReleased(evt);
            }
        });

        jScrollPane1.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_ALWAYS);
        jScrollPane1.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);

        searchTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null}
            },
            new String [] {
                "Código", "Nome / Razão Social", "Tipo", "CPF / CNPJ", "Apelido / Nome Fantasia"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        searchTable.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        searchTable.setRowHeight(20);
        searchTable.getTableHeader().setReorderingAllowed(false);
        searchTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                searchTableMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(searchTable);
        searchTable.getColumnModel().getColumn(0).setPreferredWidth(50);
        searchTable.getColumnModel().getColumn(1).setPreferredWidth(250);
        searchTable.getColumnModel().getColumn(2).setPreferredWidth(80);
        searchTable.getColumnModel().getColumn(3).setPreferredWidth(100);

        jToolBar1.setFloatable(false);

        selectButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/accept-16x16.png"))); // NOI18N
        selectButton.setMnemonic('S');
        selectButton.setText("Selecionar");
        selectButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                selectButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(selectButton);
        jToolBar1.add(jSeparator1);

        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/remove-16x16.png"))); // NOI18N
        jButton2.setMnemonic('C');
        jButton2.setText("Cancelar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jToolBar1.add(jButton2);

        buttonGroup1.add(nameRadioButton);
        nameRadioButton.setMnemonic('n');
        nameRadioButton.setSelected(true);
        nameRadioButton.setText("Nome / Razão Social");
        nameRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nameRadioButtonActionPerformed(evt);
            }
        });

        buttonGroup1.add(cpfRadioButton);
        cpfRadioButton.setMnemonic('c');
        cpfRadioButton.setText("CPF");
        cpfRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cpfRadioButtonActionPerformed(evt);
            }
        });

        buttonGroup1.add(cnpjRadioButton);
        cnpjRadioButton.setMnemonic('n');
        cnpjRadioButton.setText("CNPJ");
        cnpjRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cnpjRadioButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(nameRadioButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(cpfRadioButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cnpjRadioButton)
                .addContainerGap(270, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nameRadioButton)
                    .addComponent(cpfRadioButton)
                    .addComponent(cnpjRadioButton))
                .addContainerGap(14, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Pesquisar por:", jPanel2);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jTabbedPane1, javax.swing.GroupLayout.Alignment.LEADING, 0, 0, Short.MAX_VALUE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 502, Short.MAX_VALUE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(searchField, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jToolBar1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(searchField, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 214, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void searchFieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_searchFieldKeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            if (cpfRadioButton.isSelected())
                transformToCpfValue();
            if (cnpjRadioButton.isSelected())
                transformToCnpjValue();
            Search();
        }
        if (evt.getKeyCode() == KeyEvent.VK_ESCAPE) {
            searchField.setText("");
            SearchAll();
        }
    }//GEN-LAST:event_searchFieldKeyPressed

    private void selectButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_selectButtonActionPerformed
        // TODO add your handling code here:
        if (searchTable.getSelectedRowCount() > 0) {
            this.selectedCustomer = CustomerFunctions.getInstance().getCustomer((Integer) searchTable.getValueAt(searchTable.getSelectedRow(), 0));
            this.dispose();
        } else {
            JOptionPane.showMessageDialog(this, "Nenhum cliente selecionado", "Mensagem", 2);
        }
        
}//GEN-LAST:event_selectButtonActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        this.selectedCustomer = null;
        this.dispose();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void searchFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_searchFieldFocusLost
        // TODO add your handling code here:
        Search();
    }//GEN-LAST:event_searchFieldFocusLost

    private void searchTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_searchTableMouseClicked
        // TODO add your handling code here:
        if (evt.getClickCount() == 2) {
            if (searchTable.getSelectedRowCount() > 0) {
                this.selectedCustomer = CustomerFunctions.getInstance().getCustomer((Integer) searchTable.getValueAt(searchTable.getSelectedRow(), 0));
                this.dispose();
            }
        }
    }//GEN-LAST:event_searchTableMouseClicked

    private void searchFieldKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_searchFieldKeyReleased
        // TODO add your handling code here:
        searchField.setText(searchField.getText().toUpperCase());
    }//GEN-LAST:event_searchFieldKeyReleased

    private void nameRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nameRadioButtonActionPerformed
        // TODO add your handling code here:
        searchField.requestFocusInWindow();
    }//GEN-LAST:event_nameRadioButtonActionPerformed

    private void cpfRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cpfRadioButtonActionPerformed
        // TODO add your handling code here:
        searchField.requestFocusInWindow();
    }//GEN-LAST:event_cpfRadioButtonActionPerformed

    private void cnpjRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cnpjRadioButtonActionPerformed
        // TODO add your handling code here:
        searchField.requestFocusInWindow();
    }//GEN-LAST:event_cnpjRadioButtonActionPerformed

    /**
    * @param args the command line arguments
    */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JRadioButton cnpjRadioButton;
    private javax.swing.JRadioButton cpfRadioButton;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JToolBar.Separator jSeparator1;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JRadioButton nameRadioButton;
    private javax.swing.JTextField searchField;
    private javax.swing.JTable searchTable;
    private javax.swing.JButton selectButton;
    // End of variables declaration//GEN-END:variables

}
