/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * ProductViewDialog.java
 *
 * Created on 12/05/2009, 18:43:00
 */

package frames.Product;

import util.Utilities;
import comsql.Product;
import comsql.ProductFunctions;
import frames.Product.Purchase.PurchaseAddDialog;
import frames.Product.Reports.CurrentStockReport;
import frames.Product.Sale.SaleDialog;
import java.awt.Cursor;
import java.awt.event.KeyEvent;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.ListSelectionModel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Gilderlan
 */
public class ProductViewDialog extends javax.swing.JDialog {

    /** Creates new form ProductViewDialog */
    DefaultTableModel dtm;
    ProductViewDialog pvd;
    Boolean isFiltered = false;

    public ProductViewDialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        Init();
        FillProductTable(null);
    }

    private void Init() {
        dtm =  (DefaultTableModel) productTable.getModel();
        productTable.setColumnSelectionAllowed(false);
        productTable.setRowSelectionAllowed(true);
        productTable.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
        filterComboBox.setSelectedIndex(2);
    }
    
    private void FillProductTable(List l) {
        dtm.setRowCount(0);
        this.setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));
        List<Product> products;
        if (l == null)
            products = ProductFunctions.getInstance().SearchProducts();
        else
            products = l;
        if (products != null) {
            for (int i=0; i<products.size(); i++) {
                Product p = products.get(i);
                String purchasePrice = Utilities.doubleToMonetary(p.getPurchaseprice());
                String salePrice = Utilities.doubleToMonetary(p.getSalesprice());
                dtm.addRow(new Object[] {p.getId(), p.getBarcode(), p.getName(), p.getUnit(), p.getQuantity(), purchasePrice, salePrice, p.getManufacturer()});
            }
        }
        this.setCursor(null);
    }

    private void ShowMenssage() {
        JOptionPane.showMessageDialog(this, "Selecione um produto.", "Mensagem", 2);
    }


    private void editProduct() {
        if (productTable.getSelectedRowCount() > 0) {
            int selectedRow = productTable.getSelectedRow();
            ProductAddEditDialog paed = new ProductAddEditDialog(null, true,
                        ProductFunctions.getInstance().getProduct((Integer) productTable.getValueAt(productTable.getSelectedRow(), 0)));
            paed.setLocationRelativeTo(null);
            paed.setVisible(true);
            if (isFiltered)
                filterButton.doClick();
            else
                FillProductTable(null);
            productTable.clearSelection();
            productTable.setRowSelectionInterval(selectedRow, selectedRow);
        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        productTable = new javax.swing.JTable();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        filterComboBox = new javax.swing.JComboBox();
        valueFilterTextField = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        filterButton = new javax.swing.JButton();
        removeFilterButton = new javax.swing.JButton();
        refreshButton = new javax.swing.JButton();
        jToolBar1 = new javax.swing.JToolBar();
        addButton = new javax.swing.JButton();
        editButton = new javax.swing.JButton();
        deleteButton = new javax.swing.JButton();
        viewProductsInButton = new javax.swing.JButton();
        viewProductsOutButton = new javax.swing.JButton();
        closeButton = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenuItem4 = new javax.swing.JMenuItem();
        jMenuItem5 = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jMenuItem3 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Produto");
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowActivated(java.awt.event.WindowEvent evt) {
                formWindowActivated(evt);
            }
        });

        jScrollPane1.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);
        jScrollPane1.setAutoscrolls(true);

        productTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Código", "Código de Barra", "Nome", "Unidade", "Quantidade", "Preço de Compra", "Preço de Venda", "Fabricante"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        productTable.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        productTable.setRowHeight(20);
        productTable.getTableHeader().setReorderingAllowed(false);
        productTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                productTableMouseClicked(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                productTableMouseReleased(evt);
            }
        });
        productTable.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                productTableKeyReleased(evt);
            }
        });
        jScrollPane1.setViewportView(productTable);
        productTable.getColumnModel().getColumn(0).setPreferredWidth(70);
        productTable.getColumnModel().getColumn(1).setPreferredWidth(100);
        productTable.getColumnModel().getColumn(2).setPreferredWidth(200);
        productTable.getColumnModel().getColumn(3).setPreferredWidth(60);
        productTable.getColumnModel().getColumn(4).setPreferredWidth(70);
        productTable.getColumnModel().getColumn(5).setPreferredWidth(100);
        productTable.getColumnModel().getColumn(6).setPreferredWidth(100);
        productTable.getColumnModel().getColumn(7).setPreferredWidth(200);

        filterComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Código", "Código de Barras", "Nome", "Fabricante" }));

        valueFilterTextField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                valueFilterTextFieldKeyPressed(evt);
            }
        });

        jLabel1.setText("Campo da Tabela:");

        jLabel2.setText("Valor à pesquisar:");

        filterButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/search_16x16.png"))); // NOI18N
        filterButton.setMnemonic('l');
        filterButton.setText("Filtrar");
        filterButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                filterButtonActionPerformed(evt);
            }
        });

        removeFilterButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/search_remover_16x16.png"))); // NOI18N
        removeFilterButton.setMnemonic('v');
        removeFilterButton.setText("Remover");
        removeFilterButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                removeFilterButtonActionPerformed(evt);
            }
        });

        refreshButton.setText("Atualizar");
        refreshButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(filterComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(valueFilterTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(filterButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(removeFilterButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 174, Short.MAX_VALUE)
                        .addComponent(refreshButton)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(removeFilterButton)
                            .addComponent(filterComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(filterButton)
                            .addComponent(valueFilterTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(refreshButton))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Filtrar", jPanel1);

        jToolBar1.setFloatable(false);

        addButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/add-16x16.png"))); // NOI18N
        addButton.setMnemonic('A');
        addButton.setText("Adicionar");
        addButton.setFocusable(false);
        addButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        addButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(addButton);

        editButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/note-edit-16x16.png"))); // NOI18N
        editButton.setMnemonic('E');
        editButton.setText("Editar");
        editButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(editButton);

        deleteButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/remove-16x16.png"))); // NOI18N
        deleteButton.setMnemonic('x');
        deleteButton.setText("Excluir");
        deleteButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(deleteButton);

        viewProductsInButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/full-basket-18x18.png"))); // NOI18N
        viewProductsInButton.setMnemonic('n');
        viewProductsInButton.setText("Entradas do Produto");
        viewProductsInButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewProductsInButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(viewProductsInButton);

        viewProductsOutButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/shopping-cart-18x18.png"))); // NOI18N
        viewProductsOutButton.setMnemonic('S');
        viewProductsOutButton.setText("Saídas do Produto");
        viewProductsOutButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewProductsOutButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(viewProductsOutButton);

        closeButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/window-remove-16x16.png"))); // NOI18N
        closeButton.setMnemonic('F');
        closeButton.setText("Fechar");
        closeButton.setFocusable(false);
        closeButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        closeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                closeButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(closeButton);

        jMenu1.setMnemonic('C');
        jMenu1.setText("Cadastro");
        jMenu1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenu1ActionPerformed(evt);
            }
        });

        jMenuItem1.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_A, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem1.setText("Adicionar");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem1);

        jMenuItem2.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_M, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem2.setText("Entrada de Mercadoria");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem2);

        jMenuItem4.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_V, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem4.setText("Vendas");
        jMenuItem4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem4ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem4);

        jMenuItem5.setText("Reajuste de Preço");
        jMenu1.add(jMenuItem5);

        jMenuBar1.add(jMenu1);

        jMenu2.setMnemonic('R');
        jMenu2.setText("Relatórios");

        jMenuItem3.setText("Estoque");
        jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem3ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem3);

        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jToolBar1, javax.swing.GroupLayout.DEFAULT_SIZE, 760, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 740, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 740, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 316, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void productTableMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_productTableMouseReleased
        // TODO add your handling code here:
    }//GEN-LAST:event_productTableMouseReleased

    private void productTableKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_productTableKeyReleased
        // TODO add your handling code here:
    }//GEN-LAST:event_productTableKeyReleased

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        // TODO add your handling code here:
        addButton.doClick();
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void filterButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_filterButtonActionPerformed
        // TODO add your handling code here
        this.setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));
        if (filterComboBox.getSelectedIndex() == 0) {
            //id
            int productId = -1;
            try {
                productId = Integer.parseInt(valueFilterTextField.getText());
            } catch (Exception e) {
                productId = -1;
            }
            FillProductTable(ProductFunctions.getInstance().SearchProductsById(productId));
        } else if (filterComboBox.getSelectedIndex() == 1) {
            //codigo de barras
            FillProductTable(ProductFunctions.getInstance().SearchProductsByBarCode(valueFilterTextField.getText()));
        } else if (filterComboBox.getSelectedIndex() == 2) {
            //nome
             FillProductTable(ProductFunctions.getInstance().SearchProductsByName(valueFilterTextField.getText()));
        } else if (filterComboBox.getSelectedIndex() == 3) {
            //unidade
            FillProductTable(ProductFunctions.getInstance().SearchProductByManufacturer(valueFilterTextField.getText()));
        }
        if (!isFiltered) {
            if (productTable.getSelectedRowCount() > 0)
                productTable.removeRowSelectionInterval(productTable.getSelectedRow(), productTable.getSelectedRow());
            jScrollPane1.getVerticalScrollBar().setValue(jScrollPane1.getVerticalScrollBar().getMinimum());
        }
        isFiltered = true;
}//GEN-LAST:event_filterButtonActionPerformed

    private void removeFilterButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removeFilterButtonActionPerformed
        // TODO add your handling code here:
        FillProductTable(null);
        isFiltered = false;
        if (productTable.getSelectedRowCount() > 0)
            productTable.removeRowSelectionInterval(productTable.getSelectedRow(), productTable.getSelectedRow());
        jScrollPane1.getVerticalScrollBar().setValue(jScrollPane1.getVerticalScrollBar().getMinimum());
    }//GEN-LAST:event_removeFilterButtonActionPerformed

    private void valueFilterTextFieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_valueFilterTextFieldKeyPressed
        // TODO add your handling code here:
            if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            filterButton.doClick();
            }
            if (evt.getKeyCode() == KeyEvent.VK_ESCAPE) {
            removeFilterButton.doClick();
            }
    }//GEN-LAST:event_valueFilterTextFieldKeyPressed

    private void editButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editButtonActionPerformed
        // TODO add your handling code here:
        if (productTable.getSelectedRowCount() > 0) {
            editProduct();
        }
        else {
            this.ShowMenssage();
        }
}//GEN-LAST:event_editButtonActionPerformed

    private void deleteButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteButtonActionPerformed
        // TODO add your handling code here:
        if (productTable.getSelectedRowCount() > 0) {
            int i;
            i = JOptionPane.showConfirmDialog(this, "Deseja realmente apagar o produto?", "Confirmação", 0);
            if (i == 0) {
                Boolean isDeleted = ProductFunctions.getInstance().Destroy((Integer) productTable.getValueAt(productTable.getSelectedRow(), 0));
                if (!isDeleted) {
                    JOptionPane.showMessageDialog(this, "O produto não pode ser deletado porque possue entradas ou saídas no estoque", "Mensagem", 0);
                } else {
                    if (isFiltered)
                        filterButton.doClick();
                    else
                        FillProductTable(ProductFunctions.getInstance().SearchProducts());
                }
            }
        } else {
            this.ShowMenssage();
        }

}//GEN-LAST:event_deleteButtonActionPerformed

    private void viewProductsInButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewProductsInButtonActionPerformed
        // TODO add your handling code here:
        if (productTable.getSelectedRowCount() > 0) {
            int selectedRow = productTable.getSelectedRow();
            ProductInListDialog paed = new ProductInListDialog(null, true,
                        ProductFunctions.getInstance().getProduct((Integer) productTable.getValueAt(productTable.getSelectedRow(), 0)));
            paed.setLocationRelativeTo(null);
            paed.setVisible(true);
            refreshButton.doClick();
            productTable.clearSelection();
            productTable.setRowSelectionInterval(selectedRow, selectedRow);
        } else {
            this.ShowMenssage();
        }
}//GEN-LAST:event_viewProductsInButtonActionPerformed

    private void addButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addButtonActionPerformed
        // TODO add your handling code here:
        ProductAddEditDialog paed = new ProductAddEditDialog(null, true);
        paed.setLocationRelativeTo(null);
        paed.setVisible(true);
        if (paed.IsAddedProduct()) {
            FillProductTable(null);
            productTable.clearSelection();
            productTable.setRowSelectionInterval(productTable.getRowCount() - 1, productTable.getRowCount() - 1);
            jScrollPane1.getVerticalScrollBar().setValue(jScrollPane1.getVerticalScrollBar().getMaximum());
        }
    }//GEN-LAST:event_addButtonActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        // TODO add your handling code here:
        PurchaseAddDialog sform = new PurchaseAddDialog(null, true);
        sform.setLocationRelativeTo(null);
        sform.setVisible(true);
        FillProductTable(null);
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed
        // TODO add your handling code here:
        CurrentStockReport dialog = new CurrentStockReport(null, true);
        dialog.setLocationRelativeTo(null);
        dialog.setVisible(true);
    }//GEN-LAST:event_jMenuItem3ActionPerformed

    private void jMenu1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenu1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jMenu1ActionPerformed

    private void jMenuItem4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem4ActionPerformed
        // TODO add your handling code here:
        this.dispose();
        SaleDialog sform = new SaleDialog(null, true);
        sform.setLocationRelativeTo(null);
        sform.setVisible(true);
    }//GEN-LAST:event_jMenuItem4ActionPerformed

    private void closeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_closeButtonActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_closeButtonActionPerformed

    private void formWindowActivated(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowActivated
        // TODO add your handling code here:
        //setCursor(null);
    }//GEN-LAST:event_formWindowActivated

    private void productTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_productTableMouseClicked
        // TODO add your handling code here:
        if (evt.getClickCount() >= 2) {
            editProduct();
        }
    }//GEN-LAST:event_productTableMouseClicked

    private void viewProductsOutButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewProductsOutButtonActionPerformed
        // TODO add your handling code here:
        if (productTable.getSelectedRowCount() > 0) {
            int selectedRow = productTable.getSelectedRow();
            ProductOutListDialog paed = new ProductOutListDialog(null, true,
                        ProductFunctions.getInstance().getProduct((Integer) productTable.getValueAt(productTable.getSelectedRow(), 0)));
            paed.setLocationRelativeTo(null);
            paed.setVisible(true);
            refreshButton.doClick();
            productTable.clearSelection();
            productTable.setRowSelectionInterval(selectedRow, selectedRow);
        } else {
            this.ShowMenssage();
        }
    }//GEN-LAST:event_viewProductsOutButtonActionPerformed

    private void refreshButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshButtonActionPerformed
        // TODO add your handling code here:
        setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));
        if (isFiltered)
            filterButton.doClick();
        else
            FillProductTable(ProductFunctions.getInstance().SearchProducts());
}//GEN-LAST:event_refreshButtonActionPerformed

    /**
    * @param args the command line arguments
    */


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addButton;
    private javax.swing.JButton closeButton;
    private javax.swing.JButton deleteButton;
    private javax.swing.JButton editButton;
    private javax.swing.JButton filterButton;
    private javax.swing.JComboBox filterComboBox;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JMenuItem jMenuItem5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JTable productTable;
    private javax.swing.JButton refreshButton;
    private javax.swing.JButton removeFilterButton;
    private javax.swing.JTextField valueFilterTextField;
    private javax.swing.JButton viewProductsInButton;
    private javax.swing.JButton viewProductsOutButton;
    // End of variables declaration//GEN-END:variables

}
