/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * ProductInListDialog.java
 *
 * Created on 19/05/2009, 20:03:11
 */

package frames.Product;

import comsql.Product;
import comsql.ProductFunctions;
import comsql.PurchaseProduct;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.ListSelectionModel;
import javax.swing.SwingConstants;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;
import util.Utilities;

/**
 *
 * @author usuario
 */
public class ProductInListDialog extends javax.swing.JDialog {
    DefaultTableModel dtmProducts;
    Product product;
    List<PurchaseProduct> purchaseProducts;

    /** Creates new form ProductInListDialog */
    public ProductInListDialog(java.awt.Frame parent, boolean modal, Product p) {
        super(parent, modal);
        initComponents();
        this.product = p;
        Init();
        purchaseProducts = p.getPurchaseProductCollection();
        this.FillProductsTable(purchaseProducts);
    }

    private void Init() {
        DefaultTableCellRenderer left = new DefaultTableCellRenderer();
        DefaultTableCellRenderer center = new DefaultTableCellRenderer();
        DefaultTableCellRenderer right = new DefaultTableCellRenderer();

        left.setHorizontalAlignment(SwingConstants.LEFT);
        center.setHorizontalAlignment(SwingConstants.CENTER);
        right.setHorizontalAlignment(SwingConstants.RIGHT);

        dtmProducts =  (DefaultTableModel) productsTable.getModel();
        //productsTable.getColumnModel().getColumn(0).setCellRenderer(center);
        //productsTable.getColumnModel().getColumn(1).setCellRenderer(center);
        //productsTable.getColumnModel().getColumn(2).setCellRenderer(left);
        productsTable.setColumnSelectionAllowed(false);
        productsTable.setRowSelectionAllowed(true);
        productsTable.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
    }

    private void FillProductsTable(List<PurchaseProduct> l) {
        dtmProducts.setRowCount(0);
        if (l != null) {
            for(int i=0; i <l.size(); i++) {
                dtmProducts.addRow(new Object[] {Utilities.dateToString(l.get(i).getPurchase().getDate()), l.get(i).getQuantity(),
                    Utilities.doubleToMonetary(l.get(i).getPrice())});
            }
        }
        if (productsTable.getRowCount() > 0) {
            deleteButton.setEnabled(true);
            deleteAllButton.setEnabled(true);
        } else {
            deleteButton.setEnabled(false);
            deleteAllButton.setEnabled(false);
        }
    }
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        productsTable = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jToolBar1 = new javax.swing.JToolBar();
        deleteButton = new javax.swing.JButton();
        jSeparator2 = new javax.swing.JToolBar.Separator();
        deleteAllButton = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JToolBar.Separator();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Entradas do Produto");

        jScrollPane1.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);

        productsTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null}
            },
            new String [] {
                "Data da Entrada", "Quantidade", "Preço"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.Integer.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        productsTable.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        productsTable.setRowHeight(20);
        productsTable.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(productsTable);
        productsTable.getColumnModel().getColumn(0).setPreferredWidth(100);
        productsTable.getColumnModel().getColumn(1).setPreferredWidth(90);
        productsTable.getColumnModel().getColumn(2).setPreferredWidth(120);

        jLabel1.setText("Lista todas as entradas do produto selecionado.");

        jToolBar1.setFloatable(false);

        deleteButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/remove-16x16.png"))); // NOI18N
        deleteButton.setMnemonic('a');
        deleteButton.setText("Apagar");
        deleteButton.setFocusable(false);
        deleteButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        deleteButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(deleteButton);
        jToolBar1.add(jSeparator2);

        deleteAllButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/remove-16x16.png"))); // NOI18N
        deleteAllButton.setMnemonic('p');
        deleteAllButton.setText("Apagar Tudo");
        deleteAllButton.setFocusable(false);
        deleteAllButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        deleteAllButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteAllButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(deleteAllButton);
        jToolBar1.add(jSeparator1);

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/window-remove-16x16.png"))); // NOI18N
        jButton1.setMnemonic('F');
        jButton1.setText("Fechar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jToolBar1.add(jButton1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jToolBar1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 330, Short.MAX_VALUE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 330, Short.MAX_VALUE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.LEADING))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 407, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void deleteButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteButtonActionPerformed
        // TODO add your handling code here:
        if (productsTable.getSelectedRowCount() > 0) {
            int x = JOptionPane.showConfirmDialog(this, "A entrada do produto será apagada do sistema. Confirma?", "Confirmação", 0);
            if (x == 0) {
                int idRow = productsTable.getSelectedRow();
                if (ProductFunctions.getInstance().deletePurchaseProduct(purchaseProducts.get(idRow).getPurchaseProductPK())) {
                    this.product = ProductFunctions.getInstance().getProduct(this.product.getId());
                    int quantity = -((Integer) productsTable.getValueAt(idRow, 1));
                    ProductFunctions.getInstance().UpdateQuantity(this.product, quantity);
                    purchaseProducts = this.product.getPurchaseProductCollection();
                    this.FillProductsTable(purchaseProducts);
                    JOptionPane.showMessageDialog(this, "Entrada excluída.", "Mensagem", 1);
                } else {
                    JOptionPane.showMessageDialog(this, "", "Mensagem", 0);
                }
            }
        }
    }//GEN-LAST:event_deleteButtonActionPerformed

    private void deleteAllButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteAllButtonActionPerformed
        // TODO add your handling code here:
        if (productsTable.getRowCount() > 0) {
            int x = JOptionPane.showConfirmDialog(this, "Todas as entradas do produto serão apagadas do sistema. Confirma?", "Confirmação", 0);
            if (x == 0) {
                if (ProductFunctions.getInstance().deleteAllPurchaseProduct(this.product)) {
                    this.product = ProductFunctions.getInstance().getProduct(this.product.getId());
                    int quantity = 0;
                    for (int i=0; i<productsTable.getRowCount(); i++) {
                        quantity += (Integer) productsTable.getValueAt(i, 1);
                    }
                    quantity = -(quantity);
                    ProductFunctions.getInstance().UpdateQuantity(this.product, quantity);
                    purchaseProducts = this.product.getPurchaseProductCollection();
                    this.FillProductsTable(purchaseProducts);
                    JOptionPane.showMessageDialog(this, "Todas as entradas foram excluídas.", "Mensagem", 1);
                } else {
                    JOptionPane.showMessageDialog(this, "", "Mensagem", 0);
                }
            }
        }
    }//GEN-LAST:event_deleteAllButtonActionPerformed

    /**
    * @param args the command line arguments
    */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton deleteAllButton;
    private javax.swing.JButton deleteButton;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JToolBar.Separator jSeparator1;
    private javax.swing.JToolBar.Separator jSeparator2;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JTable productsTable;
    // End of variables declaration//GEN-END:variables

}
