/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * deletePayedPlotDialog.java
 *
 * Created on 14/05/2009, 09:10:27
 */

package frames.PayAccount.PayedPlot;

import util.Utilities;
import comsql.PayAccount;
import comsql.PayAccountFunctions;
import comsql.PayPlot;
import comsql.PayedPlot;
import java.util.ArrayList;
import java.util.List;
import javax.swing.ListSelectionModel;
import javax.swing.SwingConstants;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author usuario
 */
public class PayedPlotDeleteDialog extends javax.swing.JDialog {
    private DefaultTableModel dtmPayedPlot;
    private PayAccount payAccount;
    private List<PayedPlot> toRemovePayedPlots;
    private List<PayPlot> toUpdatePayPlots;
    private Boolean isToUpdate = false;

    /** Creates new form deletePayedPlotDialog */
    public PayedPlotDeleteDialog(java.awt.Frame parent, boolean modal, PayAccount p) {
        super(parent, modal);
        initComponents();
        Init();
        payAccount = p;
        FillPayedPlotTable(PayAccountFunctions.getInstance().getPayedPlots(p.getId()));
    }

    private void Init() {
        DefaultTableCellRenderer left = new DefaultTableCellRenderer();
        DefaultTableCellRenderer center = new DefaultTableCellRenderer();
        DefaultTableCellRenderer right = new DefaultTableCellRenderer();
        left.setHorizontalAlignment(SwingConstants.LEFT);
        center.setHorizontalAlignment(SwingConstants.CENTER);
        right.setHorizontalAlignment(SwingConstants.RIGHT);

        dtmPayedPlot = (DefaultTableModel) payedPlotTable.getModel();
        //payedPlotTable.getColumnModel().getColumn(0).setCellRenderer(left);
        //payedPlotTable.getColumnModel().getColumn(1).setCellRenderer(center);
        //payedPlotTable.getColumnModel().getColumn(2).setCellRenderer(left);
        //payedPlotTable.getColumnModel().getColumn(3).setCellRenderer(left);
        payedPlotTable.setColumnSelectionAllowed(false);
        payedPlotTable.setRowSelectionAllowed(true);
        payedPlotTable.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);

    }

    public Boolean getIsToUpdate() {
        return isToUpdate;
    }

    private void FillPayedPlotTable(List payedPlots) {
        dtmPayedPlot.setRowCount(0);
        int payedPlotCount = 0;
        if (payedPlots != null) {
            for(int i=0; i <payedPlots.size(); i++) {
                PayedPlot pp = (PayedPlot) payedPlots.get(i);
                String receivingType = pp.getReceivingtypeId().getDescription();
                String plotNumber = pp.getNumber();
                if (pp.getNumber().compareTo("0") == 0)
                    plotNumber = "Entrada";
                dtmPayedPlot.addRow(new Object[] {Utilities.dateToString(pp.getDate()), plotNumber,Utilities.doubleToMonetary(pp.getAmount()), receivingType, false});
                payedPlotCount++;
            }
        }
    }
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        payedPlotTable = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jToolBar1 = new javax.swing.JToolBar();
        confirmButton = new javax.swing.JButton();
        closeButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Extornar Parcela Paga");
        setResizable(false);

        jScrollPane1.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);

        payedPlotTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null}
            },
            new String [] {
                "Data", "Parcela", "Valor", "Forma de Pagamento", "Selecionar"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Boolean.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        payedPlotTable.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        payedPlotTable.setRowHeight(20);
        payedPlotTable.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(payedPlotTable);
        payedPlotTable.getColumnModel().getColumn(0).setPreferredWidth(70);
        payedPlotTable.getColumnModel().getColumn(1).setPreferredWidth(60);
        payedPlotTable.getColumnModel().getColumn(2).setPreferredWidth(80);
        payedPlotTable.getColumnModel().getColumn(3).setPreferredWidth(170);
        payedPlotTable.getColumnModel().getColumn(4).setPreferredWidth(100);

        jLabel1.setText("Selecione todos os pagamentos que deseja extornar.");

        confirmButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/accept-16x16.png"))); // NOI18N
        confirmButton.setMnemonic('E');
        confirmButton.setText("Extornar Selecionados");
        confirmButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                confirmButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(confirmButton);

        closeButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/remove-16x16.png"))); // NOI18N
        closeButton.setMnemonic('C');
        closeButton.setText("Cancelar");
        closeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                closeButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(closeButton);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 499, Short.MAX_VALUE)
                    .addComponent(jLabel1)
                    .addComponent(jToolBar1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 499, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 245, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void closeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_closeButtonActionPerformed
        // TODO create your handling code here:
        this.dispose();
}//GEN-LAST:event_closeButtonActionPerformed

    private void confirmButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_confirmButtonActionPerformed
        // TODO create your handling code here:
        if (payedPlotTable.getSelectedRowCount() > 0) {
            toRemovePayedPlots = new ArrayList<PayedPlot>();
            toUpdatePayPlots = new ArrayList<PayPlot>();
            for(int i=0; i<payedPlotTable.getRowCount(); i++) {
                if ((Boolean) payedPlotTable.getValueAt(i, 4) == true) {
                    toRemovePayedPlots.add(payAccount.getPayedPlotCollection().get(i));
                    PayPlot isToUpdatePayPlot = PayAccountFunctions.getInstance().getSimilarPayPlot(payAccount.getPayedPlotCollection().get(i));
                    isToUpdatePayPlot.setDiscount(0.0);
                    isToUpdatePayPlot.setInterestingrate(0.0);
                    isToUpdatePayPlot.setPenalty(0.0);
                    toUpdatePayPlots.add(isToUpdatePayPlot);
                }
            }
            if (toRemovePayedPlots != null) {
                PayAccountFunctions.getInstance().destroyPayedPlots(toRemovePayedPlots);
                PayAccountFunctions.getInstance().actualizePayPlots(toUpdatePayPlots);
            }
            payAccount = PayAccountFunctions.getInstance().getPayAccount(payAccount.getId());
            isToUpdate = true;
            this.dispose();
        }
}//GEN-LAST:event_confirmButtonActionPerformed

    /**
    * @param args the command line arguments
    */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton closeButton;
    private javax.swing.JButton confirmButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JTable payedPlotTable;
    // End of variables declaration//GEN-END:variables

}
