/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * OfficialViewDialog.java
 *
 * Created on 21/05/2009, 11:30:01
 */

package frames.Official;

import comsql.JPA.OfficialJpaController;
import comsql.Official;
import comsql.OfficialFunctions;
import comsql.exceptions.NonexistentEntityException;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.ListSelectionModel;
import javax.swing.SwingConstants;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;
import util.Utilities;

/**
 *
 * @author usuario
 */
public class OfficialViewDialog extends javax.swing.JDialog {
    DefaultTableModel dtmOfficial;

    /** Creates new form OfficialViewDialog */
    public OfficialViewDialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        Init();
        FillOfficialTable(OfficialFunctions.getInstance().FindOfficials());
    }

    private void Init() {
        DefaultTableCellRenderer left = new DefaultTableCellRenderer();
        DefaultTableCellRenderer center = new DefaultTableCellRenderer();
        DefaultTableCellRenderer right = new DefaultTableCellRenderer();

        left.setHorizontalAlignment(SwingConstants.LEFT);
        center.setHorizontalAlignment(SwingConstants.CENTER);
        right.setHorizontalAlignment(SwingConstants.RIGHT);

        dtmOfficial =  (DefaultTableModel) officialTable.getModel();
        //officialTable.getColumnModel().getColumn(0).setCellRenderer(center);
        //officialTable.getColumnModel().getColumn(1).setCellRenderer(left);
        //officialTable.getColumnModel().getColumn(2).setCellRenderer(left);
        //officialTable.getColumnModel().getColumn(3).setCellRenderer(left);
        //officialTable.getColumnModel().getColumn(4).setCellRenderer(left);
        officialTable.setColumnSelectionAllowed(false);
        officialTable.setRowSelectionAllowed(true);
        officialTable.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
        
    }

    private void FillOfficialTable(List<Official> l) {
        dtmOfficial.setRowCount(0);
        if (l != null) {
            for(int i=0; i <l.size(); i++) {
                dtmOfficial.addRow(new Object[] {l.get(i).getId(),  l.get(i).getName(), 
                    Utilities.dateToString(l.get(i).getAdmission()), l.get(i).getCharge(),
                    Utilities.doubleToMonetary(l.get(i).getSalary()), l.get(i).getPayday()});
            }
        }
    }
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        officialTable = new javax.swing.JTable();
        jToolBar1 = new javax.swing.JToolBar();
        addButton = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JToolBar.Separator();
        editButton = new javax.swing.JButton();
        jSeparator2 = new javax.swing.JToolBar.Separator();
        deleteButton = new javax.swing.JButton();
        jSeparator3 = new javax.swing.JToolBar.Separator();
        closeButton = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenuItem3 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Funcionários");

        jScrollPane1.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);

        officialTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null}
            },
            new String [] {
                "Código", "Nome", "Admissão", "Cargo", "Salário", "Dia do Pagamento"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        officialTable.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        officialTable.setRowHeight(20);
        jScrollPane1.setViewportView(officialTable);
        officialTable.getColumnModel().getColumn(0).setPreferredWidth(65);
        officialTable.getColumnModel().getColumn(1).setPreferredWidth(180);
        officialTable.getColumnModel().getColumn(2).setPreferredWidth(80);
        officialTable.getColumnModel().getColumn(3).setPreferredWidth(120);
        officialTable.getColumnModel().getColumn(4).setPreferredWidth(100);
        officialTable.getColumnModel().getColumn(5).setPreferredWidth(120);

        addButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/add-16x16.png"))); // NOI18N
        addButton.setMnemonic('A');
        addButton.setText("Adicionar");
        addButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(addButton);
        jToolBar1.add(jSeparator1);

        editButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/note-edit-16x16.png"))); // NOI18N
        editButton.setMnemonic('E');
        editButton.setText("Editar");
        editButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(editButton);
        jToolBar1.add(jSeparator2);

        deleteButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/remove-16x16.png"))); // NOI18N
        deleteButton.setMnemonic('x');
        deleteButton.setText("Excluir");
        deleteButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(deleteButton);
        jToolBar1.add(jSeparator3);

        closeButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/window-remove-16x16.png"))); // NOI18N
        closeButton.setMnemonic('F');
        closeButton.setText("Fechar");
        closeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                closeButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(closeButton);

        jMenu1.setMnemonic('C');
        jMenu1.setText("Cadastro");

        jMenuItem1.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_A, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/add-18x18.png"))); // NOI18N
        jMenuItem1.setText("Adicionar");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem1);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Relatórios");

        jMenuItem2.setText("Folha de Pagamento");
        jMenu2.add(jMenuItem2);

        jMenuItem3.setText("Relação de Funcionários");
        jMenu2.add(jMenuItem3);

        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 608, Short.MAX_VALUE)
                    .addComponent(jToolBar1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 608, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 313, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void addButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addButtonActionPerformed
        // TODO add your handling code here:
        OfficialAddEditDialog sform = new OfficialAddEditDialog(null, true);
        sform.setLocationRelativeTo(null);
        sform.setVisible(true);
        FillOfficialTable(OfficialFunctions.getInstance().FindOfficials());
}//GEN-LAST:event_addButtonActionPerformed

    private void closeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_closeButtonActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_closeButtonActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        // TODO add your handling code here:
        addButton.doClick();
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void editButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editButtonActionPerformed
        // TODO add your handling code here:
        if (officialTable.getSelectedRowCount() > 0) {
            int officialId = (Integer) officialTable.getValueAt(officialTable.getSelectedRow(), 0);
            OfficialAddEditDialog sform = new OfficialAddEditDialog(null, true, OfficialJpaController.getInstance().findOfficial(officialId));
            sform.setLocationRelativeTo(null);
            sform.setVisible(true);
            FillOfficialTable(OfficialFunctions.getInstance().FindOfficials());
        }
    }//GEN-LAST:event_editButtonActionPerformed

    private void deleteButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteButtonActionPerformed
        // TODO add your handling code here:
        if (officialTable.getSelectedRowCount() > 0) {
            int i = JOptionPane.showConfirmDialog(this, "Tem certeza?", "Mensagem", 0);
            if (i == 0) {
                int officialId = (Integer) officialTable.getValueAt(officialTable.getSelectedRow(), 0);
                if (OfficialFunctions.getInstance().Destroy(officialId))
                    JOptionPane.showMessageDialog(this, "Cadastro excluido com sucesso.", "Mensagem", 1);
                else
                    JOptionPane.showMessageDialog(this, "Erro ao tentar excluir o cadastro.", "Mensagem", 0);
                FillOfficialTable(OfficialFunctions.getInstance().FindOfficials());
            }
        }
    }//GEN-LAST:event_deleteButtonActionPerformed



    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addButton;
    private javax.swing.JButton closeButton;
    private javax.swing.JButton deleteButton;
    private javax.swing.JButton editButton;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JToolBar.Separator jSeparator1;
    private javax.swing.JToolBar.Separator jSeparator2;
    private javax.swing.JToolBar.Separator jSeparator3;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JTable officialTable;
    // End of variables declaration//GEN-END:variables

}
