/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * SupplierViewDialog.java
 *
 * Created on 18/05/2009, 08:03:42
 */

package frames.Supplier;

import util.Utilities;
import comsql.Supplier;
import comsql.SupplierFunctions;
import frames.PayAccount.PayAccountViewDialog;
import java.awt.Cursor;
import java.awt.event.KeyEvent;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.ListSelectionModel;
import javax.swing.table.DefaultTableModel;
import util.LoggedUser;
import util.VerifyPermission;

/**
 *
 * @author usuario
 */
public class SupplierViewDialog extends javax.swing.JDialog {
    DefaultTableModel dtmSupplier;
    Boolean isFiltered = false;

    /** Creates new form SupplierViewDialog */
    public SupplierViewDialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        Init();
    }

    private void Init() {
        dtmSupplier =  (DefaultTableModel) supplierTable.getModel();
        supplierTable.setColumnSelectionAllowed(false);
        supplierTable.setRowSelectionAllowed(true);
        supplierTable.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);

        FillSupplierTable(SupplierFunctions.getInstance().findSuppliers());

        filterComboBox.setSelectedIndex(0);
    }

    private void FillSupplierTable(List<Supplier> l) {
        setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));
        dtmSupplier.setRowCount(0);
        if (l != null) {
            int i;
            for (i=0; i< l.size(); i++) {
                String registrationDate = Utilities.dateToString(l.get(i).getRegistrationdate());
                String cnpj = l.get(i).getCnpj();
                String cpf = l.get(i).getCpf();
                String rg = l.get(i).getRg();
                String ie = l.get(i).getIe();
                String type = l.get(i).getType();
                if (allRadioButton.isSelected()) {
                    if (type.compareTo("Jurídica") == 0)
                        dtmSupplier.addRow(new Object[] {l.get(i).getId(), registrationDate, l.get(i).getName(),
                            type, cnpj, ie, l.get(i).getFantasyname()});
                    if (type.compareTo("Física") == 0)
                        dtmSupplier.addRow(new Object[] {l.get(i).getId(), registrationDate, l.get(i).getName(),
                            type, cpf, rg, l.get(i).getFantasyname()});
                } else {
                    if (fisicPersonRadioButton.isSelected()) {
                        if (type.compareTo("Física") == 0) {
                            dtmSupplier.addRow(new Object[] {l.get(i).getId(), registrationDate, l.get(i).getName(),
                                type, cpf, ie, l.get(i).getFantasyname()});
                        }
                    } else if (juridicPersonRadioButton.isSelected()) {
                        if (type.compareTo("Jurídica") == 0) {
                            dtmSupplier.addRow(new Object[] {l.get(i).getId(), registrationDate, l.get(i).getName(),
                                type, cnpj, ie, l.get(i).getFantasyname()});
                        }
                    }
                }
            }
            }
            setCursor(null);
        }

    private void ShowMenssage(String s) {
        JOptionPane.showMessageDialog(this, s, "Mensagem", 2);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jScrollPane1 = new javax.swing.JScrollPane();
        supplierTable = new javax.swing.JTable();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        allRadioButton = new javax.swing.JRadioButton();
        fisicPersonRadioButton = new javax.swing.JRadioButton();
        juridicPersonRadioButton = new javax.swing.JRadioButton();
        jTabbedPane2 = new javax.swing.JTabbedPane();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        filterComboBox = new javax.swing.JComboBox();
        jLabel2 = new javax.swing.JLabel();
        filterTextField = new javax.swing.JTextField();
        filterButton = new javax.swing.JButton();
        filterRemoveButton = new javax.swing.JButton();
        jToolBar1 = new javax.swing.JToolBar();
        addButton = new javax.swing.JButton();
        jSeparator3 = new javax.swing.JToolBar.Separator();
        editButton = new javax.swing.JButton();
        jSeparator2 = new javax.swing.JToolBar.Separator();
        deleteButton = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JToolBar.Separator();
        jButton8 = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu3 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        PayAccountMenuItem = new javax.swing.JMenuItem();
        PayedAccountMenuItem = new javax.swing.JMenuItem();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem3 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Fornecedores");
        setResizable(false);

        jScrollPane1.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);

        supplierTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null}
            },
            new String [] {
                "Código", "Data Cadastro", "Nome/Razão Social", "Tipo", "CNPJ / CPF", "I.E. / RG", "Apelido/Nome Fantasia"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        supplierTable.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        supplierTable.setRowHeight(20);
        supplierTable.getTableHeader().setReorderingAllowed(false);
        supplierTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                supplierTableMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(supplierTable);
        supplierTable.getColumnModel().getColumn(0).setPreferredWidth(60);
        supplierTable.getColumnModel().getColumn(1).setPreferredWidth(85);
        supplierTable.getColumnModel().getColumn(2).setPreferredWidth(200);
        supplierTable.getColumnModel().getColumn(3).setPreferredWidth(70);
        supplierTable.getColumnModel().getColumn(4).setPreferredWidth(115);
        supplierTable.getColumnModel().getColumn(5).setPreferredWidth(100);
        supplierTable.getColumnModel().getColumn(6).setPreferredWidth(140);

        buttonGroup1.add(allRadioButton);
        allRadioButton.setMnemonic('T');
        allRadioButton.setSelected(true);
        allRadioButton.setText("Todos");
        allRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                allRadioButtonActionPerformed(evt);
            }
        });

        buttonGroup1.add(fisicPersonRadioButton);
        fisicPersonRadioButton.setMnemonic('i');
        fisicPersonRadioButton.setText("Pessoa Física");
        fisicPersonRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fisicPersonRadioButtonActionPerformed(evt);
            }
        });

        buttonGroup1.add(juridicPersonRadioButton);
        juridicPersonRadioButton.setMnemonic('J');
        juridicPersonRadioButton.setText("Pessoa Jurídica");
        juridicPersonRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                juridicPersonRadioButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(allRadioButton)
                    .addComponent(fisicPersonRadioButton)
                    .addComponent(juridicPersonRadioButton))
                .addContainerGap(13, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(allRadioButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(fisicPersonRadioButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(juridicPersonRadioButton)
                .addContainerGap(12, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Exibir", jPanel1);

        jLabel1.setText("Campo da Tabela:");

        filterComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Razão Social / Nome", "Nome Fantasia / Apelido", "CNPJ", "CPF", "RG", "Inscrição Estadual" }));

        jLabel2.setLabelFor(filterTextField);
        jLabel2.setText("Valor à pesquisar:");

        filterTextField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                filterTextFieldKeyPressed(evt);
            }
        });

        filterButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/search_16x16.png"))); // NOI18N
        filterButton.setMnemonic('l');
        filterButton.setText("Filtrar");
        filterButton.setToolTipText("Filtrar");
        filterButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                filterButtonActionPerformed(evt);
            }
        });

        filterRemoveButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/search_remover_16x16.png"))); // NOI18N
        filterRemoveButton.setMnemonic('v');
        filterRemoveButton.setText("Remover");
        filterRemoveButton.setToolTipText("Remover Filtro");
        filterRemoveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                filterRemoveButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(filterComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addComponent(filterTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 263, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(filterButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(filterRemoveButton))
                    .addComponent(jLabel2))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(filterComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(filterTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(filterRemoveButton)
                    .addComponent(filterButton))
                .addContainerGap(32, Short.MAX_VALUE))
        );

        jTabbedPane2.addTab("Filtrar", jPanel2);

        jToolBar1.setFloatable(false);

        addButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/user-add-16x16.png"))); // NOI18N
        addButton.setMnemonic('A');
        addButton.setText("Adicionar");
        addButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(addButton);
        jToolBar1.add(jSeparator3);

        editButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/note-edit-16x16.png"))); // NOI18N
        editButton.setMnemonic('E');
        editButton.setText("Editar");
        editButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(editButton);
        jToolBar1.add(jSeparator2);

        deleteButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/remove-16x16.png"))); // NOI18N
        deleteButton.setMnemonic('p');
        deleteButton.setText("Apagar");
        deleteButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(deleteButton);
        jToolBar1.add(jSeparator1);

        jButton8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/window-remove-18x18.png"))); // NOI18N
        jButton8.setMnemonic('F');
        jButton8.setText("Fechar");
        jButton8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton8ActionPerformed(evt);
            }
        });
        jToolBar1.add(jButton8);

        jMenu3.setMnemonic('C');
        jMenu3.setText("Cadastro");

        jMenuItem1.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_A, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/user-add-16x16.png"))); // NOI18N
        jMenuItem1.setText("Adicionar");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu3.add(jMenuItem1);

        jMenuBar1.add(jMenu3);

        jMenu2.setMnemonic('o');
        jMenu2.setText("Consulta");
        jMenu2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenu2ActionPerformed(evt);
            }
        });

        PayAccountMenuItem.setText("Contas a Pagar");
        PayAccountMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PayAccountMenuItemActionPerformed(evt);
            }
        });
        jMenu2.add(PayAccountMenuItem);

        PayedAccountMenuItem.setText("Contas Pagas");
        PayedAccountMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PayedAccountMenuItemActionPerformed(evt);
            }
        });
        jMenu2.add(PayedAccountMenuItem);

        jMenuBar1.add(jMenu2);

        jMenu1.setMnemonic('R');
        jMenu1.setText("Relatórios");

        jMenuItem3.setText("Imprimir Cadastro");
        jMenu1.add(jMenuItem3);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jToolBar1, javax.swing.GroupLayout.DEFAULT_SIZE, 760, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 740, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTabbedPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 611, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 271, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jTabbedPane1)
                    .addComponent(jTabbedPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void addButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addButtonActionPerformed
        // TODO add your handling code here:
        SupplierAddEditDialog sform = new SupplierAddEditDialog(null, true);
        sform.setLocationRelativeTo(null);
        sform.setVisible(true);
        FillSupplierTable(SupplierFunctions.getInstance().findSuppliers());
}//GEN-LAST:event_addButtonActionPerformed

    private void editButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editButtonActionPerformed
        // TODO add your handling code here:
        if (supplierTable.getSelectedRowCount() > 0) {
            int id = (Integer) supplierTable.getValueAt(supplierTable.getSelectedRow(), 0);
            SupplierAddEditDialog sform = new SupplierAddEditDialog(null, true, SupplierFunctions.getInstance().getSupplier(id));
            sform.setLocationRelativeTo(null);
            sform.setVisible(true);
            if (isFiltered) {
                filterButton.doClick();
            } else {
                FillSupplierTable(SupplierFunctions.getInstance().findSuppliers());
            }
        } else {
            this.ShowMenssage("Você deve selecionar um fornecedor.");
        }
}//GEN-LAST:event_editButtonActionPerformed

    private void allRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_allRadioButtonActionPerformed
        // TODO add your handling code here:
        if (allRadioButton.isSelected()) {
            FillSupplierTable(SupplierFunctions.getInstance().findSuppliers());
        }
    }//GEN-LAST:event_allRadioButtonActionPerformed

    private void fisicPersonRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fisicPersonRadioButtonActionPerformed
        // TODO add your handling code here:
        if (fisicPersonRadioButton.isSelected()) {
            FillSupplierTable(SupplierFunctions.getInstance().findSuppliers());
        }
    }//GEN-LAST:event_fisicPersonRadioButtonActionPerformed

    private void juridicPersonRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_juridicPersonRadioButtonActionPerformed
        // TODO add your handling code here:
        if (juridicPersonRadioButton.isSelected()) {
            FillSupplierTable(SupplierFunctions.getInstance().findSuppliers());
        }
    }//GEN-LAST:event_juridicPersonRadioButtonActionPerformed

    private void deleteButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteButtonActionPerformed
        // TODO add your handling code here:
        if (supplierTable.getSelectedRowCount() > 0) {
            int i = JOptionPane.showConfirmDialog(this, "Tem certeza?", "Confirmação", 0);
            if (i == 0) {
                if (VerifyPermission.hasPermissionToDelete()) {
                    Boolean isDeleted = SupplierFunctions.getInstance().Destroy((Integer) supplierTable.getValueAt(supplierTable.getSelectedRow(), 0));
                    if (!isDeleted)
                        JOptionPane.showMessageDialog(this, "O fornecedor possui entradas no estoque ou contas a pagar que \nimpedem que o mesmo seja excluído do sistema.", "Mensagem", 2);
                    else
                        if (isFiltered) {
                            filterButton.doClick();
                        } else {
                            FillSupplierTable(SupplierFunctions.getInstance().findSuppliers());
                        }
                }
            }
        } else {
            this.ShowMenssage("Você deve selecionar um fornecedor.");
        }
}//GEN-LAST:event_deleteButtonActionPerformed

    private void jButton8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton8ActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_jButton8ActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        // TODO add your handling code here:
        addButton.doClick();
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void PayAccountMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PayAccountMenuItemActionPerformed
        // TODO add your handling code here:
        if (supplierTable.getSelectedRowCount() > 0) {
            int id = (Integer) supplierTable.getValueAt(supplierTable.getSelectedRow(), 0);
            PayAccountViewDialog sform = new PayAccountViewDialog(null, true, SupplierFunctions.getInstance().getSupplier(id), 0);
            sform.setLocationRelativeTo(null);
            sform.setVisible(true);
        } else {
            this.ShowMenssage("Você deve selecionar um fornecedor.");
        }
}//GEN-LAST:event_PayAccountMenuItemActionPerformed

    private void jMenu2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenu2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jMenu2ActionPerformed

    private void PayedAccountMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PayedAccountMenuItemActionPerformed
        // TODO add your handling code here:
        if (supplierTable.getSelectedRowCount() > 0) {
            int id = (Integer) supplierTable.getValueAt(supplierTable.getSelectedRow(), 0);
            PayAccountViewDialog sform = new PayAccountViewDialog(null, true, SupplierFunctions.getInstance().getSupplier(id), 1);
            sform.setLocationRelativeTo(null);
            sform.setVisible(true);
        } else {
            this.ShowMenssage("Você deve selecionar um fornecedor.");
        }
}//GEN-LAST:event_PayedAccountMenuItemActionPerformed

    private void filterButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_filterButtonActionPerformed
        // TODO add your handling code here:
        setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));
        if (filterTextField.getText().isEmpty()) {

        } else {
            if (filterComboBox.getSelectedIndex() == 0) {
                FillSupplierTable(SupplierFunctions.getInstance().findSuppliersByName(filterTextField.getText()));
            } else if (filterComboBox.getSelectedIndex() == 1) {
                FillSupplierTable(SupplierFunctions.getInstance().findSuppliersByFantasyName(filterTextField.getText()));
            } else if (filterComboBox.getSelectedIndex() == 2) {
                FillSupplierTable(SupplierFunctions.getInstance().findSuppliersByCNPJ(filterTextField.getText()));
            } else if (filterComboBox.getSelectedIndex() == 3) {
                FillSupplierTable(SupplierFunctions.getInstance().findSuppliersByCPF(filterTextField.getText()));
            } else if (filterComboBox.getSelectedIndex() == 4) {
                FillSupplierTable(SupplierFunctions.getInstance().findSuppliersByRG(filterTextField.getText()));
            }  else if (filterComboBox.getSelectedIndex() == 5) {
                FillSupplierTable(SupplierFunctions.getInstance().findSuppliersByIE(filterTextField.getText()));
            }
            isFiltered = true;
        }
        setCursor(null);
}//GEN-LAST:event_filterButtonActionPerformed

    private void filterRemoveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_filterRemoveButtonActionPerformed
        // TODO add your handling code here:
        filterTextField.setText("");
        isFiltered = false;
        FillSupplierTable(SupplierFunctions.getInstance().findSuppliers());
    }//GEN-LAST:event_filterRemoveButtonActionPerformed

    private void supplierTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_supplierTableMouseClicked
        // TODO add your handling code here:
        if (evt.getClickCount() >=2) {
            int id = (Integer) supplierTable.getValueAt(supplierTable.getSelectedRow(), 0);
            SupplierAddEditDialog sform = new SupplierAddEditDialog(null, true, SupplierFunctions.getInstance().getSupplier(id));
            sform.setLocationRelativeTo(null);
            sform.setVisible(true);
            if (isFiltered) {
                filterButton.doClick();
            } else {
                FillSupplierTable(SupplierFunctions.getInstance().findSuppliers());
            }
        }
    }//GEN-LAST:event_supplierTableMouseClicked

    private void filterTextFieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_filterTextFieldKeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            filterButton.doClick();
            }
            if (evt.getKeyCode() == KeyEvent.VK_ESCAPE) {
            filterRemoveButton.doClick();
            }
    }//GEN-LAST:event_filterTextFieldKeyPressed

    /**
    * @param args the command line arguments
    */
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem PayAccountMenuItem;
    private javax.swing.JMenuItem PayedAccountMenuItem;
    private javax.swing.JButton addButton;
    private javax.swing.JRadioButton allRadioButton;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JButton deleteButton;
    private javax.swing.JButton editButton;
    private javax.swing.JButton filterButton;
    private javax.swing.JComboBox filterComboBox;
    private javax.swing.JButton filterRemoveButton;
    private javax.swing.JTextField filterTextField;
    private javax.swing.JRadioButton fisicPersonRadioButton;
    private javax.swing.JButton jButton8;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JToolBar.Separator jSeparator1;
    private javax.swing.JToolBar.Separator jSeparator2;
    private javax.swing.JToolBar.Separator jSeparator3;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTabbedPane jTabbedPane2;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JRadioButton juridicPersonRadioButton;
    private javax.swing.JTable supplierTable;
    // End of variables declaration//GEN-END:variables

}
