/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * SupplierProductInListDialog.java
 *
 * Created on 20/05/2009, 10:14:44
 */

package frames.Supplier;

import comsql.Purchase;
import comsql.PurchaseFunctions;
import comsql.PurchaseProduct;
import comsql.Supplier;
import java.util.List;
import javax.swing.ListSelectionModel;
import javax.swing.SwingConstants;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;
import util.Utilities;

/**
 *
 * @author usuario
 */
public class SupplierProductInListDialog extends javax.swing.JDialog {
    DefaultTableModel dtmPurchase;
    DefaultTableModel dtmPurchaseProduct;
    Supplier supplier;
    List<Purchase> purchaseList;

    /** Creates new form SupplierProductInListDialog */
    public SupplierProductInListDialog(java.awt.Frame parent, boolean modal, Supplier s) {
        super(parent, modal);
        initComponents();
        Init();
        supplier = s;
        purchaseList = supplier.getPurchaseCollection();
        FillPurchaseTable(purchaseList);
    }

    private void Init() {
        DefaultTableCellRenderer left = new DefaultTableCellRenderer();
        DefaultTableCellRenderer center = new DefaultTableCellRenderer();
        DefaultTableCellRenderer right = new DefaultTableCellRenderer();

        left.setHorizontalAlignment(SwingConstants.LEFT);
        center.setHorizontalAlignment(SwingConstants.CENTER);
        right.setHorizontalAlignment(SwingConstants.RIGHT);

        dtmPurchase =  (DefaultTableModel) purchaseTable.getModel();
        //purchaseTable.getColumnModel().getColumn(0).setCellRenderer(center);
        //purchaseTable.getColumnModel().getColumn(1).setCellRenderer(center);
        purchaseTable.setColumnSelectionAllowed(false);
        purchaseTable.setRowSelectionAllowed(true);
        purchaseTable.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);

        dtmPurchaseProduct =  (DefaultTableModel) productsTable.getModel();
        //productsTable.getColumnModel().getColumn(0).setCellRenderer(center);
        //productsTable.getColumnModel().getColumn(1).setCellRenderer(left);
        //productsTable.getColumnModel().getColumn(2).setCellRenderer(center);
        //productsTable.getColumnModel().getColumn(3).setCellRenderer(left);
        productsTable.setColumnSelectionAllowed(false);
        productsTable.setRowSelectionAllowed(false);
        productsTable.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);

    }

    private void FillPurchaseTable(List<Purchase> l) {
        dtmPurchase.setRowCount(0);
        if (l != null) {
            for(int i=0; i <l.size(); i++) {
                dtmPurchase.addRow(new Object[] {Utilities.dateToString(l.get(i).getDate()), l.get(i).getNotenumber()});
            }
        }
    }

    private void FillProductTable(List<PurchaseProduct> l) {
        dtmPurchaseProduct.setRowCount(0);
        if (l != null) {
            for(int i=0; i <l.size(); i++) {
                dtmPurchaseProduct.addRow(new Object[] {l.get(i).getProduct().getId(), l.get(i).getProduct().getName(),
                    l.get(i).getQuantity(), Utilities.doubleToMonetary(l.get(i).getPrice())});
            }
        }
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jScrollPane1 = new javax.swing.JScrollPane();
        purchaseTable = new javax.swing.JTable();
        jTabbedPane2 = new javax.swing.JTabbedPane();
        jScrollPane2 = new javax.swing.JScrollPane();
        productsTable = new javax.swing.JTable();
        jToolBar1 = new javax.swing.JToolBar();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Entradas no Estoque");

        jScrollPane1.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);

        purchaseTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null}
            },
            new String [] {
                "Data", "Numero da Nota"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        purchaseTable.setRowHeight(20);
        purchaseTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                purchaseTableMouseReleased(evt);
            }
        });
        purchaseTable.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                purchaseTableKeyReleased(evt);
            }
        });
        jScrollPane1.setViewportView(purchaseTable);
        purchaseTable.getColumnModel().getColumn(0).setPreferredWidth(80);
        purchaseTable.getColumnModel().getColumn(1).setPreferredWidth(100);

        jTabbedPane1.addTab("Compras", jScrollPane1);

        jScrollPane2.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);

        productsTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null}
            },
            new String [] {
                "Código", "Nome do Produto", "Quantidade", "Preço"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.Integer.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, true, true, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        productsTable.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        productsTable.setRowHeight(20);
        jScrollPane2.setViewportView(productsTable);
        productsTable.getColumnModel().getColumn(0).setPreferredWidth(70);
        productsTable.getColumnModel().getColumn(1).setPreferredWidth(190);
        productsTable.getColumnModel().getColumn(2).setPreferredWidth(70);
        productsTable.getColumnModel().getColumn(3).setPreferredWidth(100);

        jTabbedPane2.addTab("Itens da Compra", jScrollPane2);

        jToolBar1.setFloatable(false);

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/window-remove-16x16.png"))); // NOI18N
        jButton1.setText("Fechar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jToolBar1.add(jButton1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTabbedPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 462, Short.MAX_VALUE))
                    .addComponent(jToolBar1, javax.swing.GroupLayout.DEFAULT_SIZE, 669, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTabbedPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 295, Short.MAX_VALUE)
                    .addComponent(jTabbedPane2, 0, 0, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void purchaseTableMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_purchaseTableMouseReleased
        // TODO add your handling code here:
        if (purchaseTable.getSelectedRowCount() > 0 ) {
            Purchase p = purchaseList.get(purchaseTable.getSelectedRow());
            FillProductTable(p.getPurchaseProductCollection());
        }
    }//GEN-LAST:event_purchaseTableMouseReleased

    private void purchaseTableKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_purchaseTableKeyReleased
        // TODO add your handling code here:
        if (purchaseTable.getSelectedRowCount() > 0 ) {
            Purchase p = purchaseList.get(purchaseTable.getSelectedRow());
            FillProductTable(p.getPurchaseProductCollection());
        }
    }//GEN-LAST:event_purchaseTableKeyReleased

    /**
    * @param args the command line arguments
    */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTabbedPane jTabbedPane2;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JTable productsTable;
    private javax.swing.JTable purchaseTable;
    // End of variables declaration//GEN-END:variables

}
