/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * SupplierProductInListDialog.java
 *
 * Created on 20/05/2009, 10:14:44
 */

package frames.Supplier;

import comsql.Customer;
import comsql.Purchase;
import comsql.PurchaseFunctions;
import comsql.PurchaseProduct;
import comsql.Sale;
import comsql.SaleProduct;
import comsql.Supplier;
import java.util.List;
import javax.swing.ListSelectionModel;
import javax.swing.SwingConstants;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;
import util.Utilities;

/**
 *
 * @author usuario
 */
public class SupplierProductOutListDialog extends javax.swing.JDialog {
    DefaultTableModel dtmSale;
    DefaultTableModel dtmSaleProduct;
    Customer customer;
    List<Sale> saleList;

    /** Creates new form SupplierProductInListDialog */
    public SupplierProductOutListDialog(java.awt.Frame parent, boolean modal, Customer c) {
        super(parent, modal);
        initComponents();
        Init();
        customer = c;
        saleList = customer.getSaleCollection();
        FillPurchaseTable(saleList);
    }

    private void Init() {
        dtmSale =  (DefaultTableModel) saleTable.getModel();
        saleTable.setColumnSelectionAllowed(false);
        saleTable.setRowSelectionAllowed(true);
        saleTable.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);

        dtmSaleProduct =  (DefaultTableModel) productsTable.getModel();
        productsTable.setColumnSelectionAllowed(false);
        productsTable.setRowSelectionAllowed(false);
        productsTable.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);

    }

    private void FillPurchaseTable(List<Sale> l) {
        dtmSale.setRowCount(0);
        if (l != null) {
            for(int i=0; i <l.size(); i++) {
                dtmSale.addRow(new Object[] {Utilities.dateToString(l.get(i).getDate()), l.get(i).getId()});
            }
        }
    }

    private void FillProductTable(List<SaleProduct> l) {
        dtmSaleProduct.setRowCount(0);
        if (l != null) {
            for(int i=0; i <l.size(); i++) {
                dtmSaleProduct.addRow(new Object[] {l.get(i).getProduct().getId(), l.get(i).getProduct().getName(),
                    l.get(i).getQuantity(), Utilities.doubleToMonetary(l.get(i).getPrice())});
            }
        }
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jScrollPane1 = new javax.swing.JScrollPane();
        saleTable = new javax.swing.JTable();
        jTabbedPane2 = new javax.swing.JTabbedPane();
        jScrollPane2 = new javax.swing.JScrollPane();
        productsTable = new javax.swing.JTable();
        jToolBar1 = new javax.swing.JToolBar();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Entradas no Estoque");

        jScrollPane1.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);

        saleTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null}
            },
            new String [] {
                "Data", "Codigo da Venda"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        saleTable.setRowHeight(20);
        saleTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                saleTableMouseReleased(evt);
            }
        });
        saleTable.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                saleTableKeyReleased(evt);
            }
        });
        jScrollPane1.setViewportView(saleTable);
        saleTable.getColumnModel().getColumn(0).setPreferredWidth(80);
        saleTable.getColumnModel().getColumn(1).setPreferredWidth(100);

        jTabbedPane1.addTab("Vendas", jScrollPane1);

        jScrollPane2.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);

        productsTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null}
            },
            new String [] {
                "Código", "Nome do Produto", "Quantidade", "Preço"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.Integer.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, true, true, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        productsTable.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        productsTable.setRowHeight(20);
        jScrollPane2.setViewportView(productsTable);
        productsTable.getColumnModel().getColumn(0).setPreferredWidth(70);
        productsTable.getColumnModel().getColumn(1).setPreferredWidth(190);
        productsTable.getColumnModel().getColumn(2).setPreferredWidth(70);
        productsTable.getColumnModel().getColumn(3).setPreferredWidth(100);

        jTabbedPane2.addTab("Itens da Venda", jScrollPane2);

        jToolBar1.setFloatable(false);

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/window-remove-16x16.png"))); // NOI18N
        jButton1.setText("Fechar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jToolBar1.add(jButton1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTabbedPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 462, Short.MAX_VALUE))
                    .addComponent(jToolBar1, javax.swing.GroupLayout.DEFAULT_SIZE, 669, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTabbedPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 295, Short.MAX_VALUE)
                    .addComponent(jTabbedPane2, 0, 0, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void saleTableMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_saleTableMouseReleased
        // TODO add your handling code here:
        if (saleTable.getSelectedRowCount() > 0 ) {
            Sale s = saleList.get(saleTable.getSelectedRow());
            FillProductTable(s.getSaleProductCollection());
        }
}//GEN-LAST:event_saleTableMouseReleased

    private void saleTableKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_saleTableKeyReleased
        // TODO add your handling code here:
        if (saleTable.getSelectedRowCount() > 0 ) {
            Sale s = saleList.get(saleTable.getSelectedRow());
            FillProductTable(s.getSaleProductCollection());
        }
}//GEN-LAST:event_saleTableKeyReleased

    /**
    * @param args the command line arguments
    */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTabbedPane jTabbedPane2;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JTable productsTable;
    private javax.swing.JTable saleTable;
    // End of variables declaration//GEN-END:variables

}
