/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * SupplierAddDialog.java
 *
 * Created on 06/04/2009, 13:01:41
 */

package frames.Supplier;

import util.Validate;
import util.FixedLengthDocument;
import comsql.Address;
import comsql.Supplier;
import comsql.SupplierFunctions;
import java.awt.event.KeyEvent;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author usuario
 */
public class SupplierAddEditDialog extends javax.swing.JDialog {
    SupplierFunctions supfunctions = SupplierFunctions.getInstance();
    Supplier supplier;
    Address address;
    Date registrationDate;
    Boolean isNew;
    Boolean isEditing = false;

    /** Creates new form SupplierAddDialog */
    public SupplierAddEditDialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        this.setTitle("Cadastrar Fornecedor");
        isNew = true;
        registrationDate = new Date();
        SimpleDateFormat sdf = new SimpleDateFormat("dd/MM/yyyy");
        registrationDateLabel.setText(sdf.format(registrationDate));
        init();
    }

    public SupplierAddEditDialog(java.awt.Frame parent, boolean modal, Supplier s) {
        super(parent, modal);
        initComponents();
        this.setTitle("Editar Fornecedor");
        isNew = false;
        isEditing = true;
        init();
        supplier = s;
        address = supplier.getAddressId();
        registrationDate = supplier.getRegistrationdate();
        SimpleDateFormat sdf = new SimpleDateFormat("dd/MM/yyyy");
        registrationDateLabel.setText(sdf.format(registrationDate));
        nameField.setText(supplier.getName());
        fantasyNameField.setText(supplier.getFantasyname());
        if (supplier.getType().compareTo("Física") == 0) {
            pfRadioButton.setSelected(true);
            pfActivateItens();
        }
        if (supplier.getType().compareTo("Jurídica") == 0) {
            pjRadioButton.setSelected(true);
            pjActivateItens();
        }
        cpfField.setText(supplier.getCpf());
        rgField.setText(supplier.getRg());
        cnpjField.setText(supplier.getCnpj());
        ieField.setText(supplier.getIe());
        phoneField.setText(supplier.getPhone());
        phoneFaxField.setText(supplier.getPhonefax());
        cellPhoneField.setText(supplier.getCellphone());
        emailField.setText(supplier.getEmail());
        homePageField.setText(supplier.getHomepage());
        streetField.setText(address.getStreet());
        numberField.setText(address.getNumber());
        districtField.setText(address.getDistrict());
        zipCodeField.setText(address.getZipcode());
        cityField.setText(address.getCity());
        federationField.setSelectedItem(address.getFederation());
    }

    private void init() {
        nameField.setDocument(new FixedLengthDocument(80));
        fantasyNameField.setDocument(new FixedLengthDocument(45));
        rgField.setDocument(new FixedLengthDocument(20));
        ieField.setDocument(new FixedLengthDocument(15));
        emailField.setDocument(new FixedLengthDocument(80));
        homePageField.setDocument(new FixedLengthDocument(50));
        streetField.setDocument(new FixedLengthDocument(60));
        numberField.setDocument(new FixedLengthDocument(6));
        districtField.setDocument(new FixedLengthDocument(45));
        zipCodeField.setDocument(new FixedLengthDocument(9));
        cityField.setDocument(new FixedLengthDocument(45));
        nameField.requestFocusInWindow();
    }

    private void pfActivateItens() {
        cpfField.setEnabled(true);
        cnpjField.setEnabled(false);
        ieField.setEnabled(false);
        rgField.setEnabled(true);
        if (!isEditing) {
        cnpjField.setText("");
        ieField.setText("");
        }
    }

    private void pjActivateItens() {
        cpfField.setEnabled(false);
        cnpjField.setEnabled(true);
        ieField.setEnabled(true);
        rgField.setEnabled(false);
        if (!isEditing) {
        cpfField.setText("");
        rgField.setText("");
        }
    }

    public Supplier getSupplier() {
        if (supplier != null)
            return supplier;
        else
            return null;
    }
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        nameField = new javax.swing.JTextField();
        fantasyNameField = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        pfRadioButton = new javax.swing.JRadioButton();
        pjRadioButton = new javax.swing.JRadioButton();
        jLabel2 = new javax.swing.JLabel();
        cpfField = new javax.swing.JFormattedTextField();
        jLabel7 = new javax.swing.JLabel();
        rgField = new javax.swing.JFormattedTextField();
        cnpjField = new javax.swing.JFormattedTextField();
        jLabel8 = new javax.swing.JLabel();
        ieField = new javax.swing.JFormattedTextField();
        jLabel9 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        registrationDateLabel = new javax.swing.JLabel();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel3 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        streetField = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        cityField = new javax.swing.JTextField();
        federationField = new javax.swing.JComboBox();
        jLabel12 = new javax.swing.JLabel();
        numberField = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        districtField = new javax.swing.JTextField();
        zipCodeField = new javax.swing.JFormattedTextField();
        jPanel4 = new javax.swing.JPanel();
        jLabel15 = new javax.swing.JLabel();
        phoneField = new javax.swing.JFormattedTextField();
        phoneFaxField = new javax.swing.JFormattedTextField();
        jLabel16 = new javax.swing.JLabel();
        cellPhoneField = new javax.swing.JFormattedTextField();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        emailField = new javax.swing.JTextField();
        jLabel19 = new javax.swing.JLabel();
        homePageField = new javax.swing.JTextField();
        jToolBar1 = new javax.swing.JToolBar();
        saveButton = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JToolBar.Separator();
        cancelButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setIconImage(null);
        setResizable(false);

        jLabel1.setText("Nome ou Razão Social:");

        nameField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                nameFieldFocusGained(evt);
            }
        });
        nameField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                nameFieldKeyPressed(evt);
            }
        });

        fantasyNameField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                fantasyNameFieldKeyPressed(evt);
            }
        });

        jLabel3.setText("Nome Fantasia ou Apelido:");

        jPanel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        buttonGroup1.add(pfRadioButton);
        pfRadioButton.setMnemonic('F');
        pfRadioButton.setText("Pessoa Física");
        pfRadioButton.setToolTipText("SPACE para selecionar");
        pfRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pfRadioButtonActionPerformed(evt);
            }
        });
        pfRadioButton.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                pfRadioButtonKeyPressed(evt);
            }
        });

        buttonGroup1.add(pjRadioButton);
        pjRadioButton.setMnemonic('J');
        pjRadioButton.setText("Pessoa Jurídica");
        pjRadioButton.setToolTipText("SPACE para selecinar");
        pjRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pjRadioButtonActionPerformed(evt);
            }
        });
        pjRadioButton.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                pjRadioButtonKeyPressed(evt);
            }
        });

        jLabel2.setText("CPF:");

        cpfField.setEnabled(false);
        cpfField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                cpfFieldFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                cpfFieldFocusLost(evt);
            }
        });
        cpfField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                cpfFieldKeyPressed(evt);
            }
        });

        jLabel7.setText("Identidade:");

        rgField.setEnabled(false);
        rgField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                rgFieldKeyPressed(evt);
            }
        });

        cnpjField.setEnabled(false);
        cnpjField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                cnpjFieldFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                cnpjFieldFocusLost(evt);
            }
        });
        cnpjField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                cnpjFieldKeyPressed(evt);
            }
        });

        jLabel8.setText("CNPJ:");

        ieField.setEnabled(false);
        ieField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                ieFieldKeyPressed(evt);
            }
        });

        jLabel9.setText("Inscrição Estadual:");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(pfRadioButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(pjRadioButton))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(cpfField, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel7)
                            .addComponent(rgField, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel8)
                            .addComponent(cnpjField, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel9)
                            .addComponent(ieField, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(pfRadioButton)
                    .addComponent(pjRadioButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel9)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(ieField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel8)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cnpjField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cpfField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(rgField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLabel13.setText("Data do Cadastro:");

        registrationDateLabel.setFont(new java.awt.Font("Tahoma", 1, 11));
        registrationDateLabel.setText("xx/xx/xxxx");

        jTabbedPane1.setToolTipText("");

        jLabel4.setText("Logradouro:");

        streetField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                streetFieldKeyPressed(evt);
            }
        });

        jLabel10.setText("CEP:");

        jLabel11.setText("Cidade:");

        cityField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                cityFieldKeyPressed(evt);
            }
        });

        federationField.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "AC", "AL", "AP", "AM", "BA", "CE", "DF", "ES", "GO", "MA", "MT", "MS", "MG", "PA", "PB", "PR", "PE", "PI", "RJ", "RN", "RS", "RO", "RR", "SC", "SP", "SE", "TO" }));
        federationField.setSelectedIndex(5);
        federationField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                federationFieldKeyPressed(evt);
            }
        });

        jLabel12.setText("Estado:");

        numberField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                numberFieldKeyPressed(evt);
            }
        });

        jLabel5.setText("Número:");

        jLabel6.setText("Bairro:");

        districtField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                districtFieldKeyPressed(evt);
            }
        });

        zipCodeField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                zipCodeFieldFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                zipCodeFieldFocusLost(evt);
            }
        });
        zipCodeField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                zipCodeFieldKeyPressed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(streetField, javax.swing.GroupLayout.DEFAULT_SIZE, 264, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addComponent(numberField, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(146, 146, 146))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel6)
                            .addComponent(districtField, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel10)
                            .addComponent(zipCodeField, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel11)
                            .addComponent(cityField, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel12)
                            .addComponent(federationField, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap())))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(federationField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(streetField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(numberField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addGroup(jPanel3Layout.createSequentialGroup()
                                    .addComponent(jLabel10)
                                    .addGap(26, 26, 26))
                                .addComponent(zipCodeField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addGroup(jPanel3Layout.createSequentialGroup()
                                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel6)
                                        .addComponent(jLabel12))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(districtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))
                                .addGroup(jPanel3Layout.createSequentialGroup()
                                    .addComponent(jLabel11)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(cityField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                .addContainerGap(24, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Endereço", jPanel3);

        jLabel15.setText("Telefone:");

        phoneField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                phoneFieldFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                phoneFieldFocusLost(evt);
            }
        });
        phoneField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                phoneFieldKeyPressed(evt);
            }
        });

        phoneFaxField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                phoneFaxFieldFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                phoneFaxFieldFocusLost(evt);
            }
        });
        phoneFaxField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                phoneFaxFieldKeyPressed(evt);
            }
        });

        jLabel16.setText("Fax:");

        cellPhoneField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                cellPhoneFieldFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                cellPhoneFieldFocusLost(evt);
            }
        });
        cellPhoneField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                cellPhoneFieldKeyPressed(evt);
            }
        });

        jLabel17.setText("Celular:");

        jLabel18.setText("E-mail:");

        emailField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                emailFieldFocusLost(evt);
            }
        });
        emailField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                emailFieldKeyPressed(evt);
            }
        });

        jLabel19.setText("Home Page:");

        homePageField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                homePageFieldFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                homePageFieldFocusLost(evt);
            }
        });
        homePageField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                homePageFieldKeyPressed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(phoneField, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel15))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(phoneFaxField, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel16))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cellPhoneField, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel17)))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel18)
                            .addComponent(emailField, javax.swing.GroupLayout.PREFERRED_SIZE, 213, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(homePageField, javax.swing.GroupLayout.DEFAULT_SIZE, 235, Short.MAX_VALUE)
                            .addComponent(jLabel19))))
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jLabel17)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cellPhoneField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jLabel16)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(phoneFaxField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jLabel15)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(phoneField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jLabel18)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(emailField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jLabel19)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(homePageField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(24, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Contato", jPanel4);

        jToolBar1.setFloatable(false);

        saveButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/accept-16x16.png"))); // NOI18N
        saveButton.setMnemonic('S');
        saveButton.setText("Salvar");
        saveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(saveButton);
        jToolBar1.add(jSeparator1);

        cancelButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/remove-16x16.png"))); // NOI18N
        cancelButton.setMnemonic('C');
        cancelButton.setText("Cancelar");
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(cancelButton);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(nameField, javax.swing.GroupLayout.PREFERRED_SIZE, 238, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(fantasyNameField)
                            .addComponent(jLabel3))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addComponent(registrationDateLabel))
                            .addComponent(jLabel13)))
                    .addComponent(jTabbedPane1, 0, 0, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jToolBar1, javax.swing.GroupLayout.DEFAULT_SIZE, 479, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(nameField))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(jLabel13))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(fantasyNameField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(registrationDateLabel))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_cancelButtonActionPerformed

    private void pfRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pfRadioButtonActionPerformed
        // TODO add your handling code here:
        pfActivateItens();
        cpfField.requestFocusInWindow();
    }//GEN-LAST:event_pfRadioButtonActionPerformed

    private void pjRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pjRadioButtonActionPerformed
        // TODO add your handling code here:
        pjActivateItens();
        cnpjField.requestFocusInWindow();
    }//GEN-LAST:event_pjRadioButtonActionPerformed

    private void cpfFieldFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_cpfFieldFocusGained
        // TODO add your handling code here:
        String s = cpfField.getText();
        try {
             cpfField.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("###.###.###-##")));
        } catch (java.text.ParseException ex) {
             ex.printStackTrace();
        }
        cpfField.setText(s);
        cpfField.setCaretPosition(0);
    }//GEN-LAST:event_cpfFieldFocusGained

    private void cpfFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_cpfFieldFocusLost
        String s = cpfField.getText();
        String cpf = null;
        if (s.compareTo("   .   .   -  ") == 0) {
            cpfField.setText("");
            try {
                cpfField.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("")));
            } catch (java.text.ParseException ex) {
                 ex.printStackTrace();
            }
        } else {
            cpf = s.substring(0,3) + s.substring(4,7) + s.substring(8,11) + s.substring(12,14);
            cpf = cpf.replaceAll(" ", "0");
            if (!Validate.isValidCPF(cpf)) {
                cpfField.setText("");
                try {
                    cpfField.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("")));
                } catch (java.text.ParseException ex) {
                    ex.printStackTrace();
                }
                JOptionPane.showMessageDialog(this, "Cpf Inválido", "Mensagem", 2);
            }
        }
    }//GEN-LAST:event_cpfFieldFocusLost

    private void cnpjFieldFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_cnpjFieldFocusGained
        // TODO add your handling code here:
        String s = cnpjField.getText();
        try {
            cnpjField.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##.###.###/####-##")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        cnpjField.setText(s);
        cnpjField.setCaretPosition(0);
    }//GEN-LAST:event_cnpjFieldFocusGained

    private void cnpjFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_cnpjFieldFocusLost
        // TODO add your handling code here:
        String s = cnpjField.getText();
        String cnpj = null;
        if (s.compareTo("  .   .   /    -  ") == 0) {
            cnpjField.setText("");
            try {
                cnpjField.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("")));
            } catch (java.text.ParseException ex) {
                 ex.printStackTrace();
            }
        } else {

            cnpj = s.substring(0, 2) + s.substring(3, 6) + s.substring(7,10) +
                    s.substring(11,15) + s.substring(16,18);
            cnpj = cnpj.replaceAll(" ", "0");
            if (!Validate.isValidCNPJ(cnpj)) {
                cnpjField.setText("");
                try {
                    cnpjField.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("")));
                } catch (java.text.ParseException ex) {
                    ex.printStackTrace();
                }
                JOptionPane.showMessageDialog(this, "Cnpj Inválido", "Mensagem", 2);
            }
        }
    }//GEN-LAST:event_cnpjFieldFocusLost

    private void zipCodeFieldFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_zipCodeFieldFocusGained
        // TODO add your handling code here:
        String s = zipCodeField.getText();
        try {
            zipCodeField.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("#####-###")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        zipCodeField.setText(s);
        zipCodeField.setCaretPosition(0);
}//GEN-LAST:event_zipCodeFieldFocusGained

    private void zipCodeFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_zipCodeFieldFocusLost
        // TODO add your handling code here:
        String s = zipCodeField.getText();
        if (s.compareTo("     -   ") == 0) {
            try {
                zipCodeField.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("")));
            } catch (java.text.ParseException ex) {
                ex.printStackTrace();
            }
        } else if (s.contains(" ")) {
            zipCodeField.setText("");
            try {
                zipCodeField.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("")));
            } catch (java.text.ParseException ex) {
                ex.printStackTrace();
            }
        }
        try {
            zipCodeField.commitEdit();
        } catch (ParseException ex) {
            Logger.getLogger(SupplierAddEditDialog.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_zipCodeFieldFocusLost

    private void phoneFieldFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_phoneFieldFocusGained
        // TODO add your handling code here:
        String s = phoneField.getText();
        try {
            phoneField.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("(##)####-####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        phoneField.setText(s);
        phoneField.setCaretPosition(0);
}//GEN-LAST:event_phoneFieldFocusGained

    private void phoneFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_phoneFieldFocusLost
        // TODO add your handling code here:
        String s = phoneField.getText();
        if (s.compareTo("(  )    -    ") == 0) {
            try {
                phoneField.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("")));
            } catch (java.text.ParseException ex) {
                ex.printStackTrace();
            }
        } else if (s.contains(" ")) {
            phoneField.setText("");
            try {
                phoneField.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("")));
            } catch (java.text.ParseException ex) {
                ex.printStackTrace();
            }
        }
    }//GEN-LAST:event_phoneFieldFocusLost

    private void phoneFaxFieldFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_phoneFaxFieldFocusGained
        // TODO add your handling code here:
        String s = phoneFaxField.getText();
        try {
            phoneFaxField.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("(##)####-####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        phoneFaxField.setText(s);
        phoneFaxField.setCaretPosition(0);
    }//GEN-LAST:event_phoneFaxFieldFocusGained

    private void phoneFaxFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_phoneFaxFieldFocusLost
        // TODO add your handling code here:
        String s = phoneFaxField.getText();
        if (s.compareTo("(  )    -    ") == 0) {
            try {
                phoneFaxField.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("")));
            } catch (java.text.ParseException ex) {
                ex.printStackTrace();
            }
        } else if (s.contains(" ")) {
            phoneFaxField.setText("");
            try {
                phoneFaxField.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("")));
            } catch (java.text.ParseException ex) {
                ex.printStackTrace();
            }
        }
        try {
            phoneFaxField.commitEdit();
        } catch (ParseException ex) {
            Logger.getLogger(SupplierAddEditDialog.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_phoneFaxFieldFocusLost

    private void cellPhoneFieldFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_cellPhoneFieldFocusGained
        // TODO add your handling code here:
        String s = cellPhoneField.getText();
        try {
             cellPhoneField.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("(##)####-####")));
        } catch (java.text.ParseException ex) {
             ex.printStackTrace();
        }
        cellPhoneField.setText(s);
        cellPhoneField.setCaretPosition(0);
    }//GEN-LAST:event_cellPhoneFieldFocusGained

    private void cellPhoneFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_cellPhoneFieldFocusLost
        // TODO add your handling code here:
        String s = cellPhoneField.getText();
        if (s.compareTo("(  )    -    ") == 0) {
            try {
                cellPhoneField.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("")));
            } catch (java.text.ParseException ex) {
                ex.printStackTrace();
            }
        } else if (s.contains(" ")) {
            cellPhoneField.setText("");
            try {
                cellPhoneField.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("")));
            } catch (java.text.ParseException ex) {
                ex.printStackTrace();
            }
        }
    }//GEN-LAST:event_cellPhoneFieldFocusLost

    private void emailFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_emailFieldFocusLost
        // TODO add your handling code here:
        if (!emailField.getText().isEmpty()) {
            if (!emailField.getText().contains("@")) {
                emailField.setText("");
                JOptionPane.showMessageDialog(this, "E-mail inválido", "Mensagem", 2);
                emailField.requestFocusInWindow();
            }
        }
    }//GEN-LAST:event_emailFieldFocusLost

    private void homePageFieldFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_homePageFieldFocusGained
        // TODO add your handling code here:
        if (homePageField.getText().isEmpty())
            homePageField.setText("http://");
    }//GEN-LAST:event_homePageFieldFocusGained

    private void homePageFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_homePageFieldFocusLost
        // TODO add your handling code here:
        if (homePageField.getText().compareTo("http://") == 0) {
            homePageField.setText("");
        }
    }//GEN-LAST:event_homePageFieldFocusLost

    private void saveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveButtonActionPerformed
        // TODO add your handling code here:
        if (pfRadioButton.isSelected() || pjRadioButton.isSelected()) {
            if (isNew) {
                supplier = new Supplier();
                address = new Address();
                supplier.setRegistrationdate(registrationDate);
                supplier.setName(nameField.getText());
                supplier.setFantasyname(fantasyNameField.getText());
                if (pfRadioButton.isSelected())
                    supplier.setType("Física");
                if (pjRadioButton.isSelected())
                    supplier.setType("Jurídica");
                supplier.setCpf(cpfField.getText());
                supplier.setRg(rgField.getText());
                supplier.setCnpj(cnpjField.getText());
                supplier.setIe(ieField.getText());
                supplier.setEmail(emailField.getText());
                supplier.setHomepage(homePageField.getText());
                supplier.setPhone(phoneField.getText());
                supplier.setPhonefax(phoneFaxField.getText());
                supplier.setCellphone(cellPhoneField.getText());
                address.setStreet(streetField.getText());
                address.setNumber(numberField.getText());
                address.setCity(cityField.getText());
                address.setDistrict(districtField.getText());
                address.setZipcode(zipCodeField.getText());
                address.setFederation((String) federationField.getSelectedItem());
                supfunctions.Create(supplier, address);
                isNew = false;
                this.dispose();
            } else {
                supplier.setRegistrationdate(registrationDate);
                supplier.setName(nameField.getText());
                supplier.setFantasyname(fantasyNameField.getText());
                if (pfRadioButton.isSelected())
                    supplier.setType("Física");
                if (pjRadioButton.isSelected())
                    supplier.setType("Jurídica");
                supplier.setCpf(cpfField.getText());
                supplier.setRg(rgField.getText());
                supplier.setCnpj(cnpjField.getText());
                supplier.setIe(ieField.getText());
                supplier.setEmail(emailField.getText());
                supplier.setHomepage(homePageField.getText());
                supplier.setPhone(phoneField.getText());
                supplier.setPhonefax(phoneFaxField.getText());
                supplier.setCellphone(cellPhoneField.getText()); 
                address.setStreet(streetField.getText());
                address.setNumber(numberField.getText());
                address.setCity(cityField.getText());
                address.setDistrict(districtField.getText());
                address.setZipcode(zipCodeField.getText());
                address.setFederation((String) federationField.getSelectedItem());
                supfunctions.Edit(supplier, address);
                this.dispose();
            }
            
        } else {
            JOptionPane.showMessageDialog(this, "Você deve selecionar o tipo de " +
                    "Pessoa.", "Mensagem", 0);
        }
    }//GEN-LAST:event_saveButtonActionPerformed

    private void nameFieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_nameFieldKeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            fantasyNameField.requestFocus();
            fantasyNameField.selectAll();
        }
    }//GEN-LAST:event_nameFieldKeyPressed

    private void fantasyNameFieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_fantasyNameFieldKeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            if (pjRadioButton.isSelected() == false && pfRadioButton.isSelected() == false) {
                pfRadioButton.requestFocus();
            }
            if (pfRadioButton.isSelected() == true){
                cpfField.requestFocus();
            }
            if (pjRadioButton.isSelected() == true) {
                cnpjField.requestFocus();
            }
        }
    }//GEN-LAST:event_fantasyNameFieldKeyPressed

    private void cpfFieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_cpfFieldKeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            rgField.requestFocus();
            rgField.selectAll();
        }
    }//GEN-LAST:event_cpfFieldKeyPressed

    private void rgFieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_rgFieldKeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            streetField.requestFocus();
            streetField.selectAll();
        }
    }//GEN-LAST:event_rgFieldKeyPressed

    private void cnpjFieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_cnpjFieldKeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            ieField.requestFocus();
            ieField.selectAll();
        }
    }//GEN-LAST:event_cnpjFieldKeyPressed

    private void streetFieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_streetFieldKeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            numberField.requestFocus();
            numberField.selectAll();
        }
    }//GEN-LAST:event_streetFieldKeyPressed

    private void numberFieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_numberFieldKeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            districtField.requestFocus();
            districtField.selectAll();
        }
    }//GEN-LAST:event_numberFieldKeyPressed

    private void districtFieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_districtFieldKeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            zipCodeField.requestFocus();
        }
    }//GEN-LAST:event_districtFieldKeyPressed

    private void zipCodeFieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_zipCodeFieldKeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            cityField.requestFocus();
            cityField.selectAll();
        }
    }//GEN-LAST:event_zipCodeFieldKeyPressed

    private void cityFieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_cityFieldKeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            federationField.requestFocus();
        }
    }//GEN-LAST:event_cityFieldKeyPressed

    private void federationFieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_federationFieldKeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            jTabbedPane1.setSelectedIndex(1);
            phoneField.requestFocus();
        }
    }//GEN-LAST:event_federationFieldKeyPressed

    private void nameFieldFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_nameFieldFocusGained
        // TODO add your handling code here
        nameField.selectAll();
    }//GEN-LAST:event_nameFieldFocusGained

    private void ieFieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_ieFieldKeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            streetField.requestFocus();
            streetField.selectAll();
        }
    }//GEN-LAST:event_ieFieldKeyPressed

    private void phoneFieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_phoneFieldKeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            phoneFaxField.requestFocus();
        }
    }//GEN-LAST:event_phoneFieldKeyPressed

    private void phoneFaxFieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_phoneFaxFieldKeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            cellPhoneField.requestFocus();
        }
    }//GEN-LAST:event_phoneFaxFieldKeyPressed

    private void cellPhoneFieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_cellPhoneFieldKeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            emailField.requestFocus();
            emailField.selectAll();
        }
    }//GEN-LAST:event_cellPhoneFieldKeyPressed

    private void emailFieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_emailFieldKeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            homePageField.requestFocus();
        }
    }//GEN-LAST:event_emailFieldKeyPressed

    private void homePageFieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_homePageFieldKeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            saveButton.requestFocus();
        }
    }//GEN-LAST:event_homePageFieldKeyPressed

    private void pfRadioButtonKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_pfRadioButtonKeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            pjRadioButton.requestFocus();
        }
        if (evt.getKeyCode() == KeyEvent.VK_SPACE) {
            pfRadioButton.setSelected(true);
        }
    }//GEN-LAST:event_pfRadioButtonKeyPressed

    private void pjRadioButtonKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_pjRadioButtonKeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            JOptionPane.showMessageDialog(this, "Você deve selecionar o tipo de " +
                    "Pessoa.", "Mensagem", 0);
            pfRadioButton.requestFocus();
        }
        if (evt.getKeyCode() == KeyEvent.VK_SPACE) {
            pjRadioButton.setSelected(true);
        }
    }//GEN-LAST:event_pjRadioButtonKeyPressed

    /**
    * @param args the command line arguments
    */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JButton cancelButton;
    private javax.swing.JFormattedTextField cellPhoneField;
    private javax.swing.JTextField cityField;
    private javax.swing.JFormattedTextField cnpjField;
    private javax.swing.JFormattedTextField cpfField;
    private javax.swing.JTextField districtField;
    private javax.swing.JTextField emailField;
    private javax.swing.JTextField fantasyNameField;
    private javax.swing.JComboBox federationField;
    private javax.swing.JTextField homePageField;
    private javax.swing.JFormattedTextField ieField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JToolBar.Separator jSeparator1;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JTextField nameField;
    private javax.swing.JTextField numberField;
    private javax.swing.JRadioButton pfRadioButton;
    private javax.swing.JFormattedTextField phoneFaxField;
    private javax.swing.JFormattedTextField phoneField;
    private javax.swing.JRadioButton pjRadioButton;
    private javax.swing.JLabel registrationDateLabel;
    private javax.swing.JFormattedTextField rgField;
    private javax.swing.JButton saveButton;
    private javax.swing.JTextField streetField;
    private javax.swing.JFormattedTextField zipCodeField;
    // End of variables declaration//GEN-END:variables

}
