/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * PayAccountViewDialog.java
 *
 * Created on 10/05/2009, 21:17:43
 */

package frames.Product.Purchase;

import components.CalendarComboBox;
import comsql.Customer;
import comsql.CustomerFunctions;
import comsql.Purchase;
import comsql.PurchaseFunctions;
import util.Utilities;
import comsql.Sale;
import comsql.SaleFunctions;
import comsql.Supplier;
import comsql.SupplierFunctions;
import java.awt.Cursor;
import java.util.Date;
import java.util.List;
import javax.swing.ListSelectionModel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author usuario
 */
public class PurchaseViewDialog extends javax.swing.JDialog {
    private DefaultTableModel dtm;
    private Boolean isFiltered = false;
    private List<Purchase> purchases;
    private List<Supplier> suppliers;
    private Double total = 0.0;
    private int quantity = 0;

    public PurchaseViewDialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        Init();
        purchases = PurchaseFunctions.getInstance().findPurchases();
        FillSaleTable(purchases);
        FillSupplierComboBox();
    }

    private void Init() {
        dtm =  (DefaultTableModel) saleTable.getModel();
        saleTable.setColumnSelectionAllowed(false);
        saleTable.setRowSelectionAllowed(true);
        saleTable.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
    }

    private void FillSaleTable(List<Purchase> list) {
        dtm.setRowCount(0);
        quantity = 0;
        total = 0.0;
        Double taxesTotal = 0.0;
        Double productsTotal = 0.0;
        if (list != null) {
            for (int i=0; i<list.size(); i++) {
                String supplier;
                try {
                    supplier = list.get(i).getSupplierId().getName();
                } catch (NullPointerException e) {
                    supplier = "";
                }
                total += list.get(i).getTotal();
                taxesTotal = list.get(i).getTaxesTotal();
                productsTotal = list.get(i).getProductsTotal();
                quantity++;
                dtm.addRow(new Object[] {Utilities.dateToString(list.get(i).getDate()),
                    supplier, Utilities.doubleToMonetary(productsTotal),
                    Utilities.doubleToMonetary(taxesTotal), Utilities.doubleToMonetary(list.get(i).getFreight()),
                    Utilities.doubleToMonetary(list.get(i).getSafe()), Utilities.doubleToMonetary(list.get(i).getTotal()),
                    list.get(i).getPurchasetypeId().getDescription()});
            }
            this.quantityLabel.setText(String.valueOf(quantity));
            this.totalLabel.setText(Utilities.doubleToMonetary(total));
        } else{
            dtm.setRowCount(0);
        }
    }

    private void FillSupplierComboBox() {
        if (supplierComboBox.getItemCount() > 0)
            supplierComboBox.removeAllItems();
        supplierComboBox.addItem("TODOS");
        suppliers = SupplierFunctions.getInstance().findSuppliers("name");
        if (suppliers != null) {
            for (int i=0; i<suppliers.size(); i++) {
                supplierComboBox.addItem(suppliers.get(i).getName());
            }
        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jComboBox1 = new javax.swing.JComboBox();
        jScrollPane1 = new javax.swing.JScrollPane();
        saleTable = new javax.swing.JTable();
        jToolBar1 = new javax.swing.JToolBar();
        closeButton = new javax.swing.JButton();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        dateComboBox1 = new CalendarComboBox(false);
        dateComboBox2 = new CalendarComboBox(false);
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        supplierComboBox = new javax.swing.JComboBox();
        jToolBar2 = new javax.swing.JToolBar();
        filterButton = new javax.swing.JButton();
        jSeparator2 = new javax.swing.JToolBar.Separator();
        cleanFilterButton = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        quantityLabel = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        totalLabel = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu2 = new javax.swing.JMenu();

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Lista de Compras");
        setResizable(false);

        jScrollPane1.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_ALWAYS);
        jScrollPane1.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);

        saleTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Data", "Fornecedor", "Valor dos Produtos", "Impostos", "Frete", "Seguro", "Total", "Tipo"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        saleTable.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        saleTable.setRowHeight(20);
        saleTable.getTableHeader().setReorderingAllowed(false);
        saleTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                saleTableMouseReleased(evt);
            }
        });
        saleTable.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                saleTableKeyReleased(evt);
            }
        });
        jScrollPane1.setViewportView(saleTable);
        saleTable.getColumnModel().getColumn(0).setPreferredWidth(75);
        saleTable.getColumnModel().getColumn(1).setPreferredWidth(200);
        saleTable.getColumnModel().getColumn(2).setPreferredWidth(110);
        saleTable.getColumnModel().getColumn(3).setPreferredWidth(80);
        saleTable.getColumnModel().getColumn(4).setPreferredWidth(80);
        saleTable.getColumnModel().getColumn(5).setPreferredWidth(80);
        saleTable.getColumnModel().getColumn(6).setPreferredWidth(80);
        saleTable.getColumnModel().getColumn(7).setPreferredWidth(180);

        jToolBar1.setFloatable(false);

        closeButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/window-remove-16x16.png"))); // NOI18N
        closeButton.setMnemonic('F');
        closeButton.setText("Fechar");
        closeButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        closeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                closeButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(closeButton);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 11));
        jLabel1.setText("Data Inicial:");

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 11));
        jLabel2.setText("Data Final:");

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 11));
        jLabel3.setText("Fornecedor:");

        supplierComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "TODOS" }));

        jToolBar2.setFloatable(false);

        filterButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/search_16x16.png"))); // NOI18N
        filterButton.setMnemonic('F');
        filterButton.setText("Filtrar");
        filterButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        filterButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                filterButtonActionPerformed(evt);
            }
        });
        jToolBar2.add(filterButton);
        jToolBar2.add(jSeparator2);

        cleanFilterButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/search_remover_16x16.png"))); // NOI18N
        cleanFilterButton.setMnemonic('R');
        cleanFilterButton.setText("Remover");
        cleanFilterButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        cleanFilterButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cleanFilterButtonActionPerformed(evt);
            }
        });
        jToolBar2.add(cleanFilterButton);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(28, 28, 28)
                        .addComponent(jLabel2)
                        .addGap(33, 33, 33)
                        .addComponent(jLabel3))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(dateComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(dateComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(supplierComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 235, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jToolBar2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(124, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel2)
                        .addComponent(jLabel3))
                    .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.LEADING))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(dateComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(supplierComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(dateComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(12, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(27, Short.MAX_VALUE)
                .addComponent(jToolBar2, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jTabbedPane1.addTab("Filtrar", jPanel1);

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 11));
        jLabel4.setText("Quantidade:");

        quantityLabel.setText("0");

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 11));
        jLabel6.setText("Total:");

        totalLabel.setText("R$ 0,00");

        jMenu2.setText("Relatórios");
        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 704, Short.MAX_VALUE)
                    .addComponent(jToolBar1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 704, Short.MAX_VALUE)
                    .addComponent(jTabbedPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 704, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(quantityLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(totalLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 265, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(quantityLabel)
                    .addComponent(jLabel6)
                    .addComponent(totalLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void saleTableKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_saleTableKeyReleased
        // TODO add your handling code here:
}//GEN-LAST:event_saleTableKeyReleased

    private void saleTableMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_saleTableMouseReleased
        // TODO add your handling code here:
}//GEN-LAST:event_saleTableMouseReleased

    private void closeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_closeButtonActionPerformed
        // TODO add your handling code here:
        this.dispose();
}//GEN-LAST:event_closeButtonActionPerformed

    private void filterButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_filterButtonActionPerformed
        // TODO add your handling code here:
        this.setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));
        if (supplierComboBox.getSelectedIndex() == 0) {
            if (dateComboBox1.getSelectedItem() != null && dateComboBox2.getSelectedItem() != null) {
                Date d1 = Utilities.getFormatedDate((String) dateComboBox1.getSelectedItem());
                Date d2 = Utilities.getFormatedDate((String) dateComboBox2.getSelectedItem());
                purchases = PurchaseFunctions.getInstance().findPurchases(d1, d2);
                FillSaleTable(purchases);
                isFiltered = true;
            }
        } else {
            if (dateComboBox1.getSelectedItem() != null && dateComboBox2.getSelectedItem() != null) {
                Date d1 = Utilities.getFormatedDate((String) dateComboBox1.getSelectedItem());
                Date d2 = Utilities.getFormatedDate((String) dateComboBox2.getSelectedItem());
                Supplier s = suppliers.get(supplierComboBox.getSelectedIndex() - 1);
                purchases = PurchaseFunctions.getInstance().findPurchases(d1, d2, s);
                FillSaleTable(purchases);
                isFiltered = true;
            }
        }
        this.setCursor(null);
}//GEN-LAST:event_filterButtonActionPerformed

    private void cleanFilterButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cleanFilterButtonActionPerformed
        // TODO add your handling code here:
        if (isFiltered) {
            purchases = PurchaseFunctions.getInstance().findPurchases();
            FillSaleTable(purchases);
            isFiltered = false;
        }
}//GEN-LAST:event_cleanFilterButtonActionPerformed

    /**
    * @param args the command line arguments
    */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cleanFilterButton;
    private javax.swing.JButton closeButton;
    private javax.swing.JComboBox dateComboBox1;
    private javax.swing.JComboBox dateComboBox2;
    private javax.swing.JButton filterButton;
    private javax.swing.JComboBox jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JToolBar.Separator jSeparator2;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JToolBar jToolBar2;
    private javax.swing.JLabel quantityLabel;
    private javax.swing.JTable saleTable;
    private javax.swing.JComboBox supplierComboBox;
    private javax.swing.JLabel totalLabel;
    // End of variables declaration//GEN-END:variables

}
