/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * PurchaseDialog.java
 *
 * Created on 20/04/2009, 12:17:32
 */

package frames.Product.Purchase;

import frames.Product.*;
import frames.Supplier.*;
import util.FramesUtilities;
import util.Utilities;
import components.CalendarComboBox;
import comsql.JPA.PurchaseTypeJpaController;
import comsql.Product;
import comsql.ProductFunctions;
import comsql.Purchase;
import comsql.PurchaseFunctions;
import comsql.PurchaseProduct;
import comsql.PurchaseType;
import comsql.Supplier;
import comsql.SupplierFunctions;
import frames.PayAccount.PayAccountAddDialog;
import frames.Product.ProductSearchDialog;
import java.awt.Color;
import java.awt.event.KeyEvent;
import java.util.ArrayList;
import java.util.List;
import javax.persistence.NoResultException;
import javax.swing.JOptionPane;
import javax.swing.SwingConstants;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author usuario
 */
public class PurchaseAddDialog extends javax.swing.JDialog {
    DefaultTableModel dtm;
    Double taxes = 0.0;
    Double total = 0.0;
    Supplier selectedSupplier = null;
    List<Supplier> suppliers;
    SupplierFunctions sf = SupplierFunctions.getInstance();
    ProductFunctions pf = ProductFunctions.getInstance();
    PurchaseFunctions purf = PurchaseFunctions.getInstance();
    PurchaseTypeJpaController purtjpa = PurchaseTypeJpaController.getInstance();
    PurchaseType selectedPurchaseType;
    Product selectedProduct = null;
    List<PurchaseProduct> purchaseProducts;
    Boolean isEditing = false;
    Boolean isInitialBalance = false;
    int editingRow;

    /** Creates new form PurchaseDialog */
    public PurchaseAddDialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        dtm = (DefaultTableModel) tableItens.getModel();
        tableItens.setColumnSelectionAllowed(false);
        tableItens.setRowSelectionAllowed(true);
        tableItens.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        FillSupplierComboBox();
        FillPurchaseTypeComboBox();
        dateComboBox.requestFocusInWindow();
    }

    private void CalculateTaxes() {
        taxes = Utilities.monetaryToDouble(icmsField.getText()) +
                   Utilities.monetaryToDouble(subicmsField.getText()) +
                   Utilities.monetaryToDouble(ipiField.getText());
        taxesLabel.setText(Utilities.doubleToMonetary(taxes));
        CalculateTotal();
    }

    private void CalculateTotal() {
        total = 0.0;
        if (dtm.getRowCount() > 0 ) {
            for (int i = 0; i < dtm.getRowCount(); i++) {
                total += Utilities.monetaryToDouble((String) dtm.getValueAt(i, 4));
            }
        }
        totalItensLabel.setText(Utilities.doubleToMonetary(total));
        total += taxes;
        total += Utilities.monetaryToDouble(freightField.getText());
        total += Utilities.monetaryToDouble(safeField.getText());
        totalLabel.setText(Utilities.doubleToMonetary(total));
    }

    private void FillSupplierComboBox() {
        String selected = null;
        if (supplierComboBox.getSelectedIndex() >= 0) {
            selected = (String) supplierComboBox.getSelectedItem();
        }
        suppliers = sf.findSuppliers("name");
        supplierComboBox.removeAllItems();
        supplierComboBox.addItem(String.valueOf(""));
        supplierComboBox.setSelectedIndex(0);
        if (suppliers.size() > 0) {
            for (int i = 0; i < suppliers.size(); i++) {
                supplierComboBox.addItem(suppliers.get(i).getName());
            }
        }
        if (selected != null)
            supplierComboBox.setSelectedItem(selected);
    }

    private void FillSupplierComboBox(Supplier s) {
        suppliers = sf.findSuppliers("name");
        supplierComboBox.removeAllItems();
        supplierComboBox.addItem(String.valueOf(""));
        if (suppliers.size() > 0) {
            for (int i = 0; i < suppliers.size(); i++) {
                supplierComboBox.addItem(suppliers.get(i).getName());
            }
        }
        supplierComboBox.setSelectedItem(s.getName());
    }

    private void FillPurchaseTypeComboBox() {
        List<PurchaseType> purchaseTypes = purtjpa.findPurchaseTypeEntities();
        purchaseTypeComboBox.addItem(String.valueOf(""));
        for (int i=0; i<purchaseTypes.size(); i++) {
            purchaseTypeComboBox.addItem(purchaseTypes.get(i).getDescription());
        }
    }
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane2 = new javax.swing.JTabbedPane();
        jPanel3 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        icmsField = new javax.swing.JTextField();
        safeField = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        ipiField = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        subicmsField = new javax.swing.JTextField();
        freightField = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        inTypeComboBox = new javax.swing.JComboBox();
        jLabel12 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        noteNumberField = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        supplierComboBox = new javax.swing.JComboBox();
        purchaseTypeComboBox = new javax.swing.JComboBox();
        jLabel14 = new javax.swing.JLabel();
        dateComboBox = new CalendarComboBox(true);
        jToolBar2 = new javax.swing.JToolBar();
        newSupplierButton = new javax.swing.JButton();
        isToActualizePurchasePrice = new javax.swing.JCheckBox();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tableItens = new javax.swing.JTable();
        productField = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        quantityField = new javax.swing.JTextField();
        amountField = new components.MonetaryJTextField(0.0);
        jToolBar3 = new javax.swing.JToolBar();
        jButton1 = new javax.swing.JButton();
        jToolBar4 = new javax.swing.JToolBar();
        addButton = new javax.swing.JButton();
        jToolBar1 = new javax.swing.JToolBar();
        saveButton = new javax.swing.JButton();
        jSeparator2 = new javax.swing.JToolBar.Separator();
        closeButton = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel16 = new javax.swing.JLabel();
        taxesLabel = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        safeLabel = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        freightLabel = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        totalItensLabel = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        totalLabel = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Entrada de Mercadoria");
        setResizable(false);

        jPanel3.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel6.setText("Seguro:");

        jLabel3.setText("ICMS:");

        icmsField.setText("R$ 0,00");
        icmsField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                icmsFieldFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                icmsFieldFocusLost(evt);
            }
        });

        safeField.setText("R$ 0,00");
        safeField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                safeFieldFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                safeFieldFocusLost(evt);
            }
        });

        jLabel7.setText("IPI:");

        ipiField.setText("R$ 0,00");
        ipiField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                ipiFieldFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                ipiFieldFocusLost(evt);
            }
        });

        jLabel4.setText("ICMS Subst.:");

        subicmsField.setText("R$ 0,00");
        subicmsField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                subicmsFieldFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                subicmsFieldFocusLost(evt);
            }
        });

        freightField.setText("R$ 0,00");
        freightField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                freightFieldFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                freightFieldFocusLost(evt);
            }
        });

        jLabel5.setText("Frete:");

        inTypeComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "NOTA FISCAL", "SALDO INICIAL" }));
        inTypeComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                inTypeComboBoxActionPerformed(evt);
            }
        });

        jLabel12.setText("Tipo de Entrada:");

        jLabel1.setText("Data da Nota:");

        jLabel2.setText("Nº da Nota:");

        jLabel9.setText("Fornecedor:");

        supplierComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                supplierComboBoxActionPerformed(evt);
            }
        });

        purchaseTypeComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                purchaseTypeComboBoxActionPerformed(evt);
            }
        });

        jLabel14.setText("Tipo de Pagamento:");

        jToolBar2.setFloatable(false);

        newSupplierButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/user-add-16x16.png"))); // NOI18N
        newSupplierButton.setMnemonic('F');
        newSupplierButton.setText("Adicionar Fornecedor");
        newSupplierButton.setToolTipText("Adiciona um novo fornecedor ao banco de dados");
        newSupplierButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newSupplierButtonActionPerformed(evt);
            }
        });
        jToolBar2.add(newSupplierButton);

        isToActualizePurchasePrice.setMnemonic('t');
        isToActualizePurchasePrice.setText("Atualizar Preço de Compra");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel9)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(supplierComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 286, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(isToActualizePurchasePrice, javax.swing.GroupLayout.DEFAULT_SIZE, 257, Short.MAX_VALUE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel12, javax.swing.GroupLayout.DEFAULT_SIZE, 120, Short.MAX_VALUE)
                            .addComponent(inTypeComboBox, 0, 120, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel1)
                            .addComponent(dateComboBox, 0, 88, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(noteNumberField, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel14)
                            .addComponent(purchaseTypeComboBox, 0, 216, Short.MAX_VALUE)))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(icmsField, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(subicmsField, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(safeField, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(ipiField, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel7))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addComponent(freightField, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jToolBar2, javax.swing.GroupLayout.DEFAULT_SIZE, 549, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(jLabel12)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(inTypeComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(purchaseTypeComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel3Layout.createSequentialGroup()
                            .addComponent(jLabel1)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(dateComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(jLabel14))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(noteNumberField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(ipiField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(icmsField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(jLabel6))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(subicmsField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(safeField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(freightField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel9)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(supplierComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(isToActualizePurchasePrice))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 64, Short.MAX_VALUE)
                .addComponent(jToolBar2, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jTabbedPane2.addTab("Dados da Nota", jPanel3);

        jScrollPane1.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);

        tableItens.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Código", "Quant.", "Descrição", "Preço", "Total"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tableItens.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        tableItens.getTableHeader().setReorderingAllowed(false);
        tableItens.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tableItensMouseClicked(evt);
            }
        });
        tableItens.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                tableItensKeyPressed(evt);
            }
        });
        jScrollPane1.setViewportView(tableItens);
        tableItens.getColumnModel().getColumn(0).setResizable(false);
        tableItens.getColumnModel().getColumn(0).setPreferredWidth(50);
        tableItens.getColumnModel().getColumn(1).setResizable(false);
        tableItens.getColumnModel().getColumn(1).setPreferredWidth(60);
        tableItens.getColumnModel().getColumn(2).setResizable(false);
        tableItens.getColumnModel().getColumn(2).setPreferredWidth(220);
        tableItens.getColumnModel().getColumn(3).setResizable(false);
        tableItens.getColumnModel().getColumn(3).setPreferredWidth(90);
        tableItens.getColumnModel().getColumn(4).setResizable(false);
        tableItens.getColumnModel().getColumn(4).setPreferredWidth(100);

        productField.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                productFieldMouseClicked(evt);
            }
        });
        productField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                productFieldFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                productFieldFocusLost(evt);
            }
        });
        productField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                productFieldKeyPressed(evt);
            }
        });

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 11));
        jLabel8.setText("Quant:");

        jLabel11.setFont(new java.awt.Font("Tahoma", 1, 11));
        jLabel11.setText("Produto: (F2) PESQUISAR");

        jLabel13.setFont(new java.awt.Font("Tahoma", 1, 11));
        jLabel13.setText("Preço:");

        quantityField.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        quantityField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                quantityFieldFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                quantityFieldFocusLost(evt);
            }
        });
        quantityField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                quantityFieldKeyPressed(evt);
            }
        });

        amountField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                amountFieldKeyPressed(evt);
            }
        });

        jToolBar3.setFloatable(false);

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/add-16x16.png"))); // NOI18N
        jButton1.setMnemonic('P');
        jButton1.setText("Cadastrar Produto");
        jButton1.setToolTipText("Adiciona um novo produto ao Banco de Dados");
        jButton1.setFocusable(false);
        jButton1.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jToolBar3.add(jButton1);

        jToolBar4.setFloatable(false);

        addButton.setFont(new java.awt.Font("Tahoma", 1, 12));
        addButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/add-16x16.png"))); // NOI18N
        addButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addButtonActionPerformed(evt);
            }
        });
        jToolBar4.add(addButton);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 553, Short.MAX_VALUE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel11)
                            .addComponent(productField, javax.swing.GroupLayout.PREFERRED_SIZE, 245, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(quantityField, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel8))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(amountField, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jToolBar4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel13))
                        .addGap(109, 109, 109))
                    .addComponent(jToolBar3, javax.swing.GroupLayout.DEFAULT_SIZE, 553, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel2Layout.createSequentialGroup()
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel13)
                                .addComponent(jLabel8))
                            .addGap(5, 5, 5)
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(amountField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(quantityField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGroup(jPanel2Layout.createSequentialGroup()
                            .addComponent(jLabel11)
                            .addGap(5, 5, 5)
                            .addComponent(productField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jToolBar4, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jToolBar3, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 151, Short.MAX_VALUE)
                .addContainerGap())
        );

        jTabbedPane2.addTab("Itens", jPanel2);

        jToolBar1.setFloatable(false);

        saveButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/accept-16x16.png"))); // NOI18N
        saveButton.setMnemonic('S');
        saveButton.setText("Salvar");
        saveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(saveButton);
        jToolBar1.add(jSeparator2);

        closeButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/remove-16x16.png"))); // NOI18N
        closeButton.setMnemonic('C');
        closeButton.setText("Cancelar");
        closeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                closeButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(closeButton);

        jPanel1.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));

        jLabel16.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel16.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel16.setText("Impostos:");

        taxesLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        taxesLabel.setText("R$ 0,00");

        jLabel20.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel20.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel20.setText("Seguro:");

        safeLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        safeLabel.setText("R$ 0,00");

        jLabel18.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel18.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel18.setText("Frete:");

        freightLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        freightLabel.setText("R$ 0,00");

        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel10.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel10.setText("Itens:");

        totalItensLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        totalItensLabel.setText("R$ 0,00");

        jLabel15.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel15.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel15.setText("Total:");

        totalLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        totalLabel.setText("R$ 0,00");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel16, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(taxesLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 74, Short.MAX_VALUE))
                .addGap(48, 48, 48)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel20, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(safeLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 78, Short.MAX_VALUE))
                .addGap(38, 38, 38)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel18, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(freightLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 78, Short.MAX_VALUE))
                .addGap(29, 29, 29)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(totalItensLabel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 72, Short.MAX_VALUE)
                    .addComponent(jLabel10, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(30, 30, 30)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel15, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(totalLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 82, Short.MAX_VALUE))
                .addGap(27, 27, 27))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel16)
                    .addComponent(jLabel20)
                    .addComponent(jLabel18)
                    .addComponent(jLabel10)
                    .addComponent(jLabel15))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(taxesLabel)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(safeLabel)
                        .addComponent(freightLabel)
                        .addComponent(totalItensLabel)
                        .addComponent(totalLabel)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTabbedPane2)
                    .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 578, Short.MAX_VALUE)
                    .addComponent(jToolBar1, javax.swing.GroupLayout.DEFAULT_SIZE, 578, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 277, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void searchProduct() {
            if (isEditing) {
                JOptionPane.showMessageDialog(this, "Pesquisa desabilitada no modo de edição.", "Mensagem", 2);
            } else {
                ProductSearchDialog psd = new ProductSearchDialog(null, true);
                psd.setLocationRelativeTo(null);
                psd.setVisible(true);
                if (psd.getSelected() != null) {
                    this.selectedProduct = psd.getSelected();
                    if (quantityField.getText().isEmpty())
                        quantityField.setText("1");
                    productField.setText(String.valueOf(selectedProduct.getId())
                               + " - " + selectedProduct.getName());
                    amountField.setValue(selectedProduct.getPurchaseprice());
                    quantityField.requestFocusInWindow();
                }
            }
    }
    private void addProduct(Product p, int quantity, Double amount) {
        Boolean isProductInList = false;
        PurchaseProduct pp;
        Double totalAmount = 0.0;
        if (purchaseProducts == null)
             purchaseProducts = new ArrayList<PurchaseProduct>();
        else {
            if (isEditing) {
                isProductInList = true;
                purchaseProducts.get(editingRow).setQuantity(quantity);
                purchaseProducts.get(editingRow).setPrice(amount);
                totalAmount = quantity * amount;
                tableItens.setValueAt(quantity, editingRow, 1);
                tableItens.setValueAt(Utilities.doubleToMonetary(amount), editingRow, 3);
                tableItens.setValueAt(Utilities.doubleToMonetary(totalAmount), editingRow, 4);
                isEditing = false;
            } else {
                for (int i=0; i<purchaseProducts.size(); i++) {
                    Product productInList = purchaseProducts.get(i).getProduct();
                    if (productInList.getId() == p.getId()) {
                        JOptionPane.showMessageDialog(this, "O produto já existe na lista." +
                            "\nA quantidade será somada à existente.", "Mensagem", 2);
                        isProductInList = true;
                        quantity += purchaseProducts.get(i).getQuantity();
                        totalAmount = quantity * purchaseProducts.get(i).getPrice();
                        if (amount != 0.0) {
                            purchaseProducts.get(i).setPrice(amount);
                            tableItens.setValueAt(Utilities.doubleToMonetary(amount), i, 3);
                            totalAmount = quantity * amount;
                        }
                        purchaseProducts.get(i).setQuantity(quantity);
                        tableItens.setValueAt(quantity, i, 1);
                        tableItens.setValueAt(Utilities.doubleToMonetary(totalAmount), i, 4);
                    }
                }
            }
        }

        if (!isProductInList) {
             totalAmount = quantity * amount;
             dtm.addRow(new Object[] {p.getId(), quantity, p.getName(), Utilities.doubleToMonetary(amount),
                                    Utilities.doubleToMonetary(totalAmount)});
             pp = new PurchaseProduct();
             pp.setQuantity(quantity);
             pp.setPrice(amount);
             pp.setProduct(p);
             purchaseProducts.add(pp);
             isProductInList = false;
        }
    }

    private void saveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveButtonActionPerformed
        // TODO add your handling code here:
        if (noteNumberField.getText().isEmpty() && !isInitialBalance) {
            JOptionPane.showMessageDialog(this, "Preencha o numero da Nota Fiscal", "Mensagem", 2);
        } else if (selectedSupplier == null && !isInitialBalance) {
            JOptionPane.showMessageDialog(this, "Selecione o fornecedor", "Mensagem", 2);
        } else if (purchaseProducts == null) {
            JOptionPane.showMessageDialog(this, "Nenhum Item Selecionado", "Mensagem", 2);
        } else if (selectedPurchaseType == null && !isInitialBalance) {
            JOptionPane.showMessageDialog(this, "Selecione o tipo de pagamento.", "Mensagem", 2);
        } else {
            Purchase p = new Purchase();
            p.setNotenumber(noteNumberField.getText());
            p.setSupplierId(selectedSupplier);
            p.setIcms(Utilities.monetaryToDouble(icmsField.getText()));
            p.setFreight(Utilities.monetaryToDouble(freightField.getText()));
            p.setSubicms(Utilities.monetaryToDouble(subicmsField.getText()));
            p.setSafe(Utilities.monetaryToDouble(safeField.getText()));
            p.setIpi(Utilities.monetaryToDouble(ipiField.getText()));
            p.setPurchasetypeId(selectedPurchaseType);
            Double total2 = p.getTaxesTotal() + p.getFreight() + p.getSafe();
            if (purchaseProducts != null) {
                for (int i=0; i<purchaseProducts.size(); i++)
                    total2 += purchaseProducts.get(i).getPrice() * purchaseProducts.get(i).getQuantity();
            }
            p.setTotal(total2);
            String stringDate = dateComboBox.getSelectedItem().toString();
            if (!stringDate.isEmpty())
                 p.setDate(Utilities.getFormatedDate(stringDate));

            if (purf.addPurchase(p, purchaseProducts)) {
                this.dispose();
                if (selectedPurchaseType != null) {
                    PayAccountAddDialog sform = null;
                    if (selectedPurchaseType.getId() == 1) {
                        // Salvar no Caixa
                    } else if (selectedPurchaseType.getId() == 2 || selectedPurchaseType.getId() == 3) {
                        if (selectedSupplier == null)
                            sform = new PayAccountAddDialog(null, true, p, null);
                        else
                            sform = new PayAccountAddDialog(null, true, p, selectedSupplier);
                        sform.setLocationRelativeTo(null);
                        sform.setVisible(true);
                    }
                }
            }
        }
    }//GEN-LAST:event_saveButtonActionPerformed

    private void closeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_closeButtonActionPerformed
        // TODO add your handling code here:
        this.dispose();
}//GEN-LAST:event_closeButtonActionPerformed

    private void addButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addButtonActionPerformed
        // TODO add your handling code here:
        if (quantityField.getText().isEmpty()) {
            JOptionPane.showMessageDialog(this, "Informe a quantidade de produtos.", "Mensagem", 2);
            quantityField.requestFocusInWindow();
        } else if (selectedProduct == null) {
            JOptionPane.showMessageDialog(this, "Nenhum produto selecionado.", "Mensagem", 2);
            productField.requestFocusInWindow();
        } else if (amountField.getText().isEmpty()) {
            JOptionPane.showMessageDialog(this, "Informe a preço de compra do produto.", "Mensagem", 2);
            amountField.requestFocusInWindow();
        } else {
            int i = 0;
            if (Utilities.monetaryToDouble(amountField.getText()) == 0.0) {
                i = JOptionPane.showConfirmDialog(this, "Confirma inserir produto com preço de compra R$ 0,00",
                        "Mensagem", 0);
            }
            if (i == 0) {
                addProduct(selectedProduct, Integer.valueOf(quantityField.getText()),
                        Utilities.monetaryToDouble(amountField.getText()));
                quantityField.setText("");
                selectedProduct = null;
                productField.setText("");
                amountField.setText("");
                CalculateTotal();
                productField.requestFocusInWindow();
            }
        }
}//GEN-LAST:event_addButtonActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        ProductAddEditDialog pdialog = new ProductAddEditDialog(null, true);
        pdialog.setLocationRelativeTo(null);
        pdialog.setVisible(true);
}//GEN-LAST:event_jButton1ActionPerformed

    private void amountFieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_amountFieldKeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_ENTER)
            addButton.requestFocusInWindow();
}//GEN-LAST:event_amountFieldKeyPressed

    private void quantityFieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_quantityFieldKeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            amountField.requestFocusInWindow();
        }
}//GEN-LAST:event_quantityFieldKeyPressed

    private void quantityFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_quantityFieldFocusLost
        // TODO add your handling code here:
        int i;
        try {
            i = Integer.valueOf(quantityField.getText());
        } catch (NumberFormatException ex) {
            quantityField.setText("");
        }
}//GEN-LAST:event_quantityFieldFocusLost

    private void quantityFieldFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_quantityFieldFocusGained
        // TODO add your handling code here:
        if (quantityField.getText().isEmpty())
            quantityField.setText("1");
        quantityField.selectAll();
}//GEN-LAST:event_quantityFieldFocusGained

    private void productFieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_productFieldKeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_F2) {
            searchProduct();
        }
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            quantityField.requestFocusInWindow();
        }
}//GEN-LAST:event_productFieldKeyPressed

    private void productFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_productFieldFocusLost
        // TODO add your handling code here:
        if (isEditing) {
            productField.setText(String.valueOf(selectedProduct.getId()) + " - " + selectedProduct.getName());
        } else {
            if (productField.getText().isEmpty())
                selectedProduct = null;
            else {
                selectProduct();
            }
        }
    }//GEN-LAST:event_productFieldFocusLost

    private void productFieldFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_productFieldFocusGained
        // TODO add your handling code here:
        productField.selectAll();
}//GEN-LAST:event_productFieldFocusGained

    private void productFieldMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_productFieldMouseClicked
        // TODO add your handling code here:
        if (evt.getClickCount() == 2) {
            searchProduct();
        }
}//GEN-LAST:event_productFieldMouseClicked

    private void tableItensKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tableItensKeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_DELETE) {
            if (tableItens.getSelectedRowCount() > 0) {
                int i = JOptionPane.showConfirmDialog(this, "Tem certeza que deseja remover o item da lista?", "Mensagem", 0);
                if (i == 0) {
                    purchaseProducts.remove(tableItens.getSelectedRow());
                    dtm.removeRow(tableItens.getSelectedRow());
                    quantityField.requestFocusInWindow();
                    CalculateTotal();
                }
            } else {
                JOptionPane.showMessageDialog(this, "Nenhum item selecionado.", "Mensagem", 2);
            }
        }
}//GEN-LAST:event_tableItensKeyPressed

    private void tableItensMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tableItensMouseClicked
        // TODO add your handling code here:
        if (evt.getClickCount() == 2 && tableItens.getSelectedRowCount() > 0) {
            isEditing = true;
            editingRow = tableItens.getSelectedRow();
            quantityField.setText(String.valueOf(tableItens.getValueAt(editingRow, 1)));
            selectedProduct = purchaseProducts.get(editingRow).getProduct();
            productField.setText(String.valueOf(selectedProduct.getId()) + " - " + selectedProduct.getName());
            amountField.setText((String) tableItens.getValueAt(editingRow, 3));
            quantityField.requestFocusInWindow();
        }
}//GEN-LAST:event_tableItensMouseClicked

    private void newSupplierButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newSupplierButtonActionPerformed
        // TODO add your handling code here:
        SupplierAddEditDialog supplierDialog = new SupplierAddEditDialog(null, true);
        supplierDialog.setLocationRelativeTo(null);
        supplierDialog.setVisible(true);
        if (supplierDialog.getSupplier() != null) {
            selectedSupplier = supplierDialog.getSupplier();
            FillSupplierComboBox(selectedSupplier);
        }
}//GEN-LAST:event_newSupplierButtonActionPerformed

    private void purchaseTypeComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_purchaseTypeComboBoxActionPerformed
        // TODO add your handling code here:
        if (purchaseTypeComboBox.getSelectedIndex() > 0) {
            List<PurchaseType> purchaseTypes = purtjpa.findPurchaseTypeEntities();
            for (int i=0; i<purchaseTypes.size(); i++) {
                if (purchaseTypes.get(i).getDescription().compareTo((String) purchaseTypeComboBox.getSelectedItem()) == 0) {
                    selectedPurchaseType = purchaseTypes.get(i);
                }
            }
        } else {
            selectedPurchaseType = null;
        }
}//GEN-LAST:event_purchaseTypeComboBoxActionPerformed

    private void supplierComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_supplierComboBoxActionPerformed
        // TODO add your handling code here:
        if (supplierComboBox.getSelectedIndex() > 0 ) {
            selectedSupplier = sf.getSupplierByName(String.valueOf(supplierComboBox.getSelectedItem()));
        } else if (supplierComboBox.getSelectedIndex() == 0) {
            selectedSupplier = null;
        }
}//GEN-LAST:event_supplierComboBoxActionPerformed

    private void inTypeComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_inTypeComboBoxActionPerformed
        // TODO add your handling code here:
        if (inTypeComboBox.getSelectedIndex() == 0) {
            purchaseTypeComboBox.setEnabled(true);
            noteNumberField.setEditable(true);
            supplierComboBox.setEnabled(true);
            newSupplierButton.setEnabled(true);
            isInitialBalance = false;
            icmsField.setEnabled(true);
            ipiField.setEnabled(true);
            subicmsField.setEnabled(true);
            freightField.setEnabled(true);
            safeField.setEnabled(true);
        } else if (inTypeComboBox.getSelectedIndex() == 1) {
            purchaseTypeComboBox.setSelectedIndex(0);
            purchaseTypeComboBox.setEnabled(false);
            noteNumberField.setEditable(false);
            noteNumberField.setText("");
            supplierComboBox.setSelectedIndex(0);
            supplierComboBox.setEnabled(false);
            selectedPurchaseType = null;
            selectedSupplier = null;
            newSupplierButton.setEnabled(false);
            isInitialBalance = true;
            icmsField.setEnabled(false);
            ipiField.setEnabled(false);
            subicmsField.setEnabled(false);
            freightField.setEnabled(false);
            safeField.setEnabled(false);
        }
}//GEN-LAST:event_inTypeComboBoxActionPerformed

    private void freightFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_freightFieldFocusLost
        // TODO add your handling code here:
        FramesUtilities.focusLostTextField(freightField);
        freightLabel.setText(freightField.getText());
        CalculateTotal();
}//GEN-LAST:event_freightFieldFocusLost

    private void freightFieldFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_freightFieldFocusGained
        // TODO add your handling code here:
        FramesUtilities.focusGainedTextField(freightField);
}//GEN-LAST:event_freightFieldFocusGained

    private void subicmsFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_subicmsFieldFocusLost
        // TODO add your handling code here:
        FramesUtilities.focusLostTextField(subicmsField);
        CalculateTaxes();
}//GEN-LAST:event_subicmsFieldFocusLost

    private void subicmsFieldFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_subicmsFieldFocusGained
        // TODO add your handling code here:
        FramesUtilities.focusGainedTextField(subicmsField);
}//GEN-LAST:event_subicmsFieldFocusGained

    private void ipiFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_ipiFieldFocusLost
        // TODO add your handling code here:
        FramesUtilities.focusLostTextField(ipiField);
        CalculateTaxes();
}//GEN-LAST:event_ipiFieldFocusLost

    private void ipiFieldFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_ipiFieldFocusGained
        // TODO add your handling code here:
        FramesUtilities.focusGainedTextField(ipiField);
}//GEN-LAST:event_ipiFieldFocusGained

    private void safeFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_safeFieldFocusLost
        // TODO add your handling code here:
        FramesUtilities.focusLostTextField(safeField);
        safeLabel.setText(safeField.getText());
        CalculateTotal();
}//GEN-LAST:event_safeFieldFocusLost

    private void safeFieldFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_safeFieldFocusGained
        // TODO add your handling code here:
        FramesUtilities.focusGainedTextField(safeField);
}//GEN-LAST:event_safeFieldFocusGained

    private void icmsFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_icmsFieldFocusLost
        // TODO add your handling code here:
        FramesUtilities.focusLostTextField(icmsField);
        CalculateTaxes();
}//GEN-LAST:event_icmsFieldFocusLost

    private void icmsFieldFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_icmsFieldFocusGained
        // TODO add your handling code here:
        FramesUtilities.focusGainedTextField(icmsField);
}//GEN-LAST:event_icmsFieldFocusGained

    private void selectProduct() {
         Product p;
         try {
              p = pf.SearchByBarCode(productField.getText());
         } catch (NoResultException ex) {
              p = null;
         }
         if (p == null) {
             int id = -1;
             try {
                 id = Integer.valueOf(productField.getText());
             } catch (Exception ex) {
                 id = -1;
             }
             if (id != -1) {
                 try {
                      p = pf.getProduct(id);
                 } catch (NoResultException ex) {
                      p = null;
                 }
             }
         }
         if (p != null) {
             this.selectedProduct = p;
             productField.setText(String.valueOf(selectedProduct.getId())
                 + " - " + selectedProduct.getName());
             if (quantityField.getText().isEmpty())
                 quantityField.setText("1");
             amountField.setValue(selectedProduct.getPurchaseprice());
         } else {
             if (this.selectedProduct != null) {
                 productField.setText(String.valueOf(selectedProduct.getId()) + " - " + selectedProduct.getName());
                 amountField.setValue(selectedProduct.getPurchaseprice());
             } else {
                 productField.setText("");
             }
         }
    }
    /**
    * @param args the command line arguments
    */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addButton;
    private components.MonetaryJTextField amountField;
    private javax.swing.JButton closeButton;
    private javax.swing.JComboBox dateComboBox;
    private javax.swing.JTextField freightField;
    private javax.swing.JLabel freightLabel;
    private javax.swing.JTextField icmsField;
    private javax.swing.JComboBox inTypeComboBox;
    private javax.swing.JTextField ipiField;
    private javax.swing.JCheckBox isToActualizePurchasePrice;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JToolBar.Separator jSeparator2;
    private javax.swing.JTabbedPane jTabbedPane2;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JToolBar jToolBar2;
    private javax.swing.JToolBar jToolBar3;
    private javax.swing.JToolBar jToolBar4;
    private javax.swing.JButton newSupplierButton;
    private javax.swing.JTextField noteNumberField;
    private javax.swing.JTextField productField;
    private javax.swing.JComboBox purchaseTypeComboBox;
    private javax.swing.JTextField quantityField;
    private javax.swing.JTextField safeField;
    private javax.swing.JLabel safeLabel;
    private javax.swing.JButton saveButton;
    private javax.swing.JTextField subicmsField;
    private javax.swing.JComboBox supplierComboBox;
    private javax.swing.JTable tableItens;
    private javax.swing.JLabel taxesLabel;
    private javax.swing.JLabel totalItensLabel;
    private javax.swing.JLabel totalLabel;
    // End of variables declaration//GEN-END:variables

}
