/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * PayAccountViewDialog.java
 *
 * Created on 10/05/2009, 21:17:43
 */

package frames.ReceptAccount;

import components.CalendarComboBox;
import comsql.Customer;
import comsql.CustomerFunctions;
import util.Utilities;
import comsql.ReceptAccountFunctions;
import comsql.ReceptedPlot;
import java.awt.Cursor;
import java.util.Date;
import java.util.List;
import javax.swing.ListSelectionModel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author usuario
 */
public class ReceptedPlotViewDialog extends javax.swing.JDialog {
    DefaultTableModel dtmReceptAccount;
    Double total, toReceptTotal, receptedTotal;
    Boolean isFiltered = false;
    List<ReceptedPlot> receptPlots;
    List<Customer> customers;

    /** Creates new form PayAccountViewDialog */
    public ReceptedPlotViewDialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        Init();
        receptPlots = ReceptAccountFunctions.getInstance().findReceptedPlots(true);
        FillReceptedPlotTable(receptPlots);
        FillCustomerComboBox();
    }

    public ReceptedPlotViewDialog(java.awt.Frame parent, boolean modal, Date d1, Date d2) {
        super(parent, modal);
        initComponents();
        Init();
        receptPlots = ReceptAccountFunctions.getInstance().findReceptedPlots(d1, d2, true);
        FillReceptedPlotTable(receptPlots);
        FillCustomerComboBox();
    }

    private void Init() {
        dtmReceptAccount =  (DefaultTableModel) receptedPlotTable.getModel();
        receptedPlotTable.setColumnSelectionAllowed(false);
        receptedPlotTable.setRowSelectionAllowed(true);
        receptedPlotTable.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
    }

    private void FillReceptedPlotTable(List<ReceptedPlot> list) {
        dtmReceptAccount.setRowCount(0);
        total = 0.0;
        if (list != null) {
            for (int i=0; i<list.size(); i++) {
                total += list.get(i).getAmount();
                dtmReceptAccount.addRow(new Object[] {list.get(i).getReceptaccountId().getCustomerId().getName(),
                    list.get(i).getReceptaccountId().getId(), list.get(i).getNumber(),
                    Utilities.dateToString(list.get(i).getDate()), Utilities.doubleToMonetary(list.get(i).getAmount())});
            }
            totalLabel.setText(Utilities.doubleToMonetary(total));
        } else {
            dtmReceptAccount.setRowCount(0);
        }
    }

    private void FillCustomerComboBox() {
        if (customerComboBox.getItemCount() > 0)
            customerComboBox.removeAllItems();
        customerComboBox.addItem("TODOS");
        customers = CustomerFunctions.getInstance().findCustomers("name");
        if (customers != null) {
            for (int i=0; i<customers.size(); i++) {
                customerComboBox.addItem(customers.get(i).getName());
            }
        }
    }

    private void OpenDetails(int receptAccountId) {
        ReceptAccountDetailsDialog detailsDialog = new ReceptAccountDetailsDialog(null, true, ReceptAccountFunctions.getInstance().getReceptAccount(receptAccountId));
        detailsDialog.setLocationRelativeTo(null);
        detailsDialog.setVisible(true);
    }
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        receptedPlotTable = new javax.swing.JTable();
        jToolBar1 = new javax.swing.JToolBar();
        confirmButton = new javax.swing.JButton();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        dateComboBox1 = new CalendarComboBox(false);
        dateComboBox2 = new CalendarComboBox(false);
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        customerComboBox = new javax.swing.JComboBox();
        jToolBar2 = new javax.swing.JToolBar();
        jButton1 = new javax.swing.JButton();
        jSeparator2 = new javax.swing.JToolBar.Separator();
        jButton2 = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        totalLabel = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Recebimentos");
        setResizable(false);

        jScrollPane1.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_ALWAYS);
        jScrollPane1.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);

        receptedPlotTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null}
            },
            new String [] {
                "Cliente", "Conta", "Parcela", "Data Pag.", "Valor"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.Object.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        receptedPlotTable.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        receptedPlotTable.setRowHeight(20);
        receptedPlotTable.getTableHeader().setReorderingAllowed(false);
        receptedPlotTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                receptedPlotTableMouseClicked(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                receptedPlotTableMouseReleased(evt);
            }
        });
        receptedPlotTable.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                receptedPlotTableKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                receptedPlotTableKeyReleased(evt);
            }
        });
        jScrollPane1.setViewportView(receptedPlotTable);
        receptedPlotTable.getColumnModel().getColumn(0).setPreferredWidth(180);
        receptedPlotTable.getColumnModel().getColumn(1).setPreferredWidth(80);
        receptedPlotTable.getColumnModel().getColumn(2).setPreferredWidth(55);
        receptedPlotTable.getColumnModel().getColumn(3).setPreferredWidth(80);
        receptedPlotTable.getColumnModel().getColumn(4).setPreferredWidth(100);

        jToolBar1.setFloatable(false);

        confirmButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/window-remove-16x16.png"))); // NOI18N
        confirmButton.setMnemonic('F');
        confirmButton.setText("Fechar");
        confirmButton.setFocusable(false);
        confirmButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        confirmButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                confirmButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(confirmButton);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 11));
        jLabel1.setText("Data Inicial:");

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 11));
        jLabel2.setText("Data Final:");

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 11));
        jLabel3.setText("Cliente:");

        customerComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "TODOS" }));

        jToolBar2.setFloatable(false);

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/search_16x16.png"))); // NOI18N
        jButton1.setMnemonic('l');
        jButton1.setText("Filtrar");
        jButton1.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jToolBar2.add(jButton1);
        jToolBar2.add(jSeparator2);

        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/search_remover_16x16.png"))); // NOI18N
        jButton2.setMnemonic('v');
        jButton2.setText("Remover");
        jButton2.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jToolBar2.add(jButton2);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(28, 28, 28)
                        .addComponent(jLabel2)
                        .addGap(33, 33, 33)
                        .addComponent(jLabel3))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(dateComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(dateComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(customerComboBox, 0, 302, Short.MAX_VALUE))
                    .addComponent(jToolBar2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel2)
                        .addComponent(jLabel3))
                    .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.LEADING))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(dateComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(customerComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(dateComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jToolBar2, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Filtrar", jPanel1);

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 11));
        jLabel4.setText("Total:");

        totalLabel.setText("R$ 0,00");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 517, Short.MAX_VALUE)
                    .addComponent(jTabbedPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 517, Short.MAX_VALUE)
                    .addComponent(jToolBar1, javax.swing.GroupLayout.DEFAULT_SIZE, 517, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(totalLabel)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 208, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(totalLabel))
                .addGap(6, 6, 6)
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void receptedPlotTableKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_receptedPlotTableKeyReleased
        // TODO add your handling code here:

}//GEN-LAST:event_receptedPlotTableKeyReleased

    private void receptedPlotTableMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_receptedPlotTableMouseReleased
        // TODO add your handling code here:

}//GEN-LAST:event_receptedPlotTableMouseReleased

    private void confirmButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_confirmButtonActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_confirmButtonActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        this.setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));
        if (customerComboBox.getSelectedIndex() == 0) {
            if (dateComboBox1.getSelectedItem() != null && dateComboBox2.getSelectedItem() != null) {
                Date d1 = Utilities.getFormatedDate((String) dateComboBox1.getSelectedItem());
                Date d2 = Utilities.getFormatedDate((String) dateComboBox2.getSelectedItem());
                receptPlots = ReceptAccountFunctions.getInstance().findReceptedPlots(d1, d2, true);
                FillReceptedPlotTable(receptPlots);
                isFiltered = true;
            }
        } else {
            if (dateComboBox1.getSelectedItem() != null && dateComboBox2.getSelectedItem() != null) {
                Date d1 = Utilities.getFormatedDate((String) dateComboBox1.getSelectedItem());
                Date d2 = Utilities.getFormatedDate((String) dateComboBox2.getSelectedItem());
                Customer c = customers.get(customerComboBox.getSelectedIndex() - 1);
                receptPlots = ReceptAccountFunctions.getInstance().findReceptedPlots(d1, d2, c, true);
                FillReceptedPlotTable(receptPlots);
                isFiltered = true;
            }
        }
        this.setCursor(null);
}//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        if (isFiltered) {
            receptPlots = null;
            FillReceptedPlotTable(null);
            isFiltered = false;
        }
}//GEN-LAST:event_jButton2ActionPerformed

    private void receptedPlotTableKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_receptedPlotTableKeyPressed
        // TODO add your handling code here:

}//GEN-LAST:event_receptedPlotTableKeyPressed

    private void receptedPlotTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_receptedPlotTableMouseClicked
        // TODO add your handling code here:
        if (evt.getClickCount() >= 2) {
            if (receptedPlotTable.getSelectedRowCount() > 0) {
                int id = (Integer) receptedPlotTable.getValueAt(receptedPlotTable.getSelectedRow(), 1);
                OpenDetails(id);
            }
        }
}//GEN-LAST:event_receptedPlotTableMouseClicked

    /**
    * @param args the command line arguments
    */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton confirmButton;
    private javax.swing.JComboBox customerComboBox;
    private javax.swing.JComboBox dateComboBox1;
    private javax.swing.JComboBox dateComboBox2;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JToolBar.Separator jSeparator2;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JToolBar jToolBar2;
    private javax.swing.JTable receptedPlotTable;
    private javax.swing.JLabel totalLabel;
    // End of variables declaration//GEN-END:variables

}
