/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * ReceptAccountToReceptDialog.java
 *
 * Created on 15/06/2009, 18:28:00
 */

package frames.ReceptAccount;

import comsql.JPA.ReceivingTypeJpaController;
import comsql.ReceptAccount;
import comsql.ReceptAccountFunctions;
import comsql.ReceptPlot;
import comsql.ReceptedPlot;
import frames.PayBox.CalculateReturnDialog;
import java.awt.Color;
import java.awt.Cursor;
import java.awt.event.KeyEvent;
import java.util.Date;
import javax.swing.JOptionPane;

/**
 *
 * @author usuario
 */
public class ReceptAccountToReceptDialog extends javax.swing.JDialog {
    ReceptAccount receptAccount;
    ReceptPlot receptPlot;

    /** Creates new form ReceptAccountToReceptDialog */
    public ReceptAccountToReceptDialog(java.awt.Frame parent, boolean modal, ReceptAccount ra) {
        super(parent, modal);
        initComponents();
        this.receptAccount = ra;
        this.receptPlot = this.receptAccount.getReceptPlotCollection().get(0);
        nameLabel.setText(this.receptAccount.getCustomerId().getName());
        concerningLabel.setText(this.receptAccount.getConcerning());
        idLabel.setText(String.valueOf(this.receptAccount.getId()));
        plotLabel.setText(this.receptPlot.getNumber());
        amountField.setValue(this.receptPlot.getOriginTotal());
        totalField.setValue(this.receptPlot.getTotal());
        discountField.requestFocusInWindow();
    }

    public ReceptAccountToReceptDialog(java.awt.Frame parent, boolean modal, ReceptPlot ra) {
        super(parent, modal);
        initComponents();
        this.receptAccount = ra.getReceptaccountId();
        this.receptPlot = ra;
        nameLabel.setText(this.receptAccount.getCustomerId().getName());
        concerningLabel.setText(this.receptAccount.getConcerning());
        idLabel.setText(String.valueOf(this.receptAccount.getId()));
        plotLabel.setText(this.receptPlot.getNumber());
        amountField.setValue(this.receptPlot.getOriginTotal());
        totalField.setValue(this.receptPlot.getTotal());
        discountField.requestFocusInWindow();
    }

    private void CalculateTotal() {
        Double total = this.amountField.getValue() + (this.interestingRateField.getValue() + this.penaltyField.getValue()) - this.discountField.getValue();
        totalField.setValue(total);
    }
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSeparator1 = new javax.swing.JSeparator();
        jLabel1 = new javax.swing.JLabel();
        totalField = new components.MonetaryJTextField(0.0);
        jToolBar1 = new javax.swing.JToolBar();
        confirmButton = new javax.swing.JButton();
        jSeparator2 = new javax.swing.JToolBar.Separator();
        cancelButton = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        nameLabel = new javax.swing.JLabel();
        concerningLabel = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        amountField = new components.MonetaryJTextField(0.0);
        jLabel9 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        discountField = new components.MonetaryJTextField(0.0);
        interestingRateField = new components.MonetaryJTextField(0.0);
        penaltyField = new components.MonetaryJTextField(0.0);
        idLabel = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        plotLabel = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        returnCheckBox = new javax.swing.JCheckBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Recebimento");
        setResizable(false);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14));
        jLabel1.setText("Total a Receber:");

        totalField.setFocusable(false);
        totalField.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jToolBar1.setFloatable(false);

        confirmButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/payment-18x18.png"))); // NOI18N
        confirmButton.setMnemonic('r');
        confirmButton.setText("Receber");
        confirmButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        confirmButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        confirmButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                confirmButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(confirmButton);
        jToolBar1.add(jSeparator2);

        cancelButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/remove-16x16.png"))); // NOI18N
        cancelButton.setMnemonic('c');
        cancelButton.setText("Cancelar");
        cancelButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        cancelButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(cancelButton);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14));
        jLabel2.setText("Cliente:");

        nameLabel.setFont(new java.awt.Font("Tahoma", 0, 14));
        nameLabel.setText("Nome do Cliente");

        concerningLabel.setFont(new java.awt.Font("Tahoma", 0, 14));
        concerningLabel.setText("Referencia da conta");

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 14));
        jLabel5.setText("Referente a:");

        amountField.setFocusable(false);
        amountField.setFont(new java.awt.Font("Tahoma", 0, 14));

        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 14));
        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel9.setText("Valor:");

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 14));
        jLabel6.setText("Desconto:");

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 14));
        jLabel7.setText("Juros:");

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 14));
        jLabel8.setText("Multa:");

        discountField.setFont(new java.awt.Font("Tahoma", 0, 14));
        discountField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                discountFieldFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                discountFieldFocusLost(evt);
            }
        });
        discountField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                discountFieldKeyPressed(evt);
            }
        });

        interestingRateField.setFont(new java.awt.Font("Tahoma", 0, 14));
        interestingRateField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                interestingRateFieldFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                interestingRateFieldFocusLost(evt);
            }
        });
        interestingRateField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                interestingRateFieldKeyPressed(evt);
            }
        });

        penaltyField.setFont(new java.awt.Font("Tahoma", 0, 14));
        penaltyField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                penaltyFieldFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                penaltyFieldFocusLost(evt);
            }
        });
        penaltyField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                penaltyFieldKeyPressed(evt);
            }
        });

        idLabel.setFont(new java.awt.Font("Tahoma", 0, 14));
        idLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        idLabel.setText("12345");

        jLabel11.setFont(new java.awt.Font("Tahoma", 1, 14));
        jLabel11.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel11.setText("Código:");

        plotLabel.setFont(new java.awt.Font("Tahoma", 0, 14));
        plotLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        plotLabel.setText("12345");

        jLabel12.setFont(new java.awt.Font("Tahoma", 1, 14));
        jLabel12.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel12.setText("Parcela:");

        returnCheckBox.setSelected(true);
        returnCheckBox.setText("Calcular troco");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel5))
                        .addGap(201, 201, 201))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel9)
                            .addComponent(amountField, javax.swing.GroupLayout.DEFAULT_SIZE, 97, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jLabel11, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(idLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 93, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(plotLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 97, Short.MAX_VALUE)
                            .addComponent(jLabel12, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(nameLabel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 297, Short.MAX_VALUE)
                            .addComponent(concerningLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 297, Short.MAX_VALUE))
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jSeparator1, javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(discountField, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 95, Short.MAX_VALUE)
                                    .addComponent(jLabel6, javax.swing.GroupLayout.Alignment.LEADING))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(interestingRateField, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel7))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel8)
                                    .addComponent(penaltyField, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(returnCheckBox)
                                    .addComponent(totalField, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jToolBar1, javax.swing.GroupLayout.DEFAULT_SIZE, 297, Short.MAX_VALUE)
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(nameLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(concerningLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel9)
                    .addComponent(jLabel11)
                    .addComponent(jLabel12))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(amountField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(idLabel)
                    .addComponent(plotLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(jLabel7)
                    .addComponent(jLabel8))
                .addGap(6, 6, 6)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(discountField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(interestingRateField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(penaltyField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(11, 11, 11)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(totalField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(returnCheckBox)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void discountFieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_discountFieldKeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            interestingRateField.requestFocusInWindow();
        }
    }//GEN-LAST:event_discountFieldKeyPressed

    private void interestingRateFieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_interestingRateFieldKeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            penaltyField.requestFocusInWindow();
        }
    }//GEN-LAST:event_interestingRateFieldKeyPressed

    private void penaltyFieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_penaltyFieldKeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            confirmButton.requestFocusInWindow();
        }
    }//GEN-LAST:event_penaltyFieldKeyPressed

    private void discountFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_discountFieldFocusLost
        // TODO add your handling code here:
        if (discountField.getValue() > amountField.getValue())
            JOptionPane.showMessageDialog(this, "Valor do desconto não pode ser maior que o valor a receber.", "Mensagem", 2);
        else {
            CalculateTotal();
            if (discountField.getValue() > 0)
                discountField.setForeground(Color.BLUE);
        }
    }//GEN-LAST:event_discountFieldFocusLost

    private void interestingRateFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_interestingRateFieldFocusLost
        // TODO add your handling code here:
        CalculateTotal();
        if (interestingRateField.getValue() > 0)
            interestingRateField.setForeground(Color.RED);
    }//GEN-LAST:event_interestingRateFieldFocusLost

    private void penaltyFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_penaltyFieldFocusLost
        // TODO add your handling code here:
        CalculateTotal();
        if (penaltyField.getValue() > 0)
            penaltyField.setForeground(Color.RED);
    }//GEN-LAST:event_penaltyFieldFocusLost

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_cancelButtonActionPerformed

    private void confirmButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_confirmButtonActionPerformed
        // TODO add your handling code here:
        int i = JOptionPane.showConfirmDialog(this, "Tem certeza?", "Mensagem", 0);
        if (i == 0) {
            this.setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));
            this.receptPlot.setDiscount(discountField.getValue());
            this.receptPlot.setInterestingrate(interestingRateField.getValue());
            this.receptPlot.setPenalty(penaltyField.getValue());
            ReceptedPlot rp = new ReceptedPlot();
            rp.setAmount(totalField.getValue());
            rp.setNumber(this.receptPlot.getNumber());
            rp.setDate(new Date());
            rp.setReceivingtypeId(ReceivingTypeJpaController.getInstance().findReceivingType(1));
            rp.setReceptaccountId(this.receptAccount);
            if (ReceptAccountFunctions.getInstance().toReceptAccount(receptPlot, rp)) {
                JOptionPane.showMessageDialog(this, "Operação Concluída com Sucesso.", "Mensagem", 1);
                this.dispose();
                if (returnCheckBox.isSelected()) {
                    CalculateReturnDialog crd = new CalculateReturnDialog(null, true, totalField.getValue());
                    crd.setLocationRelativeTo(null);
                    crd.setVisible(true);
                }
            }
            this.setCursor(null);
        }
    }//GEN-LAST:event_confirmButtonActionPerformed

    private void discountFieldFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_discountFieldFocusGained
        // TODO add your handling code here:
        discountField.selectAll();
    }//GEN-LAST:event_discountFieldFocusGained

    private void interestingRateFieldFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_interestingRateFieldFocusGained
        // TODO add your handling code here:
        interestingRateField.selectAll();
    }//GEN-LAST:event_interestingRateFieldFocusGained

    private void penaltyFieldFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_penaltyFieldFocusGained
        // TODO add your handling code here:
        penaltyField.selectAll();
    }//GEN-LAST:event_penaltyFieldFocusGained

    /**
    * @param args the command line arguments
    */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private components.MonetaryJTextField amountField;
    private javax.swing.JButton cancelButton;
    private javax.swing.JLabel concerningLabel;
    private javax.swing.JButton confirmButton;
    private components.MonetaryJTextField discountField;
    private javax.swing.JLabel idLabel;
    private components.MonetaryJTextField interestingRateField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JToolBar.Separator jSeparator2;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JLabel nameLabel;
    private components.MonetaryJTextField penaltyField;
    private javax.swing.JLabel plotLabel;
    private javax.swing.JCheckBox returnCheckBox;
    private components.MonetaryJTextField totalField;
    // End of variables declaration//GEN-END:variables

}
