/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * PayAccountViewDialog.java
 *
 * Created on 10/05/2009, 21:17:43
 */

package frames.ReceptAccount;

import comsql.JPA.ReceptAccountJpaController;
import util.Utilities;
import comsql.ReceptAccount;
import comsql.ReceptPlot;
import java.awt.event.KeyEvent;
import java.util.List;
import javax.swing.ListSelectionModel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author usuario
 */
public class ReceptPlotSelectDialog extends javax.swing.JDialog {
    DefaultTableModel dtmReceptAccount;
    Double total, toReceptTotal, receptedTotal;
    Boolean isFiltered = false;
    List<ReceptPlot> receptPlots;
    ReceptAccount receptAccount;
    ReceptPlot selectReceptPlot;

    /** Creates new form PayAccountViewDialog */
    public ReceptPlotSelectDialog(java.awt.Frame parent, boolean modal, int receptAccountId) {
        super(parent, modal);
        initComponents();
        this.receptAccount = ReceptAccountJpaController.getInstance().findReceptAccount(receptAccountId);
        Init();
    }

    public ReceptPlotSelectDialog(java.awt.Frame parent, boolean modal, ReceptAccount ra) {
        super(parent, modal);
        initComponents();
        this.receptAccount = ra;
        Init();
    }

    private void Init() {
        dtmReceptAccount =  (DefaultTableModel) receptPlotTable.getModel();
        receptPlotTable.setColumnSelectionAllowed(false);
        receptPlotTable.setRowSelectionAllowed(true);
        receptPlotTable.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
        FillReceptPlotTable(this.receptAccount.getReceptPlotCollection());
        receptPlots = this.receptAccount.getReceptPlotCollection();
        confirmButton.setEnabled(false);
    }

    private void FillReceptPlotTable(List list) {
        dtmReceptAccount.setRowCount(0);
        List<ReceptPlot> plots = null;
        if (list != null)
            plots = list;

        if (plots != null) {
            for (int i=0; i<plots.size(); i++) {
                String plotNumber = String.valueOf(plots.get(i).getNumber());
                if (plots.get(i).getNumber().compareTo("0") == 0)
                    plotNumber = "Entrada";
                String.valueOf(plots.get(i).getNumber());
                String payDay = Utilities.dateToString(plots.get(i).getDate());
                String originTotal = Utilities.doubleToMonetary(plots.get(i).getOriginTotal());
                String isPayed = "NÃO";
                if (plots.get(i).isPayed())
                    isPayed = "SIM";
                dtmReceptAccount.addRow(new Object[] { plotNumber, payDay, originTotal, isPayed, false});
            }
        }
    }

    private void cleanSelection() {
        if (receptPlotTable.getRowCount() > 0) {
            for (int i=0; i<receptPlotTable.getRowCount(); i++) {
                receptPlotTable.setValueAt(false, i, 4);
            }
        }
    }

    private void activeConfirmButton() {
        Boolean hasOneRowSelected = false;
        if (receptPlotTable.getRowCount() > 0) {
            for (int i=0; i<receptPlotTable.getRowCount(); i++) {
                String isPayed = (String) receptPlotTable.getValueAt(i, 3);
                if ((Boolean) receptPlotTable.getValueAt(i, 4) && isPayed.compareTo("NÃO") == 0) {
                    hasOneRowSelected = true;
                    break;
                }
            }
            if (hasOneRowSelected)
                confirmButton.setEnabled(true);
            else
                confirmButton.setEnabled(false);
        }
    }

    public ReceptPlot getSelectedPlot() {
        return selectReceptPlot;
    }

    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        receptPlotTable = new javax.swing.JTable();
        jToolBar1 = new javax.swing.JToolBar();
        confirmButton = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JToolBar.Separator();
        cancelButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Selecionar Pagamento");
        setResizable(false);

        jScrollPane1.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_ALWAYS);
        jScrollPane1.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);

        receptPlotTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null}
            },
            new String [] {
                "Parcela", "Vencimento", "Valor", "Pago", "Selecionar"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Boolean.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        receptPlotTable.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        receptPlotTable.setRowHeight(20);
        receptPlotTable.getTableHeader().setReorderingAllowed(false);
        receptPlotTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                receptPlotTableMouseReleased(evt);
            }
        });
        receptPlotTable.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                receptPlotTableKeyReleased(evt);
            }
        });
        jScrollPane1.setViewportView(receptPlotTable);
        receptPlotTable.getColumnModel().getColumn(0).setPreferredWidth(55);
        receptPlotTable.getColumnModel().getColumn(1).setPreferredWidth(80);
        receptPlotTable.getColumnModel().getColumn(2).setPreferredWidth(100);
        receptPlotTable.getColumnModel().getColumn(3).setPreferredWidth(80);

        jToolBar1.setFloatable(false);

        confirmButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/accept-16x16.png"))); // NOI18N
        confirmButton.setMnemonic('S');
        confirmButton.setText("Selecionar");
        confirmButton.setFocusable(false);
        confirmButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        confirmButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                confirmButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(confirmButton);
        jToolBar1.add(jSeparator1);

        cancelButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/remove-16x16.png"))); // NOI18N
        cancelButton.setMnemonic('C');
        cancelButton.setText("Cancelar");
        cancelButton.setFocusable(false);
        cancelButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(cancelButton);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jToolBar1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 412, Short.MAX_VALUE))
                .addContainerGap(10, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void receptPlotTableKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_receptPlotTableKeyReleased
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_SPACE) {
            int rowTyped = receptPlotTable.getSelectedRow();
            if ((Boolean) receptPlotTable.getValueAt(rowTyped, 4) == false) {
                cleanSelection();
                receptPlotTable.setValueAt(true, rowTyped, 4);
            } else
                receptPlotTable.setValueAt(false, rowTyped, 4);
        }
        activeConfirmButton();
}//GEN-LAST:event_receptPlotTableKeyReleased

    private void receptPlotTableMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_receptPlotTableMouseReleased
        // TODO add your handling code here:
        int rowClicked = receptPlotTable.getSelectedRow();
        if ((Boolean) receptPlotTable.getValueAt(rowClicked, 4) == false) {
            cleanSelection();
            receptPlotTable.setValueAt(true, rowClicked, 4);
        } else
            receptPlotTable.setValueAt(false, rowClicked, 4);
        activeConfirmButton();
}//GEN-LAST:event_receptPlotTableMouseReleased

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_cancelButtonActionPerformed

    private void confirmButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_confirmButtonActionPerformed
        // TODO add your handling code here:
        for (int i=0; i<receptPlotTable.getRowCount(); i++) {
            if ((Boolean) receptPlotTable.getValueAt(i, 4) == true) {
                selectReceptPlot = receptPlots.get(i);
                break;
            }
        }
        this.dispose();
    }//GEN-LAST:event_confirmButtonActionPerformed

    /**
    * @param args the command line arguments
    */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cancelButton;
    private javax.swing.JButton confirmButton;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JToolBar.Separator jSeparator1;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JTable receptPlotTable;
    // End of variables declaration//GEN-END:variables

}
