/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * PayAccountViewDialog.java
 *
 * Created on 10/05/2009, 21:17:43
 */

package frames.ReceptAccount;

import comsql.Customer;
import comsql.CustomerFunctions;
import util.Utilities;
import comsql.ReceptAccount;
import comsql.ReceptAccountFunctions;
import java.awt.event.KeyEvent;
import java.util.List;
import javax.swing.ListSelectionModel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author usuario
 */
public class ReceptAccountSelectDialog extends javax.swing.JDialog {
    DefaultTableModel dtmReceptAccount;
    Double total, toReceptTotal, receptedTotal;
    Boolean isFiltered = false;
    List<ReceptAccount> receptAccounts;
    Customer customer;
    ReceptAccount selectedAccount;

    /** Creates new form PayAccountViewDialog */
    public ReceptAccountSelectDialog(java.awt.Frame parent, boolean modal, int customerId) {
        super(parent, modal);
        initComponents();
        customer = CustomerFunctions.getInstance().getCustomer(customerId);
        receptAccounts = customer.getReceptAccountCollection();
        Init();
    }

    public ReceptAccountSelectDialog(java.awt.Frame parent, boolean modal, Customer c) {
        super(parent, modal);
        initComponents();
        receptAccounts = c.getReceptAccountCollection();
        Init();
    }

    private void Init() {
        dtmReceptAccount =  (DefaultTableModel) receptAccountTable.getModel();
        receptAccountTable.setColumnSelectionAllowed(false);
        receptAccountTable.setRowSelectionAllowed(true);
        receptAccountTable.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
        FillReceptAccountTable(receptAccounts);
        if (receptAccounts.size() <= 0) {
            confirmButton.setEnabled(false);
        }
    }

    private void FillReceptAccountTable(List list) {
        dtmReceptAccount.setRowCount(0);
        total = 0.0;
        toReceptTotal = 0.0;
        receptedTotal = 0.0;
        List<ReceptAccount> accounts = null;

        if (list != null)
            accounts = list;

        if (accounts != null) {
            for (int i=0; i<accounts.size(); i++) {
                int id = accounts.get(i).getId();
                String concerning = accounts.get(i).getConcerning();
                String addDate = Utilities.dateToString(accounts.get(i).getDate());
                String strOriginTotal = Utilities.doubleToMonetary(accounts.get(i).getOriginTotal());
                Double balance = accounts.get(i).getBalance();
                String balanceStr = Utilities.doubleToMonetary(accounts.get(i).getBalance());
                if (balance != 0.0) {
                        total += accounts.get(i).getOriginTotal();
                        receptedTotal += accounts.get(i).getPayedTotal();
                        toReceptTotal += balance;
                        dtmReceptAccount.addRow(new Object[] {id, addDate, concerning, strOriginTotal, balanceStr, false});
                }
                totalField.setValue(total);
                toReceptTotalField.setValue(toReceptTotal);
            }
        }
    }

    private void cleanSelection() {
        if (receptAccountTable.getRowCount() > 0) {
            for (int i=0; i<receptAccountTable.getRowCount(); i++) {
                receptAccountTable.setValueAt(false, i, 5);
            }
        }
    }

    private void activeConfirmButton() {
        Boolean hasOneRowSelected = false;
        if (receptAccountTable.getRowCount() > 0) {
            for (int i=0; i<receptAccountTable.getRowCount(); i++) {
                if ((Boolean) receptAccountTable.getValueAt(i, 5)) {
                    hasOneRowSelected = true;
                    break;
                }
            }
            if (hasOneRowSelected)
                confirmButton.setEnabled(true);
            else
                confirmButton.setEnabled(false);
        }
    }

    public ReceptAccount getSelectedAccount() {
        return selectedAccount;
    }

    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jScrollPane1 = new javax.swing.JScrollPane();
        receptAccountTable = new javax.swing.JTable();
        totalField = new components.MonetaryJTextField(0.0);
        jLabel5 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        toReceptTotalField = new components.MonetaryJTextField(0.0);
        jToolBar1 = new javax.swing.JToolBar();
        confirmButton = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JToolBar.Separator();
        cancelButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Contas a Receber");
        setResizable(false);

        jScrollPane1.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_ALWAYS);
        jScrollPane1.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);

        receptAccountTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null}
            },
            new String [] {
                "Código", "Data", "Referente a", "Total", "A Receber", "Selecionar"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Boolean.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        receptAccountTable.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        receptAccountTable.setRowHeight(20);
        receptAccountTable.getTableHeader().setReorderingAllowed(false);
        receptAccountTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                receptAccountTableMouseReleased(evt);
            }
        });
        receptAccountTable.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                receptAccountTableKeyReleased(evt);
            }
        });
        jScrollPane1.setViewportView(receptAccountTable);
        receptAccountTable.getColumnModel().getColumn(0).setPreferredWidth(55);
        receptAccountTable.getColumnModel().getColumn(1).setPreferredWidth(65);
        receptAccountTable.getColumnModel().getColumn(2).setPreferredWidth(150);
        receptAccountTable.getColumnModel().getColumn(3).setPreferredWidth(80);
        receptAccountTable.getColumnModel().getColumn(4).setPreferredWidth(80);

        totalField.setEditable(false);

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 11));
        jLabel5.setText("Total:");

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 11));
        jLabel7.setText("Total a Receber:");

        toReceptTotalField.setEditable(false);

        jToolBar1.setFloatable(false);

        confirmButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/accept-16x16.png"))); // NOI18N
        confirmButton.setMnemonic('S');
        confirmButton.setText("Selecionar");
        confirmButton.setFocusable(false);
        confirmButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        confirmButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                confirmButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(confirmButton);
        jToolBar1.add(jSeparator1);

        cancelButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/remove-16x16.png"))); // NOI18N
        cancelButton.setMnemonic('C');
        cancelButton.setText("Cancelar");
        cancelButton.setFocusable(false);
        cancelButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(cancelButton);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 530, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jToolBar1, javax.swing.GroupLayout.DEFAULT_SIZE, 218, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(totalField, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(toReceptTotalField, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 222, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(toReceptTotalField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel7)
                        .addComponent(jLabel5)
                        .addComponent(totalField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void receptAccountTableKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_receptAccountTableKeyReleased
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_SPACE) {
            int rowTyped = receptAccountTable.getSelectedRow();
            if ((Boolean) receptAccountTable.getValueAt(rowTyped, 5) == false) {
                cleanSelection();
                receptAccountTable.setValueAt(true, rowTyped, 5);
            } else
                receptAccountTable.setValueAt(false, rowTyped, 5);
        }
        activeConfirmButton();
}//GEN-LAST:event_receptAccountTableKeyReleased

    private void receptAccountTableMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_receptAccountTableMouseReleased
        // TODO add your handling code here:
        int rowClicked = receptAccountTable.getSelectedRow();
        if ((Boolean) receptAccountTable.getValueAt(rowClicked, 5) == false) {
            cleanSelection();
            receptAccountTable.setValueAt(true, rowClicked, 5);
        } else
            receptAccountTable.setValueAt(false, rowClicked, 5);
        activeConfirmButton();
}//GEN-LAST:event_receptAccountTableMouseReleased

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_cancelButtonActionPerformed

    private void confirmButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_confirmButtonActionPerformed
        // TODO add your handling code here:
        for (int i=0; i<receptAccountTable.getRowCount(); i++) {
            if ((Boolean) receptAccountTable.getValueAt(i, 5) == true) {
                selectedAccount = ReceptAccountFunctions.getInstance().getReceptAccount((Integer) receptAccountTable.getValueAt(i, 0));
                break;
            }
        }
        this.dispose();
    }//GEN-LAST:event_confirmButtonActionPerformed

    /**
    * @param args the command line arguments
    */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JButton cancelButton;
    private javax.swing.JButton confirmButton;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JToolBar.Separator jSeparator1;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JTable receptAccountTable;
    private components.MonetaryJTextField toReceptTotalField;
    private components.MonetaryJTextField totalField;
    // End of variables declaration//GEN-END:variables

}
