/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * UserChangePassword.java
 *
 * Created on 01/06/2009, 09:00:55
 */

package frames.User;

import comsql.User;
import comsql.UserFuctions;
import java.awt.event.KeyEvent;
import javax.swing.JOptionPane;
import util.Criptografia;
import util.Utilities;

/**
 *
 * @author usuario
 */
public class UserChangePassword extends javax.swing.JDialog {
    User user;
    boolean adminMode = false;

    /** Creates new form UserChangePassword */
    public UserChangePassword(java.awt.Frame parent, boolean modal, User u, boolean adminMode) {
        super(parent, modal);
        initComponents();
        this.user = u;
        if (adminMode) {
            this.adminMode = adminMode;
            oldPasswordField.setEnabled(false);
        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        oldPasswordField = new javax.swing.JPasswordField();
        newPassword1Field = new javax.swing.JPasswordField();
        jLabel2 = new javax.swing.JLabel();
        newPassword2Field = new javax.swing.JPasswordField();
        jLabel3 = new javax.swing.JLabel();
        jToolBar1 = new javax.swing.JToolBar();
        confirmButton = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Mudar Senha");
        setResizable(false);

        jLabel1.setText("Senha Antiga:");

        oldPasswordField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                oldPasswordFieldKeyPressed(evt);
            }
        });

        newPassword1Field.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                newPassword1FieldKeyPressed(evt);
            }
        });

        jLabel2.setText("Nova Senha:");

        newPassword2Field.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                newPassword2FieldKeyPressed(evt);
            }
        });

        jLabel3.setText("Repetir Senha:");

        jToolBar1.setFloatable(false);

        confirmButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/accept-16x16.png"))); // NOI18N
        confirmButton.setMnemonic('S');
        confirmButton.setText("Salvar");
        confirmButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                confirmButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(confirmButton);

        cancelButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/remove-16x16.png"))); // NOI18N
        cancelButton.setMnemonic('C');
        cancelButton.setText("Cancelar");
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(cancelButton);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jToolBar1, javax.swing.GroupLayout.DEFAULT_SIZE, 222, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(oldPasswordField, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 90, Short.MAX_VALUE)
                            .addComponent(newPassword1Field, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(newPassword2Field, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(oldPasswordField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(newPassword1Field, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(newPassword2Field, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 14, Short.MAX_VALUE)
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void confirmButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_confirmButtonActionPerformed
        // TODO add your handling code here:
        String oldPassword = Criptografia.criptografar(Utilities.passwordToString(oldPasswordField.getPassword()));
        String newPassword1 = Utilities.passwordToString(newPassword1Field.getPassword());
        String newPassword2 = Utilities.passwordToString(newPassword2Field.getPassword());
        boolean isToSave = false;
        
        if (adminMode) {
            if (newPassword1.isEmpty() || newPassword2.isEmpty()) {
                JOptionPane.showMessageDialog(this, "A senha não pode ser em branco.", "Mensagem", 0);
            } else if (newPassword1.compareTo(newPassword2) != 0) {
                JOptionPane.showMessageDialog(this, "A senhas não coincidem.", "Mensagem", 0);
            } else {
                isToSave = true;
            }
        } else {
            if (oldPassword.isEmpty() || newPassword1.isEmpty() || newPassword2.isEmpty()) {
                JOptionPane.showMessageDialog(this, "A senha não pode ser em branco.", "Mensagem", 0);
            } else if (oldPassword.compareTo(this.user.getPassword()) != 0) {
                JOptionPane.showMessageDialog(this, "A senha antiga está errada.", "Mensagem", 0);
            } else if (newPassword1.compareTo(newPassword2) != 0) {
                JOptionPane.showMessageDialog(this, "A senhas não coincidem.", "Mensagem", 0);
            } else {
                isToSave = true;
                this.user.setPassword(newPassword1);
            }
        }
        
        if (isToSave) {
            this.user.setPassword(newPassword1);
            if (UserFuctions.getInstance().Edit(user)) {
                this.dispose();
            }
        }

}//GEN-LAST:event_confirmButtonActionPerformed

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
        // TODO add your handling code here:
        this.dispose();
}//GEN-LAST:event_cancelButtonActionPerformed

    private void oldPasswordFieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_oldPasswordFieldKeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            newPassword1Field.requestFocusInWindow();
        }
    }//GEN-LAST:event_oldPasswordFieldKeyPressed

    private void newPassword1FieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_newPassword1FieldKeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            newPassword2Field.requestFocusInWindow();
        }
    }//GEN-LAST:event_newPassword1FieldKeyPressed

    private void newPassword2FieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_newPassword2FieldKeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            confirmButton.requestFocusInWindow();
        }
    }//GEN-LAST:event_newPassword2FieldKeyPressed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cancelButton;
    private javax.swing.JButton confirmButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JPasswordField newPassword1Field;
    private javax.swing.JPasswordField newPassword2Field;
    private javax.swing.JPasswordField oldPasswordField;
    // End of variables declaration//GEN-END:variables

}
