/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * UserViewDialog.java
 *
 * Created on 01/06/2009, 08:12:10
 */

package frames.User;

import comsql.User;
import comsql.UserFuctions;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.ListSelectionModel;
import javax.swing.SwingConstants;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;
import util.LoggedUser;
import util.VerifyPermission;

/**
 *
 * @author usuario
 */
public class UserViewDialog extends javax.swing.JDialog {
    DefaultTableModel dtm = new DefaultTableModel();
    
    /** Creates new form UserViewDialog */
    public UserViewDialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        Init();
        FillUserTable(UserFuctions.getInstance().findUsers());
    }

    private void Init() {
        DefaultTableCellRenderer left = new DefaultTableCellRenderer();
        DefaultTableCellRenderer center = new DefaultTableCellRenderer();
        DefaultTableCellRenderer right = new DefaultTableCellRenderer();

        left.setHorizontalAlignment(SwingConstants.LEFT);
        center.setHorizontalAlignment(SwingConstants.CENTER);
        right.setHorizontalAlignment(SwingConstants.RIGHT);

        dtm =  (DefaultTableModel) userTable.getModel();
        //userTable.getColumnModel().getColumn(0).setCellRenderer(center);
        //userTable.getColumnModel().getColumn(1).setCellRenderer(left);
        //userTable.getColumnModel().getColumn(2).setCellRenderer(left);
        //userTable.setColumnSelectionAllowed(false);
        userTable.setRowSelectionAllowed(true);
        userTable.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);

    }

    private void FillUserTable(List<User> l) {
        dtm.setRowCount(0);
        if (l != null) {
            for(int i=0; i <l.size(); i++) {
                if (l.get(i).getUser().compareTo("SUPORTE") != 0)
                    dtm.addRow(new Object[] {l.get(i).getId(), l.get(i).getFullname(), l.get(i).getUser()});
            }
        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        userTable = new javax.swing.JTable();
        jToolBar1 = new javax.swing.JToolBar();
        addButton = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JToolBar.Separator();
        editButton = new javax.swing.JButton();
        jSeparator2 = new javax.swing.JToolBar.Separator();
        deleteButton = new javax.swing.JButton();
        jSeparator3 = new javax.swing.JToolBar.Separator();
        changePasswordButton = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu2 = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Usuários");
        setResizable(false);

        jScrollPane1.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);

        userTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "id", "Nome Completo", "Usuário"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        userTable.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        userTable.setRowHeight(20);
        userTable.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(userTable);
        userTable.getColumnModel().getColumn(0).setPreferredWidth(60);
        userTable.getColumnModel().getColumn(1).setPreferredWidth(195);
        userTable.getColumnModel().getColumn(2).setPreferredWidth(120);

        jToolBar1.setFloatable(false);

        addButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/user-add-16x16.png"))); // NOI18N
        addButton.setMnemonic('A');
        addButton.setText("Adicionar");
        addButton.setToolTipText("Adiciona um novo Usuário ao Sistema");
        addButton.setFocusable(false);
        addButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        addButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(addButton);
        jToolBar1.add(jSeparator1);

        editButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/note-edit-16x16.png"))); // NOI18N
        editButton.setMnemonic('E');
        editButton.setText("Editar");
        editButton.setFocusable(false);
        editButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        editButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(editButton);
        jToolBar1.add(jSeparator2);

        deleteButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/remove-16x16.png"))); // NOI18N
        deleteButton.setMnemonic('p');
        deleteButton.setText("Apagar");
        deleteButton.setFocusable(false);
        deleteButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        deleteButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(deleteButton);
        jToolBar1.add(jSeparator3);

        changePasswordButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/lock-off-18x18.png"))); // NOI18N
        changePasswordButton.setMnemonic('S');
        changePasswordButton.setText("Mudar Senha");
        changePasswordButton.setFocusable(false);
        changePasswordButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        changePasswordButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                changePasswordButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(changePasswordButton);

        jMenu2.setText("Relatórios");
        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 395, Short.MAX_VALUE)
                    .addComponent(jToolBar1, javax.swing.GroupLayout.DEFAULT_SIZE, 395, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void editButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editButtonActionPerformed
        // TODO add your handling code here:
        boolean permit = false;
        if (userTable.getSelectedRowCount() > 0) {
            int userId = (Integer) userTable.getValueAt(userTable.getSelectedRow(), 0);
            int loggedUserId = LoggedUser.getLoggedUser().getId();
            if (userId == loggedUserId || LoggedUser.getLoggedUser().getUserLevel() == 1)
                permit = true;
            else {
                int i = JOptionPane.showConfirmDialog(this, "Usuário sem permissão de acesso.\nDeseja obter permissão?", "Permissão", 0);
                if (i == 0) {
                    if (VerifyPermission.hasPermission())
                        permit = true;
                }
            }
            if (permit) {
                UserAddEditDialog sform = new UserAddEditDialog(null, true, UserFuctions.getInstance().findUser(userId));
                sform.setLocationRelativeTo(null);
                sform.setVisible(true);
                FillUserTable(UserFuctions.getInstance().findUsers());
            }
        } else {
            JOptionPane.showMessageDialog(this, "É necessário selecionar um usuário.", "Mensagem", 2);
        }
}//GEN-LAST:event_editButtonActionPerformed

    private void addButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addButtonActionPerformed
        // TODO add your handling code here:
        boolean permit = false;
        if (LoggedUser.isAdministrator())
            permit = true;
        else {
            int i = JOptionPane.showConfirmDialog(this, "Usuário sem permissão de acesso.\nDeseja obter permissão?", "Permissão", 0);
            if (i == 0) {
                if (VerifyPermission.hasPermission())
                    permit = true;
            }
        }
        if (permit) {
            UserAddEditDialog dialog = new UserAddEditDialog(null, true);
            dialog.setLocationRelativeTo(null);
            dialog.setVisible(true);
            FillUserTable(UserFuctions.getInstance().findUsers());
        }

    }//GEN-LAST:event_addButtonActionPerformed

    private void changePasswordButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_changePasswordButtonActionPerformed
        // TODO add your handling code here:
        boolean permit = false;
        boolean adminMode = false;
        if (userTable.getSelectedRowCount() > 0) {
            int userId = (Integer) userTable.getValueAt(userTable.getSelectedRow(), 0);
            int loggedUserId = LoggedUser.getLoggedUser().getId();
            if (userId == loggedUserId) {
                permit = true;
            } else if (LoggedUser.isAdministrator()) {
                permit = true;
                adminMode = true;
            } else {
                int i = JOptionPane.showConfirmDialog(this, "Usuário sem permissão de acesso.\nDeseja obter permissão?", "Permissão", 0);
                if (i == 0) {
                    if (VerifyPermission.hasPermission()) {
                        permit = true;
                        adminMode = true;
                    }
                }
            }
            if (permit) {
                UserChangePassword sform = null;
                if (adminMode)
                    sform = new UserChangePassword(null, true, UserFuctions.getInstance().findUser(userId), true);
                else
                    sform = new UserChangePassword(null, true, UserFuctions.getInstance().findUser(userId), false);
                sform.setLocationRelativeTo(null);
                sform.setVisible(true);
            }         
        } else {
            JOptionPane.showMessageDialog(this, "É necessário selecionar um usuário.", "Mensagem", 2);
        }
    }//GEN-LAST:event_changePasswordButtonActionPerformed

    private void deleteButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteButtonActionPerformed
        // TODO add your handling code here:
        boolean permit = false;
        if (userTable.getSelectedRowCount() > 0) {
            int userId = (Integer) userTable.getValueAt(userTable.getSelectedRow(), 0);
            int loggedUserId = LoggedUser.getLoggedUser().getId();
            if (loggedUserId == userId) {
                permit = false;
                JOptionPane.showMessageDialog(this, "O Usuário atualmente em uso não pode ser apagado.", "Mensagem", 2);
            } else if (LoggedUser.isAdministrator()) {
                permit = true;
            } else {
                int i = JOptionPane.showConfirmDialog(this, "Usuário sem permissão de acesso.\nDeseja obter permissão?", "Permissão", 0);
                if (i == 0) {
                    if (VerifyPermission.hasPermission())
                        permit = true;
                }
            }
            if (permit) {
                int i = JOptionPane.showConfirmDialog(this, "Confirma?", "Confirmação", 0);
                if (i == 0) {
                    if (UserFuctions.getInstance().Destroy(userId)) {
                        JOptionPane.showMessageDialog(this, "Usuario Excluido.", "Mensagem", 1);
                        FillUserTable(UserFuctions.getInstance().findUsers());
                    }
                }
            }
        } else {
            JOptionPane.showMessageDialog(this, "É necessário selecionar um usuário.", "Mensagem", 2);
        }
}//GEN-LAST:event_deleteButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addButton;
    private javax.swing.JButton changePasswordButton;
    private javax.swing.JButton deleteButton;
    private javax.swing.JButton editButton;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JToolBar.Separator jSeparator1;
    private javax.swing.JToolBar.Separator jSeparator2;
    private javax.swing.JToolBar.Separator jSeparator3;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JTable userTable;
    // End of variables declaration//GEN-END:variables

}
