/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * UserAddEditDialog.java
 *
 * Created on 14/04/2009, 18:59:59
 */

package frames.User;

import util.FixedLengthDocument;
import util.Utilities;
import comsql.User;
import comsql.UserFuctions;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import util.LoggedUser;

/**
 *
 * @author Gilderlan
 */
public class UserAddEditDialog extends javax.swing.JDialog {
    User user;
    Boolean isEditing = false;

    /** Creates new form UserAddEditDialog */
    public UserAddEditDialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        user = new User();
        userTextField.setDocument(new FixedLengthDocument(10));
        nameTextField.setDocument(new FixedLengthDocument(45));
        password1Field.setDocument(new FixedLengthDocument(8));
        password2Field.setDocument(new FixedLengthDocument(8));
    }

    public UserAddEditDialog(java.awt.Frame parent, boolean modal, User u) {
        super(parent, modal);
        initComponents();
        this.user = u;
        nameTextField.setText(this.user.getFullname());
        userTextField.setText(this.user.getUser());
        password1Field.setEnabled(false);
        password2Field.setEnabled(false);
        isEditing = true;
        if (u.getUserLevel() == 1) {
            adminCheckBox.setSelected(true);
        }
        if (!LoggedUser.isAdministrator())
            adminCheckBox.setEnabled(false);
        this.setTitle("Editar Usuário");
    }

    private Boolean isClear () {
        Boolean clear = false;
        String p1 = Utilities.passwordToString(password1Field.getPassword());
        String p2 = Utilities.passwordToString(password2Field.getPassword());
        if (nameTextField.getText().isEmpty())
            clear = true;
        if (userTextField.getText().isEmpty())
            clear = true;
        if (!isEditing) {
            if (p1.isEmpty())
                clear = true;
            if (p2.isEmpty())
                clear = true;
        }
        return clear;
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel4 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        nameTextField = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        userTextField = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        password1Field = new javax.swing.JPasswordField();
        jLabel5 = new javax.swing.JLabel();
        password2Field = new javax.swing.JPasswordField();
        jToolBar1 = new javax.swing.JToolBar();
        confirmButton = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JToolBar.Separator();
        cancelButton = new javax.swing.JButton();
        adminCheckBox = new javax.swing.JCheckBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Novo Usuário");
        setResizable(false);

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/XP PPL15.png"))); // NOI18N

        jLabel1.setText("Nome Completo:");

        nameTextField.setNextFocusableComponent(userTextField);

        jLabel2.setText("Usuário:");

        userTextField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                userTextFieldFocusLost(evt);
            }
        });

        jLabel3.setText("Senha:");

        password1Field.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                password1FieldActionPerformed(evt);
            }
        });

        jLabel5.setText("Confirmar senha:");

        jToolBar1.setFloatable(false);

        confirmButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/accept-16x16.png"))); // NOI18N
        confirmButton.setMnemonic('S');
        confirmButton.setText("Salvar");
        confirmButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                confirmButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(confirmButton);
        jToolBar1.add(jSeparator1);

        cancelButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/remove-16x16.png"))); // NOI18N
        cancelButton.setMnemonic('C');
        cancelButton.setText("Cancelar");
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(cancelButton);

        adminCheckBox.setText("Administrador do Sistema");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jToolBar1, javax.swing.GroupLayout.DEFAULT_SIZE, 366, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel1)
                            .addComponent(nameTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 232, Short.MAX_VALUE)
                            .addComponent(userTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 232, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addGap(85, 85, 85)
                                .addComponent(jLabel5)
                                .addGap(30, 30, 30))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(password1Field, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(password2Field, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(adminCheckBox))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(nameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(userTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(jLabel5))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(password1Field, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(password2Field, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(adminCheckBox)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 18, Short.MAX_VALUE)
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
        // TODO add your handling code here:
        this.dispose();
}//GEN-LAST:event_cancelButtonActionPerformed

    private Boolean InvalidChar (String verify) {
        Boolean s = true;
        ArrayList <Character>list = new ArrayList<Character> ();
        String invalid = ("!.;:@#$%¨&*(-/?<|][}{ª¹²³£¢¬>)_+=§" + " ");
        for (int y = 0; y<invalid.length ();y++) {
            list.add(invalid.charAt(y));
        }
        for (int i=0; i<verify.length();i++){
            char x = verify.charAt(i);
            if (list.contains(x)) {
                return s = true;
            }
        }
        return s = false;
        }

    private void userTextFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_userTextFieldFocusLost
        // TODO add your handling code here:
        Boolean test = this.InvalidChar(userTextField.getText());

        if (test == true) {
            JOptionPane.showMessageDialog(this, "O campo usuário contêm caracteres inválidos");
            userTextField.setText("");
            userTextField.requestFocusInWindow();
        }
}//GEN-LAST:event_userTextFieldFocusLost

    private void confirmButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_confirmButtonActionPerformed
        // TODO add your handling code here
        if (isEditing) {
                if (isClear()) {
                    JOptionPane.showMessageDialog(this, "Todos os campos devem ser preenchidos", "Mensagem", 0);
                } else {
                    user.setFullname(nameTextField.getText());
                    user.setUser(userTextField.getText());
                    if (adminCheckBox.isSelected())
                        user.setUserLevel(1);
                    else
                        user.setUserLevel(0);
                    if (UserFuctions.getInstance().Edit(user)) {
                        this.dispose();
                    }
                }
        } else {
            String s1 = Utilities.passwordToString(password1Field.getPassword());
            String s2 = Utilities.passwordToString(password2Field.getPassword());
            if (s1.compareTo(s2) != 0) {
                JOptionPane.showMessageDialog(this, "Senhas diferentes", "Mensagem", 0);
            } else {
                if (isClear()) {
                    JOptionPane.showMessageDialog(this, "Todos os campos devem ser preenchidos", "Mensagem", 0);
                } else {
                    user.setFullname(nameTextField.getText());
                    user.setUser(userTextField.getText());
                    user.setPassword(s1);
                    if (adminCheckBox.isSelected())
                        user.setUserLevel(1);
                    else
                        user.setUserLevel(0);
                    if (UserFuctions.getInstance().Create(user)) {
                        this.dispose();
                    }
                }
            }
        }
    }//GEN-LAST:event_confirmButtonActionPerformed

    private void password1FieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_password1FieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_password1FieldActionPerformed

    /**
    * @param args the command line arguments
    */


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox adminCheckBox;
    private javax.swing.JButton cancelButton;
    private javax.swing.JButton confirmButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JToolBar.Separator jSeparator1;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JTextField nameTextField;
    private javax.swing.JPasswordField password1Field;
    private javax.swing.JPasswordField password2Field;
    private javax.swing.JTextField userTextField;
    // End of variables declaration//GEN-END:variables

}
