/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * SaleMoneyReceptDialog.java
 *
 * Created on 11/06/2009, 17:23:46
 */

package frames.Product.Sale;

import java.awt.Color;
import java.awt.event.KeyEvent;
import javax.swing.JOptionPane;

/**
 *
 * @author usuario
 */
public class SaleMoneyReceptDialog extends javax.swing.JDialog {
    Double originTotal;

    /** Creates new form SaleMoneyReceptDialog */
    public SaleMoneyReceptDialog(java.awt.Frame parent, boolean modal, Double d) {
        super(parent, modal);
        initComponents();
        originTotal = d;
        this.setTotalValue(d);
        this.setReceptedValue(d);
    }

    public Double getReceptedValue() {
        return receptedMoneyField.getValue();
    }

    public void setReceptedValue(Double value) {
        this.receptedMoneyField.setValue(value);
    }

    public Double getReturnValue() {
        return returnField.getValue();
    }

    public void setReturnValue(Double value) {
        this.returnField.setValue(value);
    }

    public Double getTotalValue() {
        return totalField.getValue();
    }

    public void setTotalValue(Double value) {
        this.totalField.setValue(value);
    }

    public Double getDiscountValue() {
        return discountField.getValue();
    }

    public void setDiscountValue(Double value) {
        this.discountField.setValue(value);
    }

    public Double getOriginTotal() {
        return originTotal;
    }

    public void CalculateReturn() {
        Double d1 = this.getReceptedValue();
        Double d2 = this.getTotalValue();
        if (d1 >= d2) {
             this.setReturnValue(d1 - d2);
        }
    }
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        totalField = new components.MonetaryJTextField(0.0);
        receptedMoneyField = new components.MonetaryJTextField(0.0);
        returnField = new components.MonetaryJTextField(0.0);
        saveButton = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        discountField = new components.MonetaryJTextField(0.0);
        jSeparator1 = new javax.swing.JSeparator();
        jSeparator2 = new javax.swing.JSeparator();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("Recebimento em Dinheiro");
        setResizable(false);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel1.setText("Valor da Compra:");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 24));
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel2.setText("Valor Recebido:");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 24));
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel3.setText("Troco:");

        totalField.setFocusable(false);
        totalField.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        receptedMoneyField.setFont(new java.awt.Font("Tahoma", 0, 18));
        receptedMoneyField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                receptedMoneyFieldFocusLost(evt);
            }
        });
        receptedMoneyField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                receptedMoneyFieldKeyPressed(evt);
            }
        });

        returnField.setFocusable(false);
        returnField.setFont(new java.awt.Font("Tahoma", 0, 18));

        saveButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/payment-32x32.png"))); // NOI18N
        saveButton.setText("Concluir Venda");
        saveButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        saveButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        saveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveButtonActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 24));
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel4.setText("Desconto:");

        discountField.setFont(new java.awt.Font("Tahoma", 0, 18));
        discountField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                discountFieldFocusLost(evt);
            }
        });
        discountField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                discountFieldKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                discountFieldKeyReleased(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, 187, Short.MAX_VALUE)
                            .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, 187, Short.MAX_VALUE)
                            .addComponent(jLabel1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(receptedMoneyField, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(discountField, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(totalField, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 186, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(returnField, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jSeparator1, javax.swing.GroupLayout.DEFAULT_SIZE, 330, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(1, 1, 1)
                        .addComponent(jSeparator2, javax.swing.GroupLayout.DEFAULT_SIZE, 329, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 227, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(saveButton)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(34, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(totalField, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(discountField, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(receptedMoneyField, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(11, 11, 11)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(1, 1, 1)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(returnField, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(saveButton)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void receptedMoneyFieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_receptedMoneyFieldKeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            saveButton.requestFocusInWindow();
        }
}//GEN-LAST:event_receptedMoneyFieldKeyPressed

    private void receptedMoneyFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_receptedMoneyFieldFocusLost
        // TODO add your handling code here:
        if (this.getReceptedValue() < this.getTotalValue()) {
            this.setReceptedValue(this.getTotalValue());
            receptedMoneyField.requestFocusInWindow();
            JOptionPane.showMessageDialog(this, "Valor recebido deve ser igual ou maior que o total da compra.", "Mensagem", 2);
        }
        else {
            CalculateReturn();
            if (this.getReturnValue() > 0.0)
                returnField.setForeground(Color.blue);
            else
                returnField.setForeground(Color.BLACK);
        }
    }//GEN-LAST:event_receptedMoneyFieldFocusLost

    private void discountFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_discountFieldFocusLost
        // TODO add your handling code here:
        if (this.getDiscountValue() <= this.getTotalValue()) {
            this.setTotalValue(this.originTotal - this.getDiscountValue());
            this.setReceptedValue(this.getTotalValue());
            if (this.getDiscountValue() > 0.0)
                discountField.setForeground(Color.RED);
            else
                discountField.setForeground(Color.BLACK);
        } else {
            this.setDiscountValue(0.0);
            discountField.requestFocusInWindow();
            JOptionPane.showMessageDialog(this, "O desconto não pode ser maior que o valor total da compra", "Mensagem", 2);
        }
}//GEN-LAST:event_discountFieldFocusLost

    private void discountFieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_discountFieldKeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            receptedMoneyField.requestFocusInWindow();
        }
}//GEN-LAST:event_discountFieldKeyPressed

    private void discountFieldKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_discountFieldKeyReleased
        // TODO add your handling code here:
       /* if (evt.getKeyCode() == 53) {
            Number percent;
            Double discount = this.getDiscountValue();
            String t = discountField.getText();
            if (t.contains("%")) {
                String number = t.substring(0, t.indexOf("*%", 0));
                try {
                    percent = NumberFormat.getPercentInstance().parse(number);
                } catch (Exception e) {
                    percent = 0;
                }
                discount = this.getTotalValue() - (this.getTotalValue() * percent.doubleValue());
            }
            discountField.setValue(discount);
            discountField.setCaretPosition(0);
        } */
    }//GEN-LAST:event_discountFieldKeyReleased

    private void saveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveButtonActionPerformed
        // TODO add your handling code here:
        int i = JOptionPane.showConfirmDialog(this, "Confirma?", "Confirmação", 0);
        if (i == 0) {
            this.dispose();
        } else
            discountField.requestFocusInWindow();
    }//GEN-LAST:event_saveButtonActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private components.MonetaryJTextField discountField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private components.MonetaryJTextField receptedMoneyField;
    private components.MonetaryJTextField returnField;
    private javax.swing.JButton saveButton;
    private components.MonetaryJTextField totalField;
    // End of variables declaration//GEN-END:variables

}
