/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * PayAccountViewDialog.java
 *
 * Created on 10/05/2009, 21:17:43
 */

package frames.Product.Sale;

import components.CalendarComboBox;
import comsql.Customer;
import comsql.CustomerFunctions;
import util.Utilities;
import comsql.Sale;
import comsql.SaleFunctions;
import java.awt.Cursor;
import java.awt.event.KeyEvent;
import java.util.Date;
import java.util.List;
import javax.swing.ListSelectionModel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author usuario
 */
public class SaleSelectDialog extends javax.swing.JDialog {
    DefaultTableModel dtm;
    Boolean isFiltered = false;
    List<Sale> sales;
    Sale selectedSale;
    List<Customer> customers;

    public SaleSelectDialog(java.awt.Frame parent, boolean modal, Boolean showOnlyToday) {
        super(parent, modal);
        initComponents();
        Init();
        if (showOnlyToday)
            sales = SaleFunctions.getInstance().findSales(new Date(), new Date());
        else
            sales = SaleFunctions.getInstance().findSales();
        FillSaleTable(sales);
        FillCustomerComboBox();
        dateComboBox1.requestFocusInWindow();
    }

    private void Init() {
        dtm =  (DefaultTableModel) saleTable.getModel();
        saleTable.setColumnSelectionAllowed(false);
        saleTable.setRowSelectionAllowed(true);
        saleTable.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
        confirmButton.setEnabled(false);
    }

    private void FillSaleTable(List<Sale> list) {
        dtm.setRowCount(0);
        if (list != null) {
            for (int i=0; i<list.size(); i++) {
                String customer;
                try {
                    customer = list.get(i).getCustomerId().getName();
                } catch (NullPointerException e) {
                    customer = "";
                }
                dtm.addRow(new Object[] {Utilities.dateToString(list.get(i).getDate()),
                    customer, Utilities.doubleToMonetary(list.get(i).getTotal()), false});
            }
        } else{
            dtm.setRowCount(0);
        }
    }

    private void FillCustomerComboBox() {
        if (customerComboBox.getItemCount() > 0)
            customerComboBox.removeAllItems();
        customerComboBox.addItem("TODOS");
        customers = CustomerFunctions.getInstance().findCustomers("name");
        if (customers != null) {
            for (int i=0; i<customers.size(); i++) {
                customerComboBox.addItem(customers.get(i).getName());
            }
        }
    }

    private void cleanSelection() {
        if (saleTable.getRowCount() > 0) {
            for (int i=0; i<saleTable.getRowCount(); i++) {
                saleTable.setValueAt(false, i, 3);
            }
        }
    }

    private void activeConfirmButton() {
        Boolean hasOneRowSelected = false;
        if (saleTable.getRowCount() > 0) {
            for (int i=0; i<saleTable.getRowCount(); i++) {
                if ((Boolean) saleTable.getValueAt(i, 3)) {
                    hasOneRowSelected = true;
                    break;
                }
            }
            if (hasOneRowSelected)
                confirmButton.setEnabled(true);
            else
                confirmButton.setEnabled(false);
        }
    }

    public Sale getSelectedSale() {
        return selectedSale;
    }

    public void setSelectedSale(Sale selectedSale) {
        this.selectedSale = selectedSale;
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jComboBox1 = new javax.swing.JComboBox();
        jScrollPane1 = new javax.swing.JScrollPane();
        saleTable = new javax.swing.JTable();
        jToolBar1 = new javax.swing.JToolBar();
        confirmButton = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JToolBar.Separator();
        cancelButton = new javax.swing.JButton();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        dateComboBox1 = new CalendarComboBox(false);
        dateComboBox2 = new CalendarComboBox(false);
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        customerComboBox = new javax.swing.JComboBox();
        jToolBar2 = new javax.swing.JToolBar();
        jButton1 = new javax.swing.JButton();
        jSeparator2 = new javax.swing.JToolBar.Separator();
        jButton2 = new javax.swing.JButton();

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Lista de Vendas");
        setResizable(false);

        jScrollPane1.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_ALWAYS);
        jScrollPane1.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);

        saleTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null}
            },
            new String [] {
                "Data", "Cliente", "Valor", "Selecionar"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Boolean.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        saleTable.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        saleTable.setRowHeight(20);
        saleTable.getTableHeader().setReorderingAllowed(false);
        saleTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                saleTableMouseReleased(evt);
            }
        });
        saleTable.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                saleTableKeyReleased(evt);
            }
        });
        jScrollPane1.setViewportView(saleTable);
        saleTable.getColumnModel().getColumn(0).setPreferredWidth(80);
        saleTable.getColumnModel().getColumn(1).setPreferredWidth(200);
        saleTable.getColumnModel().getColumn(2).setPreferredWidth(100);

        jToolBar1.setFloatable(false);

        confirmButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/accept-16x16.png"))); // NOI18N
        confirmButton.setMnemonic('S');
        confirmButton.setText("Selecionar");
        confirmButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        confirmButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                confirmButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(confirmButton);
        jToolBar1.add(jSeparator1);

        cancelButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/remove-16x16.png"))); // NOI18N
        cancelButton.setMnemonic('C');
        cancelButton.setText("Cancelar");
        cancelButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(cancelButton);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 11));
        jLabel1.setText("Data Inicial:");

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 11));
        jLabel2.setText("Data Final:");

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 11));
        jLabel3.setText("Cliente:");

        customerComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "TODOS" }));

        jToolBar2.setFloatable(false);

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/search_16x16.png"))); // NOI18N
        jButton1.setMnemonic('F');
        jButton1.setText("Pesquisar");
        jButton1.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jToolBar2.add(jButton1);
        jToolBar2.add(jSeparator2);

        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/search_remover_16x16.png"))); // NOI18N
        jButton2.setMnemonic('R');
        jButton2.setText("Limpar");
        jButton2.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jToolBar2.add(jButton2);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jToolBar2, javax.swing.GroupLayout.DEFAULT_SIZE, 455, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(28, 28, 28)
                        .addComponent(jLabel2)
                        .addGap(33, 33, 33)
                        .addComponent(jLabel3))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(dateComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(dateComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(customerComboBox, 0, 265, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel2)
                        .addComponent(jLabel3))
                    .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.LEADING))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(dateComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(customerComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(dateComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jToolBar2, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Filtrar", jPanel1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jTabbedPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 480, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(jToolBar1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 480, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void saleTableKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_saleTableKeyReleased
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_SPACE) {
            int rowTyped = saleTable.getSelectedRow();
            if ((Boolean) saleTable.getValueAt(rowTyped, 3) == false) {
                cleanSelection();
                saleTable.setValueAt(true, rowTyped, 3);
            } else
                saleTable.setValueAt(false, rowTyped, 3);
        }
        activeConfirmButton();
}//GEN-LAST:event_saleTableKeyReleased

    private void saleTableMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_saleTableMouseReleased
        // TODO add your handling code here:
        int rowClicked = saleTable.getSelectedRow();
        if ((Boolean) saleTable.getValueAt(rowClicked, 3) == false) {
            cleanSelection();
            saleTable.setValueAt(true, rowClicked, 3);
        } else
            saleTable.setValueAt(false, rowClicked, 3);
        activeConfirmButton();
}//GEN-LAST:event_saleTableMouseReleased

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_cancelButtonActionPerformed

    private void confirmButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_confirmButtonActionPerformed
        // TODO add your handling code here:
        for (int i=0; i<saleTable.getRowCount(); i++) {
            if ((Boolean) saleTable.getValueAt(i, 3) == true) {
                this.setSelectedSale(sales.get(i));
                break;
            }
        }
        this.dispose();
    }//GEN-LAST:event_confirmButtonActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        this.setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));
        if (customerComboBox.getSelectedIndex() == 0) {
            if (dateComboBox1.getSelectedItem() != null && dateComboBox2.getSelectedItem() != null) {
                Date d1 = Utilities.getFormatedDate((String) dateComboBox1.getSelectedItem());
                Date d2 = Utilities.getFormatedDate((String) dateComboBox2.getSelectedItem());
                sales = SaleFunctions.getInstance().findSales(d1, d2);
                FillSaleTable(sales);
                isFiltered = true;
            }
        } else {
            if (dateComboBox1.getSelectedItem() != null && dateComboBox2.getSelectedItem() != null) {
                Date d1 = Utilities.getFormatedDate((String) dateComboBox1.getSelectedItem());
                Date d2 = Utilities.getFormatedDate((String) dateComboBox2.getSelectedItem());
                Customer c = customers.get(customerComboBox.getSelectedIndex() - 1);
                sales = SaleFunctions.getInstance().findSales(d1, d2, c);
                FillSaleTable(sales);
                isFiltered = true;
            }
        }
        this.setCursor(null);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        if (isFiltered) {
            sales = null;
            FillSaleTable(null);
            isFiltered = false;
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    /**
    * @param args the command line arguments
    */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cancelButton;
    private javax.swing.JButton confirmButton;
    private javax.swing.JComboBox customerComboBox;
    private javax.swing.JComboBox dateComboBox1;
    private javax.swing.JComboBox dateComboBox2;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JComboBox jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JToolBar.Separator jSeparator1;
    private javax.swing.JToolBar.Separator jSeparator2;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JToolBar jToolBar2;
    private javax.swing.JTable saleTable;
    // End of variables declaration//GEN-END:variables

}
