/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * SaleConfigDialog.java
 *
 * Created on 02/07/2009, 11:56:50
 */

package frames.Product.Sale;

import java.awt.Cursor;
import java.util.Properties;
import javax.swing.JOptionPane;
import util.ReadWritePropertiesFile;

/**
 *
 * @author usuario
 */
public class SaleConfigDialog extends javax.swing.JDialog {
    private Properties p;
    private String printSaleIn;
    private String printLPTPort;

    /** Creates new form SaleConfigDialog */
    public SaleConfigDialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        p = ReadWritePropertiesFile.Read("config.properties");
        printSaleIn = p.getProperty("printSaleIn");
        printLPTPort = p.getProperty("printLPTPort");
        if (printSaleIn.compareTo("FILE") == 0 ) {
            fileRadioButton.setSelected(true);
        } else if (printSaleIn.compareTo("PRINTER") == 0 ) {
            printerRadioButton.setSelected(true);
        } else if (printSaleIn.compareTo("REPORT") == 0 ) {
            reportRadioButton.setSelected(true);
        }
        printerPortField.setText(printLPTPort);
        setPrinterPortFieldStatus();
    }

    private void setPrinterPortFieldStatus() {
        if (printerRadioButton.isSelected())
            printerPortField.setEnabled(true);
        else
            printerPortField.setEnabled(false);

    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jToolBar1 = new javax.swing.JToolBar();
        jButton1 = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JToolBar.Separator();
        jButton2 = new javax.swing.JButton();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        fileRadioButton = new javax.swing.JRadioButton();
        printerRadioButton = new javax.swing.JRadioButton();
        reportRadioButton = new javax.swing.JRadioButton();
        printerPortField = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Configuração");

        jToolBar1.setFloatable(false);

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/accept-16x16.png"))); // NOI18N
        jButton1.setMnemonic('S');
        jButton1.setText("Salvar");
        jButton1.setFocusable(false);
        jButton1.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jToolBar1.add(jButton1);
        jToolBar1.add(jSeparator1);

        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/remove-16x16.png"))); // NOI18N
        jButton2.setMnemonic('C');
        jButton2.setText("Cancelar");
        jButton2.setFocusable(false);
        jButton2.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jToolBar1.add(jButton2);

        buttonGroup1.add(fileRadioButton);
        fileRadioButton.setText("Arquivo de Texto");
        fileRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fileRadioButtonActionPerformed(evt);
            }
        });

        buttonGroup1.add(printerRadioButton);
        printerRadioButton.setText("Impressora Matricial");
        printerRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                printerRadioButtonActionPerformed(evt);
            }
        });

        buttonGroup1.add(reportRadioButton);
        reportRadioButton.setText("Impressora Gráfica");
        reportRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                reportRadioButtonActionPerformed(evt);
            }
        });

        printerPortField.setText("LPT1:");

        jLabel1.setText("Porta da Impressora Matricial:");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator2, javax.swing.GroupLayout.DEFAULT_SIZE, 347, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(fileRadioButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(printerRadioButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(reportRadioButton))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(printerPortField, javax.swing.GroupLayout.DEFAULT_SIZE, 199, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(fileRadioButton)
                    .addComponent(printerRadioButton)
                    .addComponent(reportRadioButton))
                .addGap(4, 4, 4)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(4, 4, 4)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(printerPortField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Imprimir em", jPanel1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jToolBar1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 372, Short.MAX_VALUE)
                    .addComponent(jTabbedPane1, javax.swing.GroupLayout.Alignment.LEADING))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 101, Short.MAX_VALUE)
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        int i = JOptionPane.showConfirmDialog(this, "Tem certeza?", "Confirmação", 0);
        this.setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));
        if (i==0) {
            if (fileRadioButton.isSelected()) {
                printSaleIn = "FILE";
            } else if (printerRadioButton.isSelected()) {
                printSaleIn = "PRINTER";
            } else if (reportRadioButton.isSelected()) {
                printSaleIn = "REPORT";
            }
            printLPTPort = printerPortField.getText();

            // Salva os dados
            p.setProperty("printSaleIn", printSaleIn);
            p.setProperty("printLPTPort", printLPTPort);
            ReadWritePropertiesFile.Write(p, "config.properties");
        }
        this.dispose();
        this.setCursor(null);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void fileRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fileRadioButtonActionPerformed
        // TODO add your handling code here:
        setPrinterPortFieldStatus();
    }//GEN-LAST:event_fileRadioButtonActionPerformed

    private void printerRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_printerRadioButtonActionPerformed
        // TODO add your handling code here:
        setPrinterPortFieldStatus();
    }//GEN-LAST:event_printerRadioButtonActionPerformed

    private void reportRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_reportRadioButtonActionPerformed
        // TODO add your handling code here:
        setPrinterPortFieldStatus();
    }//GEN-LAST:event_reportRadioButtonActionPerformed

    /**
    * @param args the command line arguments
    */


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JRadioButton fileRadioButton;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JToolBar.Separator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JTextField printerPortField;
    private javax.swing.JRadioButton printerRadioButton;
    private javax.swing.JRadioButton reportRadioButton;
    // End of variables declaration//GEN-END:variables

}
