/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * SalePaymenteWayDialog.java
 *
 * Created on 11/06/2009, 16:54:39
 */

package frames.Product.Sale;

import comsql.Customer;
import comsql.CustomerFunctions;
import comsql.JPA.ReceivingTypeJpaController;
import comsql.ReceivingType;
import frames.Customer.CustomerAddEditDialog;
import java.awt.Cursor;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JOptionPane;

/**
 *
 * @author usuario
 */
public class SalePaymentWayDialog extends javax.swing.JDialog {
    private Customer selectedCustomer = null;
    ReceivingType selectedReceivingType;
    List<ReceivingType> receivingTypes;
    List<Customer> customers;
    int selectWay = -1;
    

    /** Creates new form SalePaymenteWayDialog */
    public SalePaymentWayDialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        receivingTypes = new ArrayList<ReceivingType>();
        FillCustomerComboBox();
        FillPaymentWayComboBox();
    }

    private void FillCustomerComboBox() {
        if (customers != null)
            customers.clear();
        customerComboBox.removeAllItems();
        customers = CustomerFunctions.getInstance().findCustomers();
        customerComboBox.addItem("");
        for (int i=0; i<customers.size(); i++) {
            customerComboBox.addItem(customers.get(i).getName());
        }
    }

    private void FillPaymentWayComboBox() {
        this.setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));
        if (receivingTypes != null)
            receivingTypes.clear();
        saleTypeComboBox.removeAllItems();
        List<ReceivingType> list = ReceivingTypeJpaController.getInstance().findReceivingTypeEntities();
        if (jRadioButton1.isSelected()) {
            for (int i=0; i<list.size(); i++) {
                if (list.get(i).getType() == 0 || list.get(i).getType() == 1) {
                    saleTypeComboBox.addItem(list.get(i).getDescription());
                    receivingTypes.add(list.get(i));
                }
            }
        }
        if (jRadioButton2.isSelected()) {
            for (int i=0; i<list.size(); i++) {
                if (list.get(i).getType() == 1 || list.get(i).getType() == 2) {
                    saleTypeComboBox.addItem(list.get(i).getDescription());
                    receivingTypes.add(list.get(i));
                }
            }
        }
        if (jRadioButton3.isSelected()) {
            for (int i=0; i<list.size(); i++) {
                if (list.get(i).getType() == 1 || list.get(i).getType() == 2) {
                    saleTypeComboBox.addItem(list.get(i).getDescription());
                    receivingTypes.add(list.get(i));
                }
            }
        }
        this.setCursor(null);
    }

    public Customer getSelectedCustomer() {
        return selectedCustomer;
    }

    public ReceivingType getSelectedReceivingType() {
        return selectedReceivingType;
    }

    public int getSelectWay() {
        return selectWay;
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jRadioButton1 = new javax.swing.JRadioButton();
        jRadioButton3 = new javax.swing.JRadioButton();
        jRadioButton2 = new javax.swing.JRadioButton();
        jTabbedPane2 = new javax.swing.JTabbedPane();
        jPanel2 = new javax.swing.JPanel();
        customerComboBox = new javax.swing.JComboBox();
        customerAddButton = new javax.swing.JButton();
        jToolBar1 = new javax.swing.JToolBar();
        saveButton = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();
        jTabbedPane4 = new javax.swing.JTabbedPane();
        jPanel4 = new javax.swing.JPanel();
        saleTypeComboBox = new javax.swing.JComboBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("Pagamento");
        setResizable(false);

        buttonGroup1.add(jRadioButton1);
        jRadioButton1.setFont(new java.awt.Font("Tahoma", 0, 12));
        jRadioButton1.setMnemonic('v');
        jRadioButton1.setSelected(true);
        jRadioButton1.setText("A vista");
        jRadioButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton1ActionPerformed(evt);
            }
        });

        buttonGroup1.add(jRadioButton3);
        jRadioButton3.setFont(new java.awt.Font("Tahoma", 0, 12));
        jRadioButton3.setMnemonic('s');
        jRadioButton3.setText("A prazo sem entrada");
        jRadioButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton3ActionPerformed(evt);
            }
        });

        buttonGroup1.add(jRadioButton2);
        jRadioButton2.setFont(new java.awt.Font("Tahoma", 0, 12));
        jRadioButton2.setMnemonic('p');
        jRadioButton2.setText("A prazo com entrada");
        jRadioButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jRadioButton1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jRadioButton2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jRadioButton3)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jRadioButton1)
                    .addComponent(jRadioButton2)
                    .addComponent(jRadioButton3))
                .addContainerGap(19, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Modalidade de Pagamento", jPanel1);

        customerComboBox.setFont(new java.awt.Font("Tahoma", 0, 18));

        customerAddButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/user-add-16x16.png"))); // NOI18N
        customerAddButton.setMnemonic('N');
        customerAddButton.setText("Novo Cliente");
        customerAddButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                customerAddButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(customerComboBox, 0, 333, Short.MAX_VALUE)
                    .addComponent(customerAddButton))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(customerComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(customerAddButton)
                .addContainerGap(21, Short.MAX_VALUE))
        );

        jTabbedPane2.addTab("Selecionar Cliente", jPanel2);

        jToolBar1.setFloatable(false);

        saveButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/accept-16x16.png"))); // NOI18N
        saveButton.setMnemonic('o');
        saveButton.setText("Continuar");
        saveButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        saveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(saveButton);

        cancelButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/remove-16x16.png"))); // NOI18N
        cancelButton.setMnemonic('C');
        cancelButton.setText("Cancelar");
        cancelButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(cancelButton);

        saleTypeComboBox.setFont(new java.awt.Font("Tahoma", 0, 18));

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(saleTypeComboBox, 0, 333, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(saleTypeComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(22, Short.MAX_VALUE))
        );

        jTabbedPane4.addTab("Forma de Pagamento", jPanel4);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTabbedPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 358, Short.MAX_VALUE)
                    .addComponent(jTabbedPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 358, Short.MAX_VALUE)
                    .addComponent(jTabbedPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 358, Short.MAX_VALUE)
                    .addComponent(jToolBar1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 358, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTabbedPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTabbedPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void customerAddButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_customerAddButtonActionPerformed
        // TODO add your handling code here:
        CustomerAddEditDialog cdialog = new CustomerAddEditDialog(null, true);
        cdialog.setLocationRelativeTo(null);
        cdialog.setVisible(true);
        if (cdialog.getCustomerAdded() != null) {
            FillCustomerComboBox();
            customerComboBox.setSelectedItem(cdialog.getCustomerAdded().getName());
        }
}//GEN-LAST:event_customerAddButtonActionPerformed

    private void jRadioButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton1ActionPerformed
        // TODO add your handling code here:
        customerComboBox.setSelectedIndex(0);
        FillPaymentWayComboBox();
        saleTypeComboBox.setSelectedItem("DINHEIRO");
    }//GEN-LAST:event_jRadioButton1ActionPerformed

    private void jRadioButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton2ActionPerformed
        // TODO add your handling code here:
        FillPaymentWayComboBox();
        saleTypeComboBox.setSelectedItem("CARNÊ");
}//GEN-LAST:event_jRadioButton2ActionPerformed

    private void jRadioButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton3ActionPerformed
        // TODO add your handling code here:
        FillPaymentWayComboBox();
        saleTypeComboBox.setSelectedItem("CARNÊ");
}//GEN-LAST:event_jRadioButton3ActionPerformed

    private void saveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveButtonActionPerformed
        // TODO add your handling code here:
        if (jRadioButton1.isSelected()) {
            selectWay = 0;
            selectedReceivingType = receivingTypes.get(saleTypeComboBox.getSelectedIndex());
            if (customerComboBox.getSelectedIndex() != 0)
                selectedCustomer = customers.get(customerComboBox.getSelectedIndex() - 1);
            this.dispose();
        } else if (jRadioButton2.isSelected()) {
            if (customerComboBox.getSelectedIndex() == 0) {
                JOptionPane.showMessageDialog(this, "Você precisa selecionar um Cliente.", "Mensagem", 2);
            } else {
                selectWay = 1;
                selectedCustomer = customers.get(customerComboBox.getSelectedIndex() - 1);
                selectedReceivingType = receivingTypes.get(saleTypeComboBox.getSelectedIndex());
                this.dispose();
            }
        } else if (jRadioButton3.isSelected()) {
            if (customerComboBox.getSelectedIndex() == 0) {
                JOptionPane.showMessageDialog(this, "Você precisa selecionar um Cliente.", "Mensagem", 2);
            } else {
                selectWay = 2;
                selectedCustomer = customers.get(customerComboBox.getSelectedIndex() - 1);
                selectedReceivingType = receivingTypes.get(saleTypeComboBox.getSelectedIndex());
                this.dispose();
            }
        }
}//GEN-LAST:event_saveButtonActionPerformed

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
        // TODO add your handling code here:
        this.dispose();
}//GEN-LAST:event_cancelButtonActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JButton cancelButton;
    private javax.swing.JButton customerAddButton;
    private javax.swing.JComboBox customerComboBox;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JRadioButton jRadioButton1;
    private javax.swing.JRadioButton jRadioButton2;
    private javax.swing.JRadioButton jRadioButton3;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTabbedPane jTabbedPane2;
    private javax.swing.JTabbedPane jTabbedPane4;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JComboBox saleTypeComboBox;
    private javax.swing.JButton saveButton;
    // End of variables declaration//GEN-END:variables

}
