/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * Migration.java
 *
 * Created on 09/06/2009, 08:26:46
 */

package test.Imports;

import comsql.JPA.ProductJpaController;
import comsql.Product;
import java.awt.Cursor;
import java.util.List;
import java.util.Observable;
import java.util.Observer;
import javax.swing.JOptionPane;

/**
 *
 * @author usuario
 */
public class Migration extends javax.swing.JDialog implements Observer  {
    List<Produto> produtos;
    private Thread processo;
    int actual;

    /** Creates new form Migration */
    public Migration(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        produtos = ProdutoJpaController.getInstance().findProdutoEntities();
        label.setText(produtos.size() + " produtos encontrados");
        progressBar.setMinimum(0);
        progressBar.setMaximum(produtos.size());
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        label = new javax.swing.JLabel();
        importButton = new javax.swing.JButton();
        closeButton = new javax.swing.JButton();
        progressBar = new javax.swing.JProgressBar(0, 100000);

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Importar ");

        importButton.setText("Importar");
        importButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                importButtonActionPerformed(evt);
            }
        });

        closeButton.setText("Fechar");
        closeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                closeButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(label, javax.swing.GroupLayout.PREFERRED_SIZE, 362, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(importButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(closeButton))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(progressBar, javax.swing.GroupLayout.DEFAULT_SIZE, 380, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(label, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(progressBar, javax.swing.GroupLayout.DEFAULT_SIZE, 27, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(importButton)
                    .addComponent(closeButton))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void importButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_importButtonActionPerformed
        // TODO add your handling code here:
        if (processo == null) {
            importButton.setEnabled(false);
            this.setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));
            processo = new Thread(new Observador(this));
            processo.start();
        } else {
            JOptionPane.showMessageDialog(this,"O processo ainda está em execução!");
        }
}//GEN-LAST:event_importButtonActionPerformed

    private void closeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_closeButtonActionPerformed
        // TODO add your handling code here:
        this.dispose();
}//GEN-LAST:event_closeButtonActionPerformed
  
    private void ImportProducts() {
        for(int i=0; i<produtos.size(); i++) {
            Product p = new Product();
            try {
                p.setBarcode(produtos.get(i).getCodbar());
            } catch (Exception e) {
                p.setBarcode("");
            }
            try {
                p.setName(produtos.get(i).getDescricao());
            } catch (Exception e) {
                p.setName("");
            }
            try {
                p.setUnit(produtos.get(i).getUnidade());
            } catch (Exception e) {
                p.setUnit("");
            }
            try {
                p.setPurchaseprice(produtos.get(i).getPrecoCusto());
            } catch (Exception e) {
                p.setPurchaseprice(0.0);
            }
            try {
                p.setSalesprice(produtos.get(i).getPrecoVenda());
            } catch (Exception e) {
                p.setSalesprice(0.0);
            }
            if (p.getName() == null)
                p.setName("");
            if (p.getBarcode() == null)
                p.setBarcode("");
            if (p.getUnit() == null)
                p.setUnit("");

            p.setQuantity(0);
            p.setManufacturer("");

            try {
                ProductJpaController.getInstance().create(p);
            } catch (Exception e) {
            }
            progressBar.setValue(i);
        }        
    }


    public void update(Observable o, Object arg) {
        if (arg instanceof Integer) {
            // O laco foi transportado para essa parte
            ImportProducts();
        } else if (arg instanceof Boolean) {
            if (((Boolean) arg).booleanValue()) {
                progressBar.setValue(produtos.size());
                this.setCursor(null);
                label.setText("Importação Concluída.");
                importButton.setEnabled(true);
            }
        }
    }
 
    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                Migration dialog = new Migration(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton closeButton;
    private javax.swing.JButton importButton;
    private javax.swing.JLabel label;
    private javax.swing.JProgressBar progressBar;
    // End of variables declaration//GEN-END:variables

}
