/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * purchaseTypeDialog.java
 *
 * Created on 19/04/2009, 08:23:09
 */

package frames.Auxiliar;

import util.FixedLengthDocument;
import comsql.JPA.ReceivingTypeJpaController;
import comsql.ReceivingType;
import comsql.exceptions.NonexistentEntityException;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;


/**
 *
 * @author usuario
 */
public class ReceivingTypeDialog extends javax.swing.JDialog {
    private ReceivingTypeJpaController rtjpa = ReceivingTypeJpaController.getInstance();
    private Boolean isEditing = false;
    private ReceivingType rt;
    private ReceivingType editingRt;
    private DefaultTableModel dtm;
    private int editingRow;
    private int editingColumn;

    /** Creates new form purchaseTypeDialog */
    public ReceivingTypeDialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        rt = new ReceivingType();
        descriptionField.setDocument(new FixedLengthDocument(25));
        dtm = (DefaultTableModel) ptTable.getModel();
        dtm.setNumRows(0);
        ptTable.setModel(dtm);
        ptTable.setColumnSelectionAllowed(false);
        ptTable.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        fillTable();
        cancelButton.setVisible(false);
        descriptionField.requestFocusInWindow();
    }

    private void fillTable() {
        dtm.setNumRows(0);
        List resultList = rtjpa.findReceivingTypeEntities();
        for(Object o : resultList) {
            ReceivingType rt1 = (ReceivingType)o;
            dtm.addRow(new Object[]{rt1.getId(), rt1.getDescription()});
         }
    }

    private void changeButtonsState() {
        if (editButton.isEnabled())
            editButton.setEnabled(false);
        else
            editButton.setEnabled(true);

        if (deleteButton.isEnabled())
            deleteButton.setEnabled(false);
        else
            deleteButton.setEnabled(true);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        descriptionField = new javax.swing.JTextField();
        saveButton = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        ptTable = new javax.swing.JTable();
        editButton = new javax.swing.JButton();
        deleteButton = new javax.swing.JButton();
        closeButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Tipo de Compra");

        jLabel1.setText("Descrição:");

        descriptionField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                descriptionFieldFocusGained(evt);
            }
        });

        saveButton.setMnemonic('C');
        saveButton.setText("Cadastrar");
        saveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveButtonActionPerformed(evt);
            }
        });

        cancelButton.setText("Cancelar");
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(descriptionField, javax.swing.GroupLayout.DEFAULT_SIZE, 281, Short.MAX_VALUE)
                    .addComponent(jLabel1)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(saveButton, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cancelButton)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(descriptionField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(saveButton)
                    .addComponent(cancelButton))
                .addContainerGap(13, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Cadastro", jPanel1);

        ptTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null}
            },
            new String [] {
                "Código", "Descrição"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(ptTable);
        ptTable.getColumnModel().getColumn(0).setResizable(false);
        ptTable.getColumnModel().getColumn(0).setPreferredWidth(25);
        ptTable.getColumnModel().getColumn(1).setResizable(false);
        ptTable.getColumnModel().getColumn(1).setPreferredWidth(200);

        editButton.setMnemonic('E');
        editButton.setText("Editar");
        editButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editButtonActionPerformed(evt);
            }
        });

        deleteButton.setMnemonic('A');
        deleteButton.setText("Apagar");
        deleteButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteButtonActionPerformed(evt);
            }
        });

        closeButton.setMnemonic('F');
        closeButton.setText("Fechar");
        closeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                closeButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTabbedPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 306, Short.MAX_VALUE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 306, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(editButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(deleteButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 107, Short.MAX_VALUE)
                        .addComponent(closeButton)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(editButton)
                    .addComponent(deleteButton)
                    .addComponent(closeButton))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void saveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveButtonActionPerformed
        // TODO add your handling code here:
        if (!descriptionField.getText().isEmpty()) {
            if (isEditing) {
                isEditing = false;
                changeButtonsState();
                editingRt.setDescription(descriptionField.getText());
                System.out.println(editingRt.getId());
                try {
                    rtjpa.edit(editingRt);
                } catch (NonexistentEntityException ex) {
                    ex.printStackTrace();
                } catch (Exception ex) {
                    ex.printStackTrace();
                }
                dtm.setValueAt(editingRt.getDescription(), editingRow, 1);
                descriptionField.setText("");
                saveButton.setText("Cadastrar");
                isEditing = false;
            } else {
                rt = new ReceivingType();
                rt.setDescription(descriptionField.getText());
                try {
                    rtjpa.create(rt);
                } catch (Exception ex) {
                    ex.printStackTrace();
                }
                dtm.addRow(new Object[]{rt.getId(), rt.getDescription()});
                descriptionField.setText("");
            }
            descriptionField.requestFocusInWindow();
        }
    }//GEN-LAST:event_saveButtonActionPerformed

    private void closeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_closeButtonActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_closeButtonActionPerformed

    private void descriptionFieldFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_descriptionFieldFocusGained
        // TODO add your handling code here:
        descriptionField.selectAll();
    }//GEN-LAST:event_descriptionFieldFocusGained

    private void deleteButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteButtonActionPerformed
        // TODO add your handling code here:
        if (ptTable.getSelectedRowCount() > 0) {
            int x = JOptionPane.showConfirmDialog(this, "Deseja realmente apagar?", "Mensagem", 0);
            if (x == 0) {
                Object i = ptTable.getValueAt(ptTable.getSelectedRow(), 0);
                try {
                    rtjpa.destroy((Integer) i);
                    dtm.removeRow(ptTable.getSelectedRow());
                } catch (NonexistentEntityException ex) {
                    ex.printStackTrace();
                }
            }
        } else {
            JOptionPane.showMessageDialog(this, "Nenhuma linha selecionada.", "Mensagem", 2);
        }
    }//GEN-LAST:event_deleteButtonActionPerformed

    private void editButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editButtonActionPerformed
        // TODO add your handling code here:
        if (ptTable.getSelectedRowCount() > 0 ) {
            changeButtonsState();
            cancelButton.setVisible(true);
            saveButton.setText("Salvar");
            isEditing = true;
            editingRow = ptTable.getSelectedRow();
            editingColumn = ptTable.getSelectedColumn();
            int i = (Integer) ptTable.getValueAt(ptTable.getSelectedRow(), 0);
            editingRt = rtjpa.findReceivingType(i);
            descriptionField.setText(editingRt.getDescription());
            descriptionField.requestFocusInWindow();
        }
    }//GEN-LAST:event_editButtonActionPerformed

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
        // TODO add your handling code here:
        saveButton.setText("Cadastrar");
        cancelButton.setVisible(false);
        descriptionField.setText("");
        isEditing = false;
        changeButtonsState();
    }//GEN-LAST:event_cancelButtonActionPerformed

    /**
    * @param args the command line arguments
    */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cancelButton;
    private javax.swing.JButton closeButton;
    private javax.swing.JButton deleteButton;
    private javax.swing.JTextField descriptionField;
    private javax.swing.JButton editButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTable ptTable;
    private javax.swing.JButton saveButton;
    // End of variables declaration//GEN-END:variables

}
